<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.6</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>privilege</short-name>
    <uri>http://www.yx129.com/privilege</uri>
    
    <tag>
    	<name>hasPermission</name>
    	<tag-class>com.yxw.platform.privilege.tags.HasPermissionTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
    
    <tag>
    	<name>hasRole</name>
    	<tag-class>com.yxw.platform.privilege.tags.HasRoleTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
</taglib>