# yxw

./: .gitignore  .project  README.md  pom.xml
yxw-app-biz/: .project  pom.xml
yxw-base/: .project  pom.xml
yxw-base-biz/: .project  pom.xml
yxw-commons/: .project  pom.xml
yxw-framework/: .classpath  .project  pom.xml
yxw-insurance/: .classpath  .project  pom.xml
yxw-insurance/src/main/resources/: A.txt  B.txt  D.txt  clusterserver.properties  medicalInsurancePaymentType.json  spring-framework.xml  springmvc-framework.xml
yxw-insurance/src/main/resources/beans/: datas_handle.xml
yxw-insurance/src/main/resources/cache/: redis.properties
yxw-insurance/src/main/resources/dubbo/: dubbo-service.xml
yxw-insurance/src/main/resources/logback/: logback.properties  logback.xml
yxw-insurance/src/main/resources/properties/: prescription.properties  registration.properties  settlement.properties
yxw-insurance/src/main/webapp/WEB-INF/: web.xml
yxw-insurance/src/test/resources/: C.txt  ICD.json  framework_dev.properties  jdbc.properties  spring-framework.xml
yxw-insurance/src/test/resources/properties/: prescription.properties  registration.properties  settlement.properties
yxw-integration-canal-kafka-elasticsearch/: .project  pom.xml
yxw-integration-canal-kafka-elasticsearch/src/main/resources/: logback.properties  logback.xml  service.properties  start.bat  start.sh
yxw-integration-canal-kafka-elasticsearch/src/main/resources/instance/: kiosk&pt_instance.properties  kiosk&sp_instance.properties  pt_instance.properties  sp_instance.properties
yxw-interfaces/: .project  pom.xml
yxw-interfaces-elasticsearch/: .project  pom.xml
yxw-interfaces-elasticsearch/src/main/resources/: config.properties  framework_dev.properties  framework_rc.properties  log4j2.xml  logback.properties  start.bat  start.sh
yxw-interfaces-elasticsearch/src/main/resources/dubbo/: dubbo-service.xml
yxw-interfaces-insurance-chinalife/: .project  pom.xml
yxw-interfaces-insurance-chinalife/src/main/resources/: config.properties  framework_dev.properties  framework_rc.properties  logback.properties  spring-framework.xml  start.bat  start.sh
yxw-interfaces-insurance-chinalife/src/main/resources/dubbo/: dubbo-service.xml
yxw-interfaces-insurance-chinalife/src/test/java/test/: GSTest_5_3_09.java  GSTest_5_3_11.java  GSTest_5_3_14.java
yxw-mobile-biz/: .project  pom.xml
yxw-oauth/: .project  pom.xml
yxw-payrefund/: .project  pom.xml
yxw-payrefund/src/main/resources/: acp_sdk.properties  framework_dev.properties  framework_rc.properties  spring.xml  springmvc.xml
yxw-payrefund/src/main/resources/cache/: redis.properties
yxw-payrefund/src/main/resources/certs/: acp102440180626080.pfx  acp303440180110054.pfx  wx7245e798af225271.p12  wx7759862b6d224820.p12
yxw-payrefund/src/main/resources/dubbo/: dubbo-service.xml
yxw-payrefund/src/main/resources/logback/: logback.properties  logback.xml
yxw-payrefund/src/main/webapp/: 3141881447.txt  MP_verify_0SIAhSW1UZ4jZIcG.txt  MP_verify_CGi3vSV5RFK2zIj6.txt
yxw-payrefund/src/main/webapp/WEB-INF/: web.xml
yxw-payrefund/src/test/resources/: alipay.notify.txt  alipay.qr.notify.txt  unionpay.notify.txt  unionpay.qr.notify.txt  wechat.notify.txt  wechat.qr.notify.txt  wechatRefundResponse.xml
yxw-platform/: .classpath  .project  pom.xml
yxw-platform/src/main/resources/: framework_dev.properties  framework_rc.properties  jdbc.properties  service.properties  spring-framework.xml  springmvc-framework.xml
yxw-platform/src/main/resources/beans/: datas_handle.xml
yxw-platform/src/main/resources/cache/: cache.xml  redis.properties
yxw-platform/src/main/resources/dubbo/: dubbo-service.xml  dubbo_handle.xml
yxw-platform/src/main/resources/logback/: logback.properties  logback.xml
yxw-platform/src/main/resources/mybatis/: mybatis-config.xml
yxw-platform/src/main/webapp/WEB-INF/: web.xml
yxw-platform/src/main/webapp/css/: font.css  package.html  poject20160428.css  poject20160428.scss  subNav.css  yx-media.css  yx-style-cover.css  yx-style.css  zsyx.css
yxw-platform/src/main/webapp/images/: package.html
yxw-platform/src/main/webapp/js/: artTxtCount.js  common.js
yxw-solr/: .classpath  .project  pom.xml
yxw-solr/src/main/resources/: spring-framework.xml
yxw-solr/src/main/resources/beans/: datas_handle.xml
yxw-solr/src/main/resources/dubbo/: dubbo-service.xml
yxw-solr/src/main/resources/logback/: logback.properties
yxw-solr/src/main/resources/solr/: solr.properties
yxw-solr/src/main/resources/task/: task.properties  yxw-task.xml
yxw-solr/src/main/webapp/WEB-INF/: web.xml
yxw-solr/src/test/resources/: log4j.properties  spring-framework.xml
yxw-solr/src/test/resources/beans/: datas_handle.xml
yxw-solr/src/test/resources/dubbo/: dubbo-service.xml
yxw-solr/src/test/resources/logback/: logback.xml
yxw-solr/src/test/resources/mybatis/: mybatis-config.xml
yxw-solr/src/test/resources/solr/: solr.properties
yxw-solr/src/test/resources/task/: yxw-task.xml
yxw-stats/: .project  pom.xml
yxw-stats-solr/: .classpath  .project  pom.xml
yxw-stats-solr/readme/: StatsPerMonthDeptCallable.java.backup1  StatsPerMonthDeptCallable.java.backup2  StatsPerMonthDeptCallable.java.backup3  jvm-settings  solr-delete  solr-query
yxw-stats-solr/src/main/resources/: jdbc.properties  spring-framework.xml
yxw-stats-solr/src/main/resources/cache/: redis.properties
yxw-stats-solr/src/main/resources/dubbo/: dubbo-service.xml
yxw-stats-solr/src/main/resources/logback/: logback.xml
yxw-stats-solr/src/test/resources/: jdbc.properties
yxw-stats-task/: .project  pom.xml
yxw-stats-task/src/main/resources/: config.properties  generatorConfig.xml  mybatis-config.xml  spring-framework.xml  start.bat  yxw_project_alipay_jdbc.properties
yxw-stats-task/src/test/resources/: spring-mybatis.xml  yxw_data_jdbc.properties  yxw_platform_jdbc.properties  yxw_project_wechat_jdbc.properties
yxw-stats/src/main/resources/: log4j.properties  logback.xml  spring-framework.xml
yxw-utils/: .project  pom.xml
(+3034 files in other folders)
