<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>商保专区</title>
    <link id="yxColor" rel="stylesheet" href="../yxw.app/css/style.css?v=0&yxColor=#f00"/>
    <style>
        html{
            height: 100%;
        }
        body{
            min-height: 100%;
            background-color: #fff;
            padding: 15px;
        }
        a.box{

            display: block;
            border: solid 1px #ddd;

            height: 80px;
            line-height: 80px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            margin: 10px;
            overflow: hidden;
        }
        a.box img{
            display: inline-block;
            max-width: 100%;
            max-height: 100%;
            text-align: center;

        }
        table{
            width: 100%;
        }
        td{
            width: 50%;
            text-align: center;
            border: none;
        }
    </style>
</head>

<body>
<table>
    <tr>
        <td><a class="box"> <img src="../yxw.app/images/baoxian/1.png" alt=""> </a> </td>
        <td><a class="box"> <img src="../yxw.app/images/baoxian/2.png" alt=""> </a> </td>
    </tr>
    <tr>  
        <td><a class="box"> <img src="../yxw.app/images/baoxian/3.png" alt=""> </a> </td>
        <td><a class="box"> <img src="../yxw.app/images/baoxian/4.png" alt=""> </a> </td>
    </tr>
</table>





</body>
</html>