

.btn-w{
  margin:1em 0.8em; border-radius: 0;background:none;overflow: hidden;
    &.fixed{ position: fixed;left: 0; right: 0; bottom: 0;padding: 1em .8em; margin: 0;
      .bg-waitMask{background-color: #000; opacity: 0.6; width: 100%;height: 100%; display: block; position: absolute; left: 0; top:0; right: 0; bottom: 0; z-index: 9 }
      .btn-ok{ z-index: 99;position: relative;}
    }
  &.btn-inline{
     overflow: hidden;  padding: 1em .8em;;
    .btn-ok{  float: right;  width: 48%;  box-sizing: border-box;  }
    .btn-cancel{  float: left;  width: 48%;  box-sizing: border-box;  }
  }
  .btn{

    &.btn-auto{  width: auto;  height: auto;  line-height: 2;  }
  }
}


.btn{
  box-sizing: border-box;
  border: solid 1px #ddd;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: #333;
  outline: none;
  line-height: 2.7em;
  display: inline-block;
  text-align: center;
  border-radius: 2px;
  padding: 0 1em;
  background:none;
}
a.btn{
  text-decoration: none;
  &:active{
    opacity: .5
  }
}
.btn-block{
    display: block;  padding: 0;  width: 100%;
}
.btn-ok{
   background-color: @skinbgColor;  border: 1px solid @skinbgColorHover;
   color: #fff;
     &:active{color: #fff;  background-color: @skinbgColorHover;}
}
.btn-cannel,.btn-no{
 color: #888;  background-color: #d3d3d3;  border: 1px solid #d3d3d3;
 &:active{
   opacity: .5
 }

}
.btn-w{
  display: flex;
  .btn{
    display: block;
    flex: 1;
  }
  .btn~.btn{
    margin-left: 10px;
  }
}

.btn-small{
  font-size: 90%;
  line-height: 2em;
}
