/*less*/
@import "var.less";


.cardSelect-list{
  li{
    display: flex;
    align-items:center;
  }
  .list-content{
    flex:1;
  }
  .list-right{
    color: @color999;
    width: 50px;
    text-align: right;
    padding-right: 10px;
  }
}
#cardManagement-discoveryList{
  margin: 0.8rem 0;
  li{
    display:flex;
    align-items:center;
  }
  .cardManagement-discoveryList-info{
      flex:1;
  }
  .hospital-appointment{
    width: 60px;
    .add{
      background-color: @skinbgColor;
    }
    span{
      text-align: center;
      display: block;
      line-height: 28px;
      color: #fff;
      font-size: 16px;
      border-radius: 2px;
    }
  }
}