.guideBanner{
	height: 100px;
	background:#fff url(../images/guideBanner2.png) right 100% no-repeat;
	background-size: auto 85%;
	position: relative;
	h6{
		position:absolute;
		left: 20px;
		top: 50%;
		transform:translateY(-50%);
		font-size: 18px;
		span{
			display: block;
			font-size: 14px;
			font-weight: normal;
		}
	}
}

.guideTableWrap{
	padding-top: 0.9rem;
	.guideTit{
		line-height: 45px;
		padding-left:1rem;
		font-size: 18px;
		color: #11ba98;
		background-color: #fff;
		font-weight: normal;
	}
	.guideTable{
		font-size: 0;
		li{
			display:inline-block;
			width: 50%;
			height:50px;
			background-color: #fff;
			text-align: center;
			position:relative;
			overflow: hidden;
			white-space: nowrap;
			font-size: 16px;
			span{
				position:absolute;
				z-index: 3;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				width:100%;
				// height:50px;
				// line-height:1;
			}
			&.more{
				&:after{
					position:absolute;
					z-index: 3;
					bottom:8px;
					right:10px;
					width:10px;
					height:10px;
					content:"";
					background: url(../images/guide-icon.png) right bottom no-repeat;
					background-size: 10px 10px;
				}
			}
			.active{
				color:#fabf13;
			}
		}
		li:nth-last-of-type(n){
			&:before{
				display:block;
				z-index: 2;
				// box-sizing: content-box;
				// padding:1px;
				border: 1px solid #ccc;
				width:200%;
				height:100px;
				transform:scale(0.5);
				transform-origin:left top;
				content: "";
				background-color: #fff;
			}
		}
		li:nth-last-of-type(1){
			&:before{
				border-bottom: none;
			}
		}
		li:nth-last-of-type(2){
			&:before{
				border-bottom: none;
			}
		}
		li.hover{
			&:before{
				background-color: #f5f5f5;
			}
		}
	}
}

.guideTip{
	font-size: 16px;
	text-align: center;
	background-color: #fff;
	padding:12px 50px ;
	line-height: 1.2;
	position:relative;
	overflow: hidden;
	margin-bottom: 0.9rem;
	&:before{
		content:"";
		position:absolute;
		top:0;
		left:0;
		right:0;
		height:1px;
		background-color: #ccc;
		transform:translateY(-50%);
	}
}