.ui-list-flex{
  &>li{
      display: flex;
      align-items: center;
      &.start{
        align-items: flex-start;
      }
      &.block{
        display: block;
      }

      .label{
        width: 5.5em;
      }
      .master{
        flex: 1;
        text-align: right;

      }
  }



}
