
#elasticsearch
elasticsearch.ip=120.24.95.209
elasticsearch.port=9300

elasticsearch.index.register=47.yx129.biz_register_record,209.new_yx129_platform.biz_register_record,47.kiosk.sys_register_order
elasticsearch.index.clinic=47.yx129.biz_clinic_record,209.new_yx129_platform.biz_clinic_record,47.kiosk.sys_clinic_order
elasticsearch.index.deposit=47.yx129.biz_deposit_record,209.new_yx129_platform.biz_deposit_record,47.kiosk.sys_deposit_order
elasticsearch.index.medicalcard=47.yx129.biz_medical_card,209.new_yx129_platform.biz_medical_card
elasticsearch.index.user=209.new_yx129_platform.eh_user
elasticsearch.index.refund=47.yx129.biz_deposit_part_refund_record,47.yx129.biz_clinic_part_refund_record,209.new_yx129_platform.biz_deposit_part_refund_record,209.new_yx129_platform.biz_clinic_part_refund_record
elasticsearch.index.family=209.new_yx129_platform.biz_family
elasticsearch.index.people=209.new_yx129_platform.biz_people

