可待因片|_|磷酸可待因片|_|1|_|0.00
地高辛片|_|地高辛片|_|1|_|0.00
甲哌卡因肾上腺素注射液*|_|盐酸甲哌卡因/肾上腺素注射液|_|3|_|1.00
华法林钠片**|_|华法林钠片|_|1|_|0.00
吗啡注射液|_|盐酸吗啡注射液|_|1|_|0.00
阿糖胞苷注射剂|_|注射用盐酸阿糖胞苷|_|1|_|0.00
甲氨蝶呤注射液|_|甲氨蝶呤注射液|_|1|_|0.00
甲氨蝶呤注射液**|_|甲氨蝶呤注射液|_|1|_|0.00
长春新碱注射剂|_|注射用硫酸长春新碱|_|1|_|0.00
丝裂霉素注射剂*|_|注射用丝裂霉素|_|1|_|0.00
丝裂霉素注射剂**|_|注射用丝裂霉素|_|1|_|0.00
卡铂注射剂|_|注射用卡铂|_|1|_|0.00
万古霉素注射剂**|_|注射用盐酸万古霉素|_|2|_|0.05
异环磷酰胺注射剂**|_|注射用异环磷酰胺|_|2|_|0.05
平阳霉素注射剂|_|注射用盐酸平阳霉素|_|1|_|0.00
葡萄糖注射液*|_|葡萄糖注射液|_|1|_|0.00
鱼石脂软膏|_|鱼石脂软膏|_|1|_|0.00
乙胺丁醇片|_|盐酸乙胺丁醇片|_|1|_|0.00
低分子肝素钙注射剂|_|低分子肝素钙注射液|_|1|_|0.00
低分子肝素钙注射液|_|低分子肝素钙注射液|_|1|_|0.00
葡醛内酯片|_|葡醛内酯片|_|1|_|0.00
硝酸甘油片|_|硝酸甘油片|_|1|_|0.00
心宝丸|_|心宝丸|_|1|_|0.00
维拉帕米片|_|盐酸维拉帕米片|_|1|_|0.00
胺碘酮片|_|盐酸胺碘酮片|_|1|_|0.00
美托洛尔缓释片**|_|琥珀酸美托洛尔缓释片|_|1|_|0.00
卡托普利片*|_|卡托普利片|_|1|_|0.00
非诺贝特胶囊**|_|非诺贝特胶囊|_|1|_|0.00
地尔硫卓片*|_|盐酸地尔硫卓片|_|1|_|0.00
胺碘酮片*|_|盐酸胺碘酮片|_|1|_|0.00
培哚普利叔丁胺片*|_|培哚普利叔丁胺片|_|2|_|0.05
特拉唑嗪片**|_|盐酸特拉唑嗪片|_|1|_|0.00
依那普利片|_|马来酸依那普利片|_|1|_|0.00
苯磺酸氨氯地平片*|_|苯磺酸氨氯地平片|_|1|_|0.00
硝苯地平控释片*|_|硝苯地平控释片|_|1|_|0.00
拉西地平片*|_|拉西地平片|_|1|_|0.00
辛伐他汀片*|_|辛伐他汀片|_|1|_|0.00
当飞利肝宁胶囊|_|当飞利肝宁胶囊|_|2|_|0.05
普伐他汀钠片*|_|普伐他汀钠片|_|1|_|0.00
门冬氨酸钾镁片**|_|门冬氨酸钾镁片|_|1|_|0.00
赖诺普利片**|_|赖诺普利片|_|1|_|0.00
贝那普利薄膜衣片*|_|盐酸贝那普利片|_|2|_|0.05
螺内酯片|_|螺内酯片|_|1|_|0.00
利可君片|_|利可君片|_|1|_|0.00
甲地孕酮分散片|_|醋酸甲地孕酮分散片|_|1|_|0.00
左旋咪唑片|_|盐酸左旋咪唑片|_|1|_|0.00
丙硫氧嘧啶片|_|丙硫氧嘧啶片|_|1|_|0.00
氯米芬片**|_|枸橼酸氯米芬片|_|1|_|0.00
甲羟孕酮片|_|醋酸甲羟孕酮片|_|1|_|0.00
多糖铁复合物胶囊|_|多糖铁复合物胶囊|_|1|_|0.00
多糖铁复合物胶囊*|_|多糖铁复合物胶囊|_|1|_|0.00
炔雌醇环丙孕酮片*|_|炔雌醇环丙孕酮片|_|2|_|0.05
溴隐停片**|_|甲磺酸溴隐亭片|_|1|_|0.00
左甲状腺素钠片**|_|左甲状腺素钠片|_|1|_|0.00
溴吡斯的明片|_|溴吡斯的明片|_|1|_|0.00
异丙嗪片|_|盐酸异丙嗪片|_|1|_|0.00
氯丙嗪片|_|盐酸氯丙嗪片|_|1|_|0.00
苯妥英钠片|_|苯妥英钠片|_|1|_|0.00
复方甲氧那明胶囊*|_|复方甲氧那明胶囊|_|1|_|0.00
γ-氨酪酸片|_|氨酪酸片|_|3|_|1.00
丙戊酸钠片|_|丙戊酸钠片|_|1|_|0.00
吡硫醇片|_|盐酸吡硫醇片|_|3|_|1.00
特布他林片*|_|硫酸特布他林片|_|2|_|0.05
氟桂利嗪胶囊*|_|盐酸氟桂利嗪胶囊|_|1|_|0.00
苯巴比妥片|_|苯巴比妥片|_|1|_|0.00
奋乃静片|_|奋乃静片|_|1|_|0.00
格列齐特缓释片*|_|格列齐特缓释片|_|1|_|0.00
硝西泮片|_|硝西泮片|_|1|_|0.00
丙卡特罗片*|_|盐酸丙卡特罗片|_|1|_|0.00
复方α-酮酸片|_|复方α-酮酸片|_|2|_|0.05
复方α-酮酸片*|_|复方α-酮酸片|_|2|_|0.05
阿米替林片|_|盐酸阿米替林片|_|1|_|0.00
舒必利片|_|舒必利片|_|1|_|0.00
多巴丝肼片|_|多巴丝肼片|_|1|_|0.00
卡左双多巴控释片*|_|卡左双多巴控释片|_|2|_|0.05
非那雄胺片*|_|非那雄胺片|_|1|_|0.00
碳酸氢钠片|_|碳酸氢钠片|_|1|_|0.00
多酶片|_|多酶片|_|3|_|1.00
胃乃安胶囊|_|胃乃安胶囊|_|1|_|0.00
别嘌醇片|_|别嘌醇片|_|1|_|0.00
酚酞片|_|酚酞片|_|1|_|0.00
去痛片|_|去痛片|_|1|_|0.00
多潘立酮片*|_|多潘立酮片|_|1|_|0.00
秋水仙碱片|_|秋水仙碱片|_|1|_|0.00
甲氧氯普胺片|_|甲氧氯普胺片|_|1|_|0.00
洛哌丁胺胶囊*|_|盐酸洛哌丁胺胶囊|_|1|_|0.00
右美沙芬片|_|氢溴酸右美沙芬片|_|1|_|0.00
消旋山莨菪碱片|_|消旋山莨菪碱片|_|1|_|0.00
法莫替丁片|_|法莫替丁片|_|1|_|0.00
苯溴马隆片**|_|苯溴马隆片|_|1|_|0.00
阿托品片|_|硫酸阿托品片|_|1|_|0.00
替普瑞酮胶囊*|_|替普瑞酮胶囊|_|2|_|0.05
曲马多缓释片|_|盐酸曲马多缓释片|_|2|_|0.05
草木犀流浸液片**|_|草木犀流浸液片|_|2|_|0.05
兰索拉唑肠溶胶囊*|_|兰索拉唑胶囊|_|2|_|0.05
叶酸片|_|叶酸片|_|1|_|0.00
甲硝唑片|_|甲硝唑片|_|1|_|0.00
谷维素片|_|谷维素片|_|1|_|0.00
异烟肼片|_|异烟肼片|_|1|_|0.00
维生素A软胶囊|_|维生素A胶丸|_|1|_|0.00
维生素B2片|_|维生素B2片|_|1|_|0.00
维生素B6片|_|维生素B6片|_|1|_|0.00
维生素E胶丸|_|维生素E胶丸|_|1|_|0.00
维生素E软胶囊|_|维生素E胶丸|_|1|_|0.00
甲萘氢醌片|_|醋酸甲萘氢醌片|_|1|_|0.00
葡萄糖酸锌片|_|葡萄糖酸锌片|_|2|_|0.05
吡喹酮片|_|吡喹酮片|_|1|_|0.00
腹可安片|_|腹可安片|_|1|_|0.00
复方芦丁片|_|复方芦丁片|_|3|_|1.00
利福平胶囊|_|利福平胶囊|_|1|_|0.00
维生素Ｃ片|_|维生素C片|_|1|_|0.00
维生素B1片|_|维生素B1片|_|1|_|0.00
头孢克洛胶囊**|_|头孢克洛胶囊|_|1|_|0.00
阿法骨化醇软胶囊|_|阿法骨化醇软胶囊|_|1|_|0.00
伊曲康唑胶囊*|_|伊曲康唑胶囊|_|2|_|0.05
骨化三醇软胶囊|_|骨化三醇软胶囊|_|1|_|0.00
罗红霉素胶囊|_|罗红霉素胶囊|_|1|_|0.00
特比萘芬片*|_|盐酸特比萘芬片|_|1|_|0.00
螺旋藻胶囊|_|螺旋藻胶囊|_|2|_|0.05
维生素AD滴剂(胶囊型)|_|维生素AD滴剂|_|1|_|0.00
左氧氟沙星片*|_|左氧氟沙星片|_|1|_|0.00
碳酸钙D3咀嚼片(Ⅱ)*|_|碳酸钙D3咀嚼片(II)|_|1|_|0.00
碳酸钙D3片*|_|碳酸钙D3片|_|1|_|0.00
硝酸甘油注射液|_|硝酸甘油注射液|_|1|_|0.00
三磷酸腺苷注射液|_|三磷酸腺苷二钠注射液|_|1|_|0.00
精氨酸注射液|_|盐酸精氨酸注射液|_|1|_|0.00
间羟胺注射液|_|重酒石酸间羟胺注射液|_|1|_|0.00
葡萄糖酸钙注射液|_|葡萄糖酸钙注射液|_|1|_|0.00
氯霉素注射液|_|氯霉素注射液|_|1|_|0.00
辅酶Ａ注射剂|_|注射用辅酶A|_|2|_|0.05
糜蛋白酶注射剂|_|注射用糜蛋白酶|_|1|_|0.00
右旋糖酐40葡萄糖注射液|_|右旋糖酐40葡萄糖注射液|_|1|_|0.00
硫酸镁注射液|_|硫酸镁注射液|_|1|_|0.00
多巴胺注射液|_|盐酸多巴胺注射液|_|1|_|0.00
肌苷注射液|_|肌苷注射液|_|1|_|0.00
洛贝林注射液|_|盐酸洛贝林注射液|_|1|_|0.00
氯化钙注射液|_|氯化钙注射液|_|2|_|0.05
谷氨酸钠注射液|_|谷氨酸钠注射液|_|1|_|0.00
去氧肾上腺素注射剂|_|盐酸去氧肾上腺素注射液|_|2|_|0.05
去甲肾上腺素注射剂|_|重酒石酸去甲肾上腺素注射液|_|1|_|0.00
维生素B1注射液|_|维生素B1注射液|_|1|_|0.00
维生素B6注射液|_|维生素B6注射液|_|1|_|0.00
维生素B12注射液|_|维生素B12注射液|_|1|_|0.00
维生素K1注射液|_|维生素K1注射液|_|1|_|0.00
亚硫酸氢钠甲萘醌注射液|_|亚硫酸氢钠甲萘醌注射液|_|1|_|0.00
多巴酚丁胺注射液|_|盐酸多巴酚丁胺注射液|_|1|_|0.00
普罗帕酮注射液|_|盐酸普罗帕酮注射液|_|1|_|0.00
顺铂注射剂|_|注射用顺铂|_|1|_|0.00
川芎嗪注射液|_|盐酸川芎嗪注射液|_|1|_|0.00
异烟肼注射剂|_|异烟肼注射液|_|1|_|0.00
维拉帕米注射液|_|盐酸维拉帕米注射液|_|1|_|0.00
异丙肾上腺素注射剂|_|盐酸异丙肾上腺素注射液|_|1|_|0.00
亚甲蓝注射液|_|亚甲蓝注射液|_|1|_|0.00
垂体后叶注射液|_|垂体后叶注射液|_|1|_|0.00
促皮质素注射剂|_|注射用促皮质素|_|1|_|0.00
布比卡因注射液|_|盐酸布比卡因注射液|_|1|_|0.00
维生素C注射液|_|维生素C注射液|_|1|_|0.00
胺碘酮注射剂*|_|盐酸胺碘酮注射液|_|1|_|0.00
脂肪乳注射液|_|脂肪乳注射液(C14-24)|_|1|_|0.00
脂肪乳注射液*|_|脂肪乳注射液(C14-24)|_|1|_|0.00
硝酸异山梨酯注射液*|_|硝酸异山梨酯注射液|_|1|_|0.00
尼莫地平注射液*|_|尼莫地平注射液|_|2|_|0.05
参麦注射液|_|参麦注射液|_|1|_|0.00
罗通定注射液|_|硫酸罗通定注射液|_|1|_|0.00
氨甲苯酸注射液|_|氨甲苯酸注射液|_|1|_|0.00
地塞米松注射液|_|地塞米松磷酸钠注射液|_|1|_|0.00
地西泮注射液|_|地西泮注射液|_|1|_|0.00
呋塞米注射液|_|呋塞米注射液|_|1|_|0.00
盐酸消旋山莨菪碱注射液|_|盐酸消旋山莨菪碱注射液|_|1|_|0.00
缩宫素注射液|_|缩宫素注射液|_|1|_|0.00
安乃近注射液|_|安乃近注射液|_|3|_|1.00
异丙嗪注射液|_|盐酸异丙嗪注射液|_|1|_|0.00
黄体酮注射液|_|黄体酮注射液|_|1|_|0.00
泼尼松龙注射液|_|醋酸泼尼松龙注射液|_|1|_|0.00
丙酸睾酮注射液|_|丙酸睾酮注射液|_|1|_|0.00
苯海拉明注射液|_|盐酸苯海拉明注射液|_|1|_|0.00
聚肌胞注射液|_|聚肌胞注射液|_|3|_|1.00
阿托品注射液|_|硫酸阿托品注射液|_|1|_|0.00
丁溴东莨菪碱注射液|_|丁溴东莨菪碱注射液|_|1|_|0.00
氨基己酸注射液|_|氨基己酸注射液|_|2|_|0.05
甲氧氯普胺注射液|_|盐酸甲氧氯普胺注射液|_|1|_|0.00
氯化钙溴化钠注射液|_|氯化钙溴化钠注射液|_|3|_|1.00
利血平注射液|_|利血平注射液|_|1|_|0.00
硫代硫酸钠注射剂|_|注射用硫代硫酸钠|_|1|_|0.00
依沙吖啶注射液|_|乳酸依沙吖啶注射液|_|1|_|0.00
复方倍他米松注射液*|_|复方倍他米松注射液|_|2|_|0.05
氟尿嘧啶注射液|_|氟尿嘧啶注射液|_|1|_|0.00
新斯的明注射液|_|甲硫酸新斯的明注射液|_|1|_|0.00
氟哌利多注射液|_|氟哌利多注射液|_|2|_|0.05
复方氨基酸注射液（9AA）|_|复方氨基酸注射液(9AA)|_|2|_|0.05
肝素钠注射液|_|肝素钠注射液|_|1|_|0.00
碘解磷定注射液|_|碘解磷定注射液|_|1|_|0.00
卡巴胆碱注射液|_|卡巴胆碱注射液|_|3|_|1.00
甘草酸二铵注射液|_|甘草酸二铵注射液|_|2|_|0.05
碘化油注射液|_|碘化油注射液|_|1|_|0.00
硝普钠注射剂|_|注射用硝普钠|_|1|_|0.00
荧光素钠注射液|_|荧光素钠注射液|_|2|_|0.05
碘化油注射剂**|_|碘化油注射液|_|1|_|0.00
氯苯那敏片|_|马来酸氯苯那敏片|_|1|_|0.00
酮替芬片|_|富马酸酮替芬片|_|1|_|0.00
氨咖黄敏胶囊|_|氨咖黄敏胶囊|_|1|_|0.00
西替利嗪片**|_|盐酸西替利嗪片|_|1|_|0.00
氯雷他定片*|_|氯雷他定片|_|1|_|0.00
阿苯达唑片|_|阿苯达唑片|_|1|_|0.00
五淋化石丸|_|五淋化石丸|_|2|_|0.05
痔炎消冲剂|_|痔炎消颗粒|_|3|_|1.00
广东凉茶颗粒|_|广东凉茶颗粒|_|3|_|1.00
广东凉茶颗粒(无糖)|_|广东凉茶颗粒|_|3|_|1.00
蒙脱石散**|_|蒙脱石散|_|1|_|0.00
凝血酶冻干粉|_|凝血酶|_|1|_|0.00
枯草杆菌二联活菌颗粒*|_|枯草杆菌二联活菌颗粒|_|2|_|0.05
甲硝唑氯化钠注射液|_|甲硝唑氯化钠注射液|_|1|_|0.00
青霉素钠注射剂|_|注射用青霉素钠|_|1|_|0.00
鱼精蛋白注射液|_|硫酸鱼精蛋白注射液|_|1|_|0.00
人纤维蛋白原注射剂|_|冻干人纤维蛋白原|_|2|_|0.05
重组人干扰素a-1b注射液|_|重组人干扰素α1b注射液|_|2|_|0.05
重组人干扰素α1b注射剂|_|注射用重组人干扰素α1b|_|2|_|0.05
卡介菌纯蛋白衍生物注射液|_|卡介菌纯蛋白衍生物注射液|_|3|_|1.00
鲑降钙素注射液**|_|鲑鱼降钙素注射液|_|1|_|0.00
异氟烷溶液*|_|异氟烷|_|1|_|0.00
风痛灵搽剂|_|风痛灵|_|3|_|1.00
心通口服液|_|心通口服液|_|2|_|0.05
酮康唑洗剂|_|酮康唑洗剂|_|2|_|0.05
鼻渊舒口服液|_|鼻渊舒口服液|_|1|_|0.00
开塞露|_|开塞露|_|1|_|0.00
噻吗洛尔滴眼液|_|马来酸噻吗洛尔滴眼液|_|1|_|0.00
阿昔洛韦滴眼剂|_|阿昔洛韦滴眼液|_|1|_|0.00
氧氟沙星滴耳液|_|氧氟沙星滴耳液|_|1|_|0.00
氧氟沙星滴耳液**|_|氧氟沙星滴耳液|_|1|_|0.00
左布诺洛尔眼水**|_|盐酸左布诺洛尔滴眼液|_|2|_|0.05
吡诺克辛滴眼液**|_|吡诺克辛滴眼液|_|3|_|1.00
四环素眼膏|_|四环素眼膏|_|3|_|1.00
金霉素眼膏|_|盐酸金霉素眼膏|_|1|_|0.00
曲安奈德新霉素贴膏|_|曲安奈德新霉素贴膏|_|3|_|1.00
复方地塞米松乳膏|_|复方醋酸地塞米松乳膏|_|2|_|0.05
复方曲安奈德乳膏*|_|复方曲安奈德乳膏|_|2|_|0.05
丁硼乳膏|_|丁硼乳膏|_|3|_|1.00
咪康唑乳膏**|_|硝酸咪康唑乳膏|_|1|_|0.00
莫匹罗星软膏|_|莫匹罗星软膏|_|1|_|0.00
莫匹罗星软膏*|_|莫匹罗星软膏|_|1|_|0.00
联苯苄唑乳膏**|_|联苯苄唑乳膏|_|1|_|0.00
双氯芬酸二乙胺乳胶剂*|_|双氯芬酸二乙胺乳胶剂|_|1|_|0.00
化痔栓|_|化痔栓|_|1|_|0.00
氯霉素滴眼剂|_|氯霉素滴眼液|_|1|_|0.00
氨茶碱注射剂|_|氨茶碱注射液|_|1|_|0.00
苯巴比妥注射液|_|苯巴比妥钠注射液|_|1|_|0.00
头孢呋辛片**|_|头孢呋辛酯片|_|1|_|0.00
依那普利片*|_|马来酸依那普利片|_|1|_|0.00
氟康唑胶囊**|_|氟康唑胶囊|_|1|_|0.00
苄星青霉素注射剂|_|注射用苄星青霉素|_|1|_|0.00
头孢唑林钠注射剂|_|注射用头孢唑林钠|_|1|_|0.00
庆大霉素注射液|_|硫酸庆大霉素注射液|_|1|_|0.00
头孢他啶注射剂**|_|注射用头孢他啶|_|1|_|0.00
头孢曲松注射剂|_|注射用头孢曲松钠|_|1|_|0.00
头孢曲松注射剂**|_|注射用头孢曲松钠|_|1|_|0.00
苯唑西林钠注射剂|_|注射用苯唑西林钠|_|1|_|0.00
苯唑西林注射剂|_|注射用苯唑西林钠|_|1|_|0.00
多柔比星注射剂*|_|注射用盐酸多柔比星|_|1|_|0.00
阿米卡星注射液|_|硫酸阿米卡星注射液|_|1|_|0.00
亚胺培南西司他丁钠注射剂|_|注射用亚胺培南西司他丁钠|_|2|_|0.05
亚胺培南西司他丁钠注射剂**|_|注射用亚胺培南西司他丁钠|_|2|_|0.05
氟康唑氯化钠注射液**|_|氟康唑氯化钠注射液|_|1|_|0.00
奥美拉唑注射剂**|_|注射用奥美拉唑钠|_|1|_|0.00
氨曲南注射剂*|_|注射用氨曲南|_|2|_|0.05
巴曲酶注射液*|_|巴曲酶注射液|_|2|_|0.05
生长抑素注射剂**|_|注射用生长抑素|_|2|_|0.05
尿激酶注射剂|_|注射用尿激酶|_|1|_|0.00
丙酸倍氯米松气雾剂|_|丙酸倍氯米松气雾剂|_|1|_|0.00
多磺酸粘多糖乳膏**|_|多磺酸粘多糖乳膏|_|3|_|1.00
头孢呋辛钠注射剂**|_|注射用头孢呋辛钠|_|1|_|0.00
盐酸利多卡因注射液|_|盐酸利多卡因注射液|_|1|_|0.00
妥布霉素地塞米松滴眼剂*|_|妥布霉素地塞米松滴眼液|_|1|_|0.00
头孢克洛干混悬剂*|_|头孢克洛干混悬剂|_|2|_|0.05
甲泼尼龙琥珀酸钠注射剂**|_|注射用甲泼尼龙琥珀酸钠|_|1|_|0.00
七叶神安片|_|七叶神安片|_|1|_|0.00
西咪替丁注射液|_|西咪替丁注射液|_|1|_|0.00
西咪替丁注射液*|_|西咪替丁注射液|_|1|_|0.00
苯扎氯铵贴*|_|苯扎氯铵贴|_|3|_|1.00
非洛地平缓释片*|_|非洛地平缓释片|_|1|_|0.00
对乙酰氨基酚混悬滴剂*|_|对乙酰氨基酚混悬滴剂|_|1|_|0.00
匹维溴铵片**|_|匹维溴铵片|_|2|_|0.05
比沙可啶肠溶片|_|比沙可啶肠溶片|_|3|_|1.00
异丙托溴铵气雾剂**|_|异丙托溴铵气雾剂|_|1|_|0.00
维胺酯胶囊|_|维胺酯胶囊|_|3|_|1.00
过氧化氢|_|过氧化氢溶液|_|2|_|0.05
复方异丙托溴铵吸入溶液**|_|吸入用复方异丙托溴铵溶液|_|2|_|0.05
坦索罗辛缓释胶囊*|_|盐酸坦索罗辛缓释胶囊|_|1|_|0.00
脂溶性维生素注射液(Ⅱ)*|_|脂溶性维生素注射液(Ⅱ)|_|2|_|0.05
托吡卡胺滴眼剂|_|托吡卡胺滴眼液|_|1|_|0.00
多种微量元素注射液(Ⅱ)|_|多种微量元素注射液(Ⅱ)|_|2|_|0.05
重组人生长激素注射剂*|_|注射用重组人生长激素|_|2|_|0.05
罂粟碱注射液|_|盐酸罂粟碱注射液|_|1|_|0.00
碳酸氢钠注射液|_|碳酸氢钠注射液|_|1|_|0.00
维库溴铵注射剂**|_|注射用维库溴铵|_|1|_|0.00
阿奇霉素干混悬剂*|_|阿奇霉素干混悬剂|_|2|_|0.05
醒脑静注射液|_|醒脑静注射液|_|1|_|0.00
黄芪注射液|_|黄芪注射液|_|2|_|0.05
磷酸肌酸钠注射剂|_|注射用磷酸肌酸钠|_|2|_|0.05
米曲菌胰酶片**|_|米曲菌胰酶片|_|2|_|0.05
氧氟沙星眼膏**|_|氧氟沙星眼膏|_|2|_|0.05
福辛普利钠片*|_|福辛普利钠片|_|1|_|0.00
氟他胺片|_|氟他胺片|_|2|_|0.05
氨酚双氢可待因片*|_|氨酚双氢可待因片|_|2|_|0.05
阿替普酶注射剂|_|注射用阿替普酶|_|2|_|0.05
妥布霉素滴眼剂**|_|妥布霉素滴眼液|_|1|_|0.00
复方氨肽素片|_|复方氨肽素片|_|3|_|1.00
乳酸米力农注射液|_|乳酸米力农注射液|_|2|_|0.05
氟哌噻吨美利曲辛片|_|氟哌噻吨美利曲辛片|_|1|_|0.00
氟哌噻吨美利曲辛片**|_|氟哌噻吨美利曲辛片|_|1|_|0.00
帕罗西汀片*|_|盐酸帕罗西汀片|_|1|_|0.00
胶体果胶铋胶囊|_|胶体果胶铋胶囊|_|1|_|0.00
糠酸莫米松乳膏|_|糠酸莫米松乳膏|_|1|_|0.00
糠酸莫米松乳膏*|_|糠酸莫米松乳膏|_|1|_|0.00
氨酚伪麻美芬片/氨麻美敏片Ⅱ* |_|氨酚伪麻美芬/氨麻美敏Ⅱ|_|3|_|1.00
柔红霉素注射剂|_|注射用盐酸柔红霉素|_|1|_|0.00
迈之灵片**|_|迈之灵片|_|2|_|0.05
硫糖铝口服混悬液|_|硫糖铝混悬液|_|1|_|0.00
阿仑膦酸钠片|_|阿仑膦酸钠片|_|2|_|0.05
精蛋白生物合成人胰岛素注射液（预混30R）|_|精蛋白生物合成人胰岛素注射液(预混30R)|_|1|_|0.00
丙戊酸钠注射剂*|_|注射用丙戊酸钠|_|2|_|0.05
奥美拉唑注射剂|_|注射用奥美拉唑钠|_|1|_|0.00
屈他维林片*|_|盐酸屈他维林片|_|2|_|0.05
吡嗪酰胺片|_|吡嗪酰胺片|_|1|_|0.00
羧甲基纤维素钠滴眼液**|_|羧甲基纤维素钠滴眼液|_|2|_|0.05
A群链球菌注射剂|_|注射用A群链球菌|_|2|_|0.05
福莫特罗片|_|富马酸福莫特罗片|_|3|_|1.00
曲安奈德益康唑乳膏*|_|曲安奈德益康唑乳膏|_|1|_|0.00
吡柔比星注射剂|_|注射用盐酸吡柔比星|_|1|_|0.00
肠内营养混悬液(TPF)*|_|肠内营养混悬液(TPF)|_|2|_|0.05
乳康片|_|乳康片|_|2|_|0.05
糖脉康颗粒剂|_|糖脉康颗粒|_|2|_|0.05
醋酸奥曲肽注射液**|_|醋酸奥曲肽注射液|_|1|_|0.00
卡介菌多糖核酸注射液|_|卡介菌多糖核酸注射液|_|2|_|0.05
泼尼松龙滴眼液**|_|醋酸泼尼松龙滴眼液|_|2|_|0.05
左旋多巴片|_|左旋多巴片|_|1|_|0.00
氟伐他汀钠胶囊*|_|氟伐他汀钠胶囊|_|2|_|0.05
松龄血脉康胶囊|_|松龄血脉康胶囊|_|1|_|0.00
重组人生长激素注射剂|_|注射用重组人生长激素|_|2|_|0.05
地喹氯铵含片|_|地喹氯铵含片|_|3|_|1.00
精蛋白锌重组人胰岛素注射液**|_|精蛋白锌重组人胰岛素注射液|_|1|_|0.00
克霉唑阴道片**|_|克霉唑阴道片|_|1|_|0.00
一清胶囊|_|一清胶囊|_|1|_|0.00
阿仑膦酸钠片*|_|阿仑膦酸钠片|_|2|_|0.05
鲑降钙素注射液|_|鲑鱼降钙素注射液|_|1|_|0.00
伏格列波糖片*|_|伏格列波糖片|_|2|_|0.05
二甲双胍片*|_|盐酸二甲双胍片|_|1|_|0.00
依诺肝素钠注射液**|_|依诺肝素钠注射液|_|2|_|0.05
戊酸雌二醇片*|_|戊酸雌二醇片|_|2|_|0.05
美洛昔康片|_|美洛昔康片|_|2|_|0.05
曲唑酮片|_|盐酸曲唑酮片|_|2|_|0.05
单硝酸异山梨酯注射液|_|单硝酸异山梨酯注射液|_|2|_|0.05
亚叶酸钙注射剂|_|注射用亚叶酸钙|_|1|_|0.00
皮肤康洗液|_|皮肤康洗液|_|2|_|0.05
茴三硫片|_|茴三硫片|_|2|_|0.05
泛昔洛韦片|_|泛昔洛韦片|_|1|_|0.00
苄达赖氨酸滴眼液|_|苄达赖氨酸滴眼液|_|3|_|1.00
地尔硫卓缓释胶囊(Ⅱ)*|_|盐酸地尔硫卓缓释胶囊|_|2|_|0.05
丙戊酸钠缓释片*|_|丙戊酸钠缓释片|_|2|_|0.05
乳果糖口服溶液|_|乳果糖口服溶液|_|1|_|0.00
托吡酯片**|_|托吡酯片|_|2|_|0.05
哌拉西林他唑巴坦注射剂*|_|注射用哌拉西林钠他唑巴坦钠|_|2|_|0.05
布洛芬混悬液|_|布洛芬混悬液|_|1|_|0.00
缬沙坦胶囊*|_|缬沙坦胶囊|_|1|_|0.00
急支糖浆|_|急支糖浆|_|1|_|0.00
舍曲林片**|_|盐酸舍曲林片|_|2|_|0.05
美罗培南注射剂**|_|注射用美罗培南|_|2|_|0.05
利巴韦林颗粒|_|利巴韦林颗粒|_|1|_|0.00
萘丁美酮片**|_|萘丁美酮片|_|2|_|0.05
卡前列甲酯栓|_|卡前列甲酯栓|_|1|_|0.00
硫普罗宁注射剂|_|注射用硫普罗宁|_|2|_|0.05
丁溴东莨菪碱胶囊|_|丁溴东莨菪碱胶囊|_|2|_|0.05
美沙拉秦缓释颗粒剂**|_|美沙拉秦缓释颗粒剂|_|2|_|0.05
拉米夫定片*|_|拉米夫定片|_|1|_|0.00
前列泰片|_|前列泰片|_|2|_|0.05
鼻炎片|_|鼻炎片|_|2|_|0.05
米非司酮片|_|米非司酮片|_|1|_|0.00
法莫替丁注射剂|_|注射用法莫替丁|_|1|_|0.00
氨溴索注射液**|_|盐酸氨溴索注射液|_|2|_|0.05
丙氨酰谷氨酰胺注射液*|_|注射用丙氨酰谷氨酰胺|_|2|_|0.05
卡波姆滴眼液**|_|卡波姆滴眼液|_|2|_|0.05
复方苦参注射液|_|复方苦参注射液|_|2|_|0.05
阿昔洛韦注射剂|_|注射用阿昔洛韦|_|1|_|0.00
热淋清颗粒|_|热淋清颗粒|_|2|_|0.05
克拉霉素分散片|_|克拉霉素分散片|_|2|_|0.05
吲达帕胺片|_|吲达帕胺片|_|1|_|0.00
桃金娘油肠溶胶囊**|_|标准桃金娘油肠溶胶囊(成人装)|_|1|_|0.00
桃金娘油胶囊**|_|标准桃金娘油肠溶胶囊(成人装)|_|1|_|0.00
羟甲唑啉喷雾剂|_|盐酸羟甲唑啉喷雾剂|_|2|_|0.05
重组牛碱性成纤维细胞生长因子外用溶液|_|重组牛碱性成纤维细胞生长因子外用溶液|_|3|_|1.00
清脑复神液|_|清脑复神液|_|2|_|0.05
瑞格列奈片**|_|瑞格列奈片|_|1|_|0.00
脾氨肽口服冻干粉|_|脾氨肽口服冻干粉|_|3|_|1.00
孕三烯酮胶囊|_|孕三烯酮胶囊|_|1|_|0.00
奥美拉唑肠溶胶囊|_|奥美拉唑肠溶胶囊|_|1|_|0.00
复方门冬维甘滴眼液|_|复方门冬维甘滴眼液|_|3|_|1.00
重组人表皮生长因子外用溶液(Ⅰ)|_|重组人表皮生长因子外用溶液(Ⅰ)|_|3|_|1.00
卡维地洛片|_|卡维地洛片|_|1|_|0.00
重组人胰岛素注射液**|_|重组人胰岛素注射液|_|1|_|0.00
西地那非片**|_|枸橼酸西地那非片|_|3|_|1.00
双氯芬酸钠缓释片*|_|双氯芬酸钠缓释片|_|1|_|0.00
乌拉地尔注射液|_|盐酸乌拉地尔注射液|_|1|_|0.00
参芪五味子片|_|参芪五味子片|_|1|_|0.00
吗替麦考酚酯胶囊*|_|吗替麦考酚酯胶囊|_|2|_|0.05
益气复脉胶囊|_|益气复脉胶囊|_|2|_|0.05
致康胶囊|_|致康胶囊|_|1|_|0.00
酮洛芬凝胶剂**|_|酮洛芬凝胶|_|3|_|1.00
丙酸氟替卡松吸入气雾剂**|_|丙酸氟替卡松吸入气雾剂|_|2|_|0.05
赖氨肌醇维B12合剂|_|赖氨肌醇维B12口服溶液|_|3|_|1.00
乌司他丁注射剂|_|注射用乌司他丁|_|2|_|0.05
精蛋白锌重组人胰岛素混合注射液*|_|精蛋白锌重组人胰岛素混合注射液|_|1|_|0.00
复方肝素钠尿囊素凝胶**|_|复方肝素钠尿囊素凝胶|_|3|_|1.00
复方氨基酸注射液(18AA-Ⅱ)|_|复方氨基酸注射液(18AA-Ⅱ)|_|1|_|0.00
复方氨基酸注射液(18AA-Ⅱ)*|_|复方氨基酸注射液(18AA-II)|_|1|_|0.00
门冬氨酸钾镁注射液**|_|门冬氨酸钾镁注射液|_|1|_|0.00
碘海醇注射液|_|碘海醇注射液|_|1|_|0.00
牛磺酸滴眼剂|_|牛磺酸滴眼液|_|3|_|1.00
罗哌卡因注射液**|_|盐酸罗哌卡因注射液|_|2|_|0.05
孟鲁司特钠咀嚼片|_|孟鲁司特钠咀嚼片|_|3|_|1.00
头孢丙烯分散片|_|头孢丙烯分散片|_|2|_|0.05
阿奇霉素注射剂|_|注射用阿奇霉素|_|2|_|0.05
阿奇霉素注射剂**|_|注射用阿奇霉素|_|2|_|0.05
帕米膦酸二钠注射剂|_|注射用帕米膦酸二钠|_|2|_|0.05
眼氨肽滴眼液|_|眼氨肽滴眼液|_|3|_|1.00
紫杉醇注射液**|_|紫杉醇注射液|_|1|_|0.00
水溶性维生素注射剂|_|注射用水溶性维生素|_|1|_|0.00
托瑞米芬片**|_|枸橼酸托瑞米芬片|_|2|_|0.05
氯沙坦钾氢氯噻嗪片|_|氯沙坦钾氢氯噻嗪片|_|1|_|0.00
厄贝沙坦片*|_|厄贝沙坦片|_|1|_|0.00
曲安奈德注射液|_|醋酸曲安奈德注射液|_|2|_|0.05
宫瘤清胶囊|_|宫瘤清胶囊|_|1|_|0.00
宫血宁胶囊|_|宫血宁胶囊|_|1|_|0.00
布洛芬乳膏*|_|布洛芬乳膏|_|2|_|0.05
左卡尼汀注射液**|_|左卡尼汀注射液|_|2|_|0.05
醋甲唑胺片|_|醋甲唑胺片|_|3|_|1.00
前列通瘀胶囊|_|前列通瘀胶囊|_|2|_|0.05
洛美沙星滴眼剂|_|盐酸洛美沙星滴眼液|_|3|_|1.00
羟氯喹片|_|硫酸羟氯喹片|_|2|_|0.05
多烯磷脂酰胆碱胶囊*|_|多烯磷脂酰胆碱胶囊|_|2|_|0.05
清开灵软胶囊|_|清开灵软胶囊|_|2|_|0.05
托特罗定片|_|酒石酸托特罗定片|_|2|_|0.05
托特罗定片*|_|酒石酸托特罗定片|_|2|_|0.05
聚乙二醇4000散|_|聚乙二醇4000散剂|_|1|_|0.00
咪达普利片|_|盐酸咪达普利片|_|2|_|0.05
小儿消积止咳口服液|_|小儿消积止咳口服液|_|1|_|0.00
咪唑斯汀缓释片*|_|咪唑斯汀缓释片|_|1|_|0.00
奥沙利铂注射剂|_|注射用奥沙利铂|_|1|_|0.00
奥沙利铂注射剂**|_|注射用奥沙利铂|_|1|_|0.00
丁卡因胶浆|_|盐酸丁卡因胶浆|_|2|_|0.05
牛痘疫苗接种家兔炎症皮肤提取物片**|_|牛痘疫苗接种家兔炎症皮肤提取物片|_|3|_|1.00
复方甘草酸苷注射液**|_|复方甘草酸苷注射液|_|2|_|0.05
奥美拉唑肠溶衣片*|_|奥美拉唑镁肠溶片|_|1|_|0.00
复方氯化钠注射液|_|复方氯化钠注射液|_|1|_|0.00
曲美布汀片*|_|马来酸曲美布汀片|_|2|_|0.05
人免疫球蛋白(PH4)注射液|_|静注人免疫球蛋白(pH4)|_|2|_|0.05
阿托品眼膏|_|硫酸阿托品眼膏|_|1|_|0.00
博莱霉素注射剂|_|注射用盐酸博来霉素|_|2|_|0.05
多奈哌齐片*|_|盐酸多奈哌齐片|_|2|_|0.05
塞来昔布胶囊**|_|塞来昔布胶囊|_|1|_|0.00
复方夏天无片|_|复方夏天无片|_|2|_|0.05
雷贝拉唑钠肠溶片**|_|雷贝拉唑钠肠溶片|_|2|_|0.05
鲑鱼降钙素鼻喷剂**|_|鲑鱼降钙素鼻喷剂|_|1|_|0.00
艾迪注射液|_|艾迪注射液|_|2|_|0.05
格列美脲片**|_|格列美脲片|_|1|_|0.00
罗格列酮片*|_|马来酸罗格列酮片|_|1|_|0.00
头孢克肟颗粒|_|头孢克肟颗粒|_|1|_|0.00
卤米松三氯生乳膏**|_|卤米松/三氯生乳膏|_|2|_|0.05
可待因桔梗片|_|可待因桔梗片|_|3|_|1.00
利福平滴眼液|_|滴眼用利福平|_|1|_|0.00
吉西他滨注射剂**|_|注射用盐酸吉西他滨|_|2|_|0.05
屈他维林注射液**|_|盐酸屈他维林注射液|_|3|_|1.00
小儿多维生素滴剂（9）*|_|小儿多维生素滴剂（9）|_|3|_|1.00
环丙沙星氯化钠注射液|_|乳酸环丙沙星氯化钠注射液|_|1|_|0.00
骨肽注射剂|_|注射用骨肽|_|2|_|0.05
舒血宁注射液|_|舒血宁注射液|_|1|_|0.00
达肝素钠注射液|_|达肝素钠注射液|_|2|_|0.05
达肝素钠注射液**|_|达肝素钠注射液|_|2|_|0.05
肾肝宁胶囊|_|肾肝宁胶囊|_|2|_|0.05
力加寿片|_|力加寿片|_|1|_|0.00
洛索洛芬钠片**|_|洛索洛芬钠片|_|2|_|0.05
七叶洋地黄双苷滴眼液**|_|七叶洋地黄双苷滴眼液|_|3|_|1.00
布地奈德混悬液**|_|吸入用布地奈德混悬液|_|1|_|0.00
托尼奈酸片|_|托尼萘酸片|_|2|_|0.05
重酒石酸卡巴拉汀胶囊**|_|重酒石酸卡巴拉汀胶囊|_|2|_|0.05
酚咖片*|_|酚咖片|_|1|_|0.00
吡格列酮片**|_|盐酸吡格列酮片|_|1|_|0.00
硫酸氢氯吡格雷片*|_|硫酸氢氯吡格雷片|_|1|_|0.00
比索洛尔片**|_|富马酸比索洛尔片|_|1|_|0.00
重组牛碱性成纤维细胞生长因子滴眼液|_|重组牛碱性成纤维细胞生长因子滴眼液|_|2|_|0.05
克拉霉素片*|_|克拉霉素片|_|1|_|0.00
桂哌齐特注射液|_|马来酸桂哌齐特注射液|_|1|_|0.00
咪达唑仑注射液|_|咪达唑仑注射液|_|1|_|0.00
吡诺克辛钠滴眼液|_|吡诺克辛钠滴眼液|_|3|_|1.00
多索茶碱片|_|多索茶碱片|_|2|_|0.05
地尔硫卓注射剂*|_|注射用盐酸地尔硫卓|_|2|_|0.05
胆宁片|_|胆宁片|_|2|_|0.05
依巴斯汀片**|_|依巴斯汀片|_|2|_|0.05
丙泊酚注射液|_|丙泊酚注射液|_|1|_|0.00
丙泊酚注射液**|_|丙泊酚注射液|_|1|_|0.00
酪酸梭菌二联活菌胶囊|_|口服酪酸梭菌、双歧杆菌二联活菌胶囊|_|3|_|1.00
沙美特罗替卡松粉吸入剂**|_|沙美特罗替卡松粉吸入剂|_|2|_|0.05
左氧氟沙星氯化钠注射液*|_|左氧氟沙星氯化钠注射液|_|1|_|0.00
左氧氟沙星氯化钠注射液|_|盐酸左氧氟沙星氯化钠注射液|_|1|_|0.00
金葡素注射液|_|金葡素注射液|_|3|_|1.00
肤疾洗剂|_|肤疾洗剂|_|3|_|1.00
七叶皂苷钠注射剂|_|注射用七叶皂苷钠|_|1|_|0.00
辛伐他汀分散片|_|辛伐他汀分散片|_|1|_|0.00
利巴韦林注射剂|_|注射用利巴韦林|_|1|_|0.00
多烯磷脂酰胆碱注射液|_|多烯磷脂酰胆碱注射液|_|2|_|0.05
多烯磷脂酰胆碱注射液**|_|多烯磷脂酰胆碱注射液|_|2|_|0.05
氨溴索片|_|盐酸氨溴索片|_|1|_|0.00
氨溴索片*|_|盐酸氨溴索片|_|1|_|0.00
沙丁胺醇气雾剂**|_|硫酸沙丁胺醇气雾剂|_|1|_|0.00
甲氯芬酯注射剂|_|注射用盐酸甲氯芬酯|_|3|_|1.00
生理氯化钠溶液|_|生理氯化钠溶液|_|3|_|1.00
奥司他韦胶囊|_|磷酸奥司他韦胶囊|_|1|_|0.00
奥司他韦胶囊*|_|磷酸奥司他韦胶囊|_|1|_|0.00
二氢麦角碱缓释片*|_|甲磺酸二氢麦角碱缓释片|_|2|_|0.05
门冬酰胺酶注射剂|_|注射用门冬酰胺酶(埃希)|_|1|_|0.00
多西环素片|_|盐酸多西环素片|_|1|_|0.00
普拉洛芬滴眼剂**|_|普拉洛芬滴眼液|_|2|_|0.05
阿莫西林克拉维酸钾分散片|_|阿莫西林克拉维酸钾分散片(7:1)|_|1|_|0.00
甘油果糖氯化钠注射液|_|甘油果糖注射液|_|1|_|0.00
阿昔洛韦咀嚼片|_|阿昔洛韦咀嚼片|_|3|_|1.00
甜梦胶囊|_|甜梦胶囊|_|1|_|0.00
银黄含化片|_|银黄含化片|_|2|_|0.05
吲达帕胺缓释片*|_|吲达帕胺缓释片|_|1|_|0.00
黄精赞育胶囊|_|黄精赞育胶囊|_|3|_|1.00
莫西沙星片**|_|盐酸莫西沙星片|_|1|_|0.00
复方红衣补血口服液|_|复方红衣补血口服液|_|3|_|1.00
重组人白介素-11注射剂|_|注射用重组人白介素-11|_|2|_|0.05
托哌酮胶囊|_|盐酸托哌酮胶囊|_|3|_|1.00
乳块消胶囊|_|乳块消胶囊|_|1|_|0.00
长春瑞滨注射液**|_|重酒石酸长春瑞滨注射液|_|1|_|0.00
烫疮油|_|烫疮油|_|2|_|0.05
肌苷片|_|肌苷片|_|1|_|0.00
氟西汀分散片*|_|盐酸氟西汀分散片|_|2|_|0.05
门冬胰岛素注射液**|_|门冬胰岛素注射液|_|2|_|0.05
替考拉宁注射剂**|_|注射用替考拉宁|_|2|_|0.05
奥拉西坦胶囊|_|奥拉西坦胶囊|_|2|_|0.05
碘酊|_|碘酊|_|3|_|1.00
金刚烷胺片|_|盐酸金刚烷胺片|_|1|_|0.00
青霉胺片|_|青霉胺片|_|1|_|0.00
氯硝西泮片|_|氯硝西泮片|_|1|_|0.00
厄贝沙坦氢氯噻嗪片*|_|厄贝沙坦氢氯噻嗪片|_|1|_|0.00
甘精胰岛素注射液**|_|甘精胰岛素注射液|_|2|_|0.05
艾司奥美拉唑镁肠溶片|_|艾司奥美拉唑镁肠溶片|_|2|_|0.05
卵磷脂络合碘片**|_|卵磷脂络合碘片|_|3|_|1.00
醋羟胺酸胶囊|_|醋羟胺酸胶囊|_|3|_|1.00
雷洛昔芬片**|_|盐酸雷洛昔芬片|_|2|_|0.05
西酞普兰片*|_|多西他赛注射液|_|2|_|0.05
表柔比星注射剂|_|注射用盐酸表柔比星|_|2|_|0.05
丝裂霉素注射剂|_|注射用丝裂霉素|_|1|_|0.00
丹七片|_|丹七片|_|2|_|0.05
抗病毒口服液|_|抗病毒口服液|_|1|_|0.00
链霉素注射剂|_|注射用硫酸链霉素|_|1|_|0.00
维酶素片|_|维酶素片|_|3|_|1.00
五加生化胶囊|_|五加生化胶囊|_|2|_|0.05
果糖二磷酸钠注射液|_|果糖二磷酸钠注射液|_|2|_|0.05
甘露聚糖肽片|_|甘露聚糖肽片|_|2|_|0.05
曲马多注射液|_|盐酸曲马多注射液|_|1|_|0.00
肾炎康复片|_|肾炎康复片|_|1|_|0.00
消炎癣湿药膏|_|消炎癣湿药膏|_|3|_|1.00
复方氨基酸胶囊(8-11)|_|复方氨基酸胶囊（8-11）|_|2|_|0.05
蓝芩口服液|_|蓝芩口服液|_|2|_|0.05
复方氨基酸注射剂|_|复方氨基酸注射液(15AA)|_|2|_|0.05
色甘酸钠眼水|_|色甘酸钠滴眼液|_|1|_|0.00
米索前列醇片|_|米索前列醇片|_|1|_|0.00
碘甘油|_|碘甘油|_|3|_|1.00
伏立康唑注射剂**|_|注射用伏立康唑|_|2|_|0.05
西洛他唑片|_|西洛他唑片|_|2|_|0.05
牛痘疫苗接种家兔炎症皮肤提取物注射液**|_|牛痘疫苗接种家兔炎症皮肤提取物注射液|_|3|_|1.00
阿奇霉素胶囊|_|阿奇霉素胶囊|_|1|_|0.00
头孢克肟胶囊|_|头孢克肟胶囊|_|1|_|0.00
还原型谷胱甘肽注射剂|_|注射用还原型谷胱甘肽钠|_|1|_|0.00
特拉唑嗪片|_|盐酸特拉唑嗪片|_|1|_|0.00
茶碱缓释片|_|茶碱缓释片|_|1|_|0.00
尼可刹米注射液|_|尼可刹米注射液|_|1|_|0.00
复方甘草口服溶液|_|复方甘草口服溶液|_|1|_|0.00
碘克沙醇注射液|_|碘克沙醇注射液|_|2|_|0.05
碘克沙醇注射液*|_|碘克沙醇注射液|_|2|_|0.05
灯盏花素注射剂|_|注射用灯盏花素|_|2|_|0.05
眩晕宁片|_|眩晕宁片|_|2|_|0.05
头孢哌酮钠舒巴坦钠注射剂|_|注射用头孢哌酮钠舒巴坦钠(2:1)|_|1|_|0.00
复方丹参片|_|复方丹参片|_|1|_|0.00
头孢拉定胶囊|_|头孢拉定胶囊|_|1|_|0.00
放线菌素D注射剂|_|注射用放线菌素D|_|1|_|0.00
苦参碱注射液|_|苦参碱注射液|_|2|_|0.05
醋氨己酸锌胶囊|_|醋氨己酸锌胶囊|_|3|_|1.00
布洛芬缓释胶囊*|_|布洛芬缓释胶囊|_|1|_|0.00
保妇康栓|_|保妇康栓|_|1|_|0.00
宁泌泰胶囊|_|宁泌泰胶囊|_|1|_|0.00
盐酸利托君片|_|盐酸利托君片|_|1|_|0.00
盐酸利托君片**|_|盐酸利托君片|_|1|_|0.00
盐酸利托君注射液**|_|盐酸利托君注射液|_|1|_|0.00
汞溴红溶液|_|汞溴红溶液|_|3|_|1.00
新癀片|_|新癀片|_|1|_|0.00
硝酸甘油气雾剂|_|硝酸甘油气雾剂|_|3|_|1.00
果糖二磷酸钠注射剂|_|注射用果糖二磷酸钠|_|1|_|0.00
重组人干扰素α-2b滴眼液|_|重组人干扰素α2b滴眼液|_|3|_|1.00
他克莫司胶囊**|_|他克莫司胶囊|_|2|_|0.05
头孢哌酮钠注射剂|_|注射用头孢哌酮钠|_|2|_|0.05
复方柳唑气雾剂|_|复方柳唑气雾剂|_|2|_|0.05
布地奈德鼻喷雾剂*|_|布地奈德鼻喷雾剂|_|2|_|0.05
那格列奈片*|_|那格列奈片|_|2|_|0.05
生长抑素注射剂|_|注射用生长抑素|_|2|_|0.05
骨松宝胶囊|_|骨松宝胶囊|_|2|_|0.05
鼻渊通窍颗粒|_|鼻渊通窍颗粒|_|2|_|0.05
利培酮片*|_|利培酮片|_|1|_|0.00
克林霉素棕榈酸酯分散片|_|盐酸克林霉素棕榈酸酯分散片|_|2|_|0.05
地榆升白片|_|地榆升白片|_|1|_|0.00
复方氨基酸注射液(15-HBC)|_|复方氨基酸注射液(15-HBC)|_|3|_|1.00
托拉塞米注射液|_|托拉塞米注射液|_|1|_|0.00
氮卓斯汀鼻喷剂**|_|盐酸氮卓斯汀鼻喷剂|_|2|_|0.05
银丹心脑通软胶囊|_|银丹心脑通软胶囊|_|1|_|0.00
依帕司他片|_|依帕司他片|_|2|_|0.05
骨筋丸片|_|骨筋丸片|_|3|_|1.00
心可舒片|_|心可舒片|_|1|_|0.00
通心络胶囊|_|通心络胶囊|_|1|_|0.00
心脑舒通胶囊|_|心脑舒通胶囊|_|1|_|0.00
熊胆胶囊|_|熊胆胶囊|_|2|_|0.05
绞股蓝总甙片|_|绞股蓝总甙片|_|2|_|0.05
复方血栓通胶囊|_|复方血栓通胶囊|_|1|_|0.00
叶下珠胶囊|_|叶下珠胶囊|_|3|_|1.00
普适泰片*|_|普适泰片|_|2|_|0.05
红金消结胶囊|_|红金消结胶囊|_|3|_|1.00
健阳胶囊|_|健阳胶囊|_|3|_|1.00
布地奈德气雾剂|_|布地奈德气雾剂|_|2|_|0.05
维库溴铵注射剂|_|注射用维库溴铵|_|1|_|0.00
天麻素注射液|_|天麻素注射液|_|2|_|0.05
中长链脂肪乳注射液*|_|中/长链脂肪乳注射液(C6-24)|_|2|_|0.05
参芪降糖颗粒|_|参芪降糖颗粒|_|1|_|0.00
生血宁片|_|生血宁片|_|2|_|0.05
脑蛋白水解物注射液**|_|脑蛋白水解物注射液|_|2|_|0.05
戊酸雌二醇/雌二醇环丙孕酮复合片**|_|戊酸雌二醇片/雌二醇环丙孕酮片复合包装|_|2|_|0.05
咪康唑阴道软胶囊*|_|硝酸咪康唑阴道软胶囊|_|1|_|0.00
门冬氨酸鸟氨酸注射剂|_|注射用门冬氨酸鸟氨酸|_|2|_|0.05
人血白蛋白注射液**|_|人血白蛋白|_|3|_|1.00
丙美卡因滴眼液**|_|盐酸丙美卡因滴眼液|_|3|_|1.00
尿促性素注射剂|_|注射用尿促性素|_|1|_|0.00
阴道用乳杆菌活菌胶囊|_|乳杆菌活菌胶囊(阴道用)|_|2|_|0.05
氟芬那酸丁酯软膏|_|氟芬那酸丁酯软膏|_|2|_|0.05
酚磺乙胺注射液|_|酚磺乙胺注射液|_|1|_|0.00
复方卡力孜然酊|_|复方卡力孜然酊|_|3|_|1.00
氟比洛芬酯注射液|_|氟比洛芬酯注射液|_|2|_|0.05
丹参注射剂（冻干粉）|_|注射用丹参|_|2|_|0.05
胸腺五肽注射剂|_|注射用胸腺五肽|_|2|_|0.05
胸腺法新注射剂**|_|注射用胸腺法新|_|2|_|0.05
银杏叶滴丸|_|银杏叶滴丸|_|1|_|0.00
灭菌注射用水|_|灭菌注射用水|_|1|_|0.00
依沙吖啶溶液|_|乳酸依沙吖啶溶液|_|1|_|0.00
呋喃西林溶液|_|呋喃西林溶液|_|3|_|1.00
L-谷氨酰胺呱仑酸颗粒**|_|L-谷氨酰胺呱仑酸钠颗粒|_|3|_|1.00
尿素乳膏|_|尿素乳膏|_|1|_|0.00
重组人脑利钠肽注射剂|_|冻干重组人脑利钠肽|_|3|_|1.00
多西他赛注射剂**|_|多西他赛注射液|_|2|_|0.05
多西他赛注射液|_|多西他赛注射液|_|2|_|0.05
麝香保心丸|_|麝香保心丸|_|1|_|0.00
阿托伐他汀钙片*|_|阿托伐他汀钙片|_|1|_|0.00
硼酸洗液|_|硼酸洗液|_|1|_|0.00
去乙酰毛花苷注射液|_|去乙酰毛花苷注射液|_|1|_|0.00
替罗非班氯化钠注射液|_|盐酸替罗非班氯化钠注射液|_|2|_|0.05
破伤风抗毒素注射液|_|破伤风抗毒素|_|1|_|0.00
复合维生素B片|_|复合维生素B片|_|1|_|0.00
阿司匹林肠溶片|_|阿司匹林肠溶片|_|1|_|0.00
头孢替安注射剂|_|注射用盐酸头孢替安|_|2|_|0.05
环磷酰胺注射剂|_|注射用环磷酰胺|_|1|_|0.00
环磷酰胺注射剂**|_|注射用环磷酰胺|_|1|_|0.00
胰激肽原酶肠溶片|_|胰激肽原酶肠溶片|_|2|_|0.05
丙泊酚注射液*|_|丙泊酚注射液|_|1|_|0.00
维生素AD滴剂|_|维生素AD滴剂|_|1|_|0.00
卡前列素氨丁三醇注射液**|_|卡前列素氨丁三醇注射液|_|1|_|0.00
吉法酯片**|_|吉法酯|_|2|_|0.05
珍珠明目滴眼液|_|珍珠明目滴眼液|_|1|_|0.00
毛果芸香碱滴眼液|_|硝酸毛果芸香碱滴眼液|_|1|_|0.00
莫沙必利片|_|枸橼酸莫沙必利片|_|1|_|0.00
脑蛋白水解物注射剂|_|注射用脑蛋白水解物|_|1|_|0.00
门冬胰岛素30注射液**|_|门冬胰岛素30注射液|_|2|_|0.05
二甲双胍肠溶片|_|盐酸二甲双胍肠溶片|_|1|_|0.00
酚妥拉明注射液|_|甲磺酸酚妥拉明注射液|_|1|_|0.00
哌拉西林他唑巴坦注射剂|_|注射用哌拉西林钠他唑巴坦钠|_|2|_|0.05
甲泼尼龙片|_|甲泼尼龙片|_|1|_|0.00
氨溴索注射剂|_|注射用盐酸氨溴索|_|2|_|0.05
高锰酸钾外用片|_|高锰酸钾外用片|_|1|_|0.00
苯溴马隆片|_|苯溴马隆片|_|1|_|0.00
氨曲南注射剂|_|注射用氨曲南|_|2|_|0.05
阿德福韦酯片*|_|阿德福韦酯片|_|2|_|0.05
卡培他滨片|_|卡培他滨片|_|2|_|0.05
吉西他滨注射剂|_|注射用盐酸吉西他滨|_|2|_|0.05
水飞蓟宾胶囊|_|水飞蓟宾胶囊|_|1|_|0.00
亚胺培南西司他丁注射剂|_|注射用亚胺培南-西司他丁钠|_|2|_|0.05
亚胺培南西司他丁注射剂**|_|注射用亚胺培南西司他丁钠|_|2|_|0.05
亮丙瑞林注射剂*|_|注射用醋酸亮丙瑞林微球|_|2|_|0.05
猪肺磷酯注射液**|_|猪肺磷脂注射液|_|2|_|0.05
罗红霉素颗粒剂|_|罗红霉素颗粒|_|2|_|0.05
紫杉醇注射液|_|紫杉醇注射液|_|1|_|0.00
维A酸片|_|维A酸片|_|1|_|0.00
戈舍瑞林缓释植入剂**|_|醋酸戈舍瑞林缓释植入剂|_|2|_|0.05
曲咪新乳膏|_|曲咪新乳膏|_|1|_|0.00
纳洛酮注射液|_|盐酸纳洛酮注射液|_|1|_|0.00
伊立替康注射液|_|盐酸伊立替康注射液|_|2|_|0.05
伊立替康注射液**|_|盐酸伊立替康注射液|_|2|_|0.05
美洛西林舒巴坦钠注射剂|_|注射用美洛西林钠舒巴坦钠|_|2|_|0.05
腺苷蛋氨酸注射剂**|_|注射用丁二磺酸腺苷蛋氨酸|_|2|_|0.05
脂肪乳氨基酸(17)葡萄糖(11%)注射液**|_|脂肪乳氨基酸(17)葡萄糖(11％)注射液|_|2|_|0.05
多柔比星脂质体注射液|_|盐酸多柔比星脂质体注射液|_|3|_|1.00
左氧氟沙星滴眼液|_|盐酸左氧氟沙星滴眼液|_|1|_|0.00
依达拉奉注射液|_|依达拉奉注射液|_|2|_|0.05
比卡鲁胺片**|_|比卡鲁胺片|_|2|_|0.05
异环磷酰胺注射剂|_|注射用异环磷酰胺|_|2|_|0.05
美司钠注射液|_|美司那注射液|_|1|_|0.00
131I-NaI溶液|_|碘[131I]化钠口服溶液|_|1|_|0.00
碘-125密封籽源|_|碘[125I]密封籽源|_|2|_|0.05
低钙腹膜透析液(乳酸盐)|_|低钙腹膜透析液(乳酸盐-G1.5%)|_|1|_|0.00
腹膜透析液(乳酸盐)|_|腹膜透析液(乳酸盐)|_|1|_|0.00
地诺前列酮栓**|_|地诺前列酮栓|_|3|_|1.00
丙氨酰谷氨酰胺注射剂|_|注射用丙氨酰谷氨酰胺|_|2|_|0.05
丙氨酰谷氨酰胺注射液|_|注射用丙氨酰谷氨酰胺|_|2|_|0.05
罗格列酮钠片|_|罗格列酮钠片|_|1|_|0.00
酮替芬鼻吸入气雾剂|_|富马酸酮替芬鼻吸入气雾剂|_|2|_|0.05
地屈孕酮片**|_|地屈孕酮片|_|2|_|0.05
氨来呫诺糊剂|_|氨来呫诺糊剂|_|3|_|1.00
布林佐胺滴眼液**|_|布林佐胺滴眼液|_|2|_|0.05
麻黄碱注射液|_|盐酸麻黄碱注射液|_|1|_|0.00
吗啡缓释片|_|硫酸吗啡缓释片|_|1|_|0.00
哌甲酯缓释片|_|盐酸哌甲酯缓释片|_|2|_|0.05
哌甲酯片|_|盐酸哌甲酯片|_|2|_|0.05
芬太尼透皮贴剂**|_|芬太尼透皮贴剂|_|2|_|0.05
氯胺酮注射液|_|盐酸氯胺酮注射液|_|1|_|0.00
沙丁胺醇溶液**|_|吸入用硫酸沙丁胺醇溶液|_|1|_|0.00
去铁胺注射剂**|_|注射用甲磺酸去铁胺|_|1|_|0.00
托烷司琼注射液|_|甲磺酸托烷司琼注射液|_|1|_|0.00
文拉法辛缓释胶囊**|_|盐酸文拉法辛缓释胶囊|_|2|_|0.05
七氟烷溶液|_|吸入用七氟烷|_|2|_|0.05
七氟烷溶液**|_|吸入用七氟烷|_|2|_|0.05
托泊替康注射剂|_|注射用盐酸托泊替康|_|2|_|0.05
达卡巴嗪注射剂|_|注射用达卡巴嗪|_|2|_|0.05
卡泊芬净注射剂**|_|注射用醋酸卡泊芬净|_|3|_|1.00
康艾注射液|_|康艾注射液|_|1|_|0.00
氟尿嘧啶植入剂|_|植入用缓释氟尿嘧啶|_|2|_|0.05
人破伤风免疫球蛋白注射剂|_|破伤风人免疫球蛋白|_|2|_|0.05
石杉碱甲片|_|石杉碱甲片|_|1|_|0.00
重组牛碱性成纤维细胞生长因子眼用凝胶|_|重组牛碱性成纤维细胞生长因子眼用凝胶|_|3|_|1.00
长春瑞滨注射液|_|酒石酸长春瑞滨注射液|_|1|_|0.00
两性霉素B脂质体注射剂|_|注射用两性霉素B脂质体|_|3|_|1.00
阿莫西林克拉维酸钾注射剂|_|注射用阿莫西林钠克拉维酸钾|_|1|_|0.00
阿那曲唑片**|_|阿那曲唑片|_|2|_|0.05
硝酸咪康唑阴道软胶囊|_|硝酸咪康唑阴道用软胶囊|_|1|_|0.00
阿达帕林凝胶|_|阿达帕林凝胶|_|3|_|1.00
米索前列醇片**|_|米索前列醇片|_|1|_|0.00
三磷酸腺苷片|_|三磷酸腺苷二钠片|_|3|_|1.00
艾司唑仑片|_|艾司唑仑片|_|1|_|0.00
阿昔莫司分散片|_|阿昔莫司分散片|_|2|_|0.05
重组人胰岛素注射液|_|重组人胰岛素注射液|_|1|_|0.00
妥布霉素地塞米松眼膏|_|妥布霉素地塞米松眼膏|_|1|_|0.00
小儿四维葡钙颗粒|_|小儿四维葡钙颗粒|_|3|_|1.00
草乌甲素片|_|草乌甲素片|_|2|_|0.05
头孢呋辛酯片|_|头孢呋辛酯片|_|1|_|0.00
曲妥珠单抗注射剂|_|注射用曲妥珠单抗|_|3|_|1.00
氟达拉滨注射剂|_|注射用磷酸氟达拉滨|_|2|_|0.05
复方硫酸新霉素滴眼液|_|复方硫酸新霉素滴眼液|_|3|_|1.00
丁卡因注射剂|_|注射用盐酸丁卡因|_|1|_|0.00
牛磺酸滴眼液|_|牛磺酸滴眼液|_|3|_|1.00
奥硝唑氯化钠注射液|_|奥硝唑氯化钠注射液|_|1|_|0.00
伏立康唑注射剂|_|注射用伏立康唑|_|2|_|0.05
阿柔比星注射剂|_|注射用盐酸阿柔比星|_|2|_|0.05
重组人血小板生成素注射液|_|重组人血小板生成素注射液|_|3|_|1.00
替尼泊苷注射液|_|替尼泊苷注射液|_|2|_|0.05
替尼泊苷注射液**|_|替尼泊苷注射液|_|2|_|0.05
苯磺顺阿曲库铵注射剂|_|注射用苯磺顺阿曲库铵|_|2|_|0.05
去氨加压素片**|_|醋酸去氨加压素片|_|1|_|0.00
左西替利嗪片**|_|盐酸左西替利嗪片|_|2|_|0.05
依美斯汀滴眼液**|_|富马酸依美斯汀滴眼液|_|2|_|0.05
血栓通注射剂|_|注射用血栓通(冻干)|_|1|_|0.00
升血小板胶囊|_|升血小板胶囊|_|2|_|0.05
布地奈德福莫特罗粉吸入剂**|_|布地奈德福莫特罗粉吸入剂|_|1|_|0.00
普济痔疮栓|_|普济痔疮栓|_|2|_|0.05
雷贝拉唑钠肠溶胶囊|_|雷贝拉唑钠肠溶胶囊|_|2|_|0.05
头孢西丁钠注射剂|_|注射用头孢西丁钠|_|1|_|0.00
去氧孕烯/炔雌醇片**|_|去氧孕烯炔雌醇片|_|3|_|1.00
别嘌醇缓释胶囊|_|别嘌醇缓释胶囊|_|2|_|0.05
三磷酸腺苷二钠氯化镁注射剂|_|注射用三磷酸腺苷二钠氯化镁|_|3|_|1.00
复方樟柳碱注射液|_|复方樟柳碱注射液|_|3|_|1.00
奥氮平片|_|奥氮平片|_|1|_|0.00
奥氮平片**|_|奥氮平片|_|1|_|0.00
复方米非司酮片|_|复方米非司酮片|_|3|_|1.00
蔗糖铁注射液|_|蔗糖铁注射液|_|2|_|0.05
枸橼酸舒芬太尼注射液|_|枸橼酸舒芬太尼注射液|_|2|_|0.05
培美曲塞二钠注射剂|_|注射用培美曲塞二钠|_|3|_|1.00
高渗氯化钠羟乙基淀粉40注射液|_|高渗氯化钠羟乙基淀粉40注射液|_|3|_|1.00
依西美坦片**|_|依西美坦片|_|2|_|0.05
氨甲环酸氯化钠注射液|_|氨甲环酸氯化钠注射液|_|1|_|0.00
利妥昔单抗注射液**|_|利妥昔单抗注射液|_|2|_|0.05
玻璃酸钠注射液**|_|玻璃酸钠注射液|_|2|_|0.05
米诺环素软膏**|_|盐酸米诺环素软膏|_|3|_|1.00
精蛋白锌重组赖脯胰岛素混合注射液(25R)**|_|精蛋白锌重组赖脯胰岛素混合注射液(25R)|_|2|_|0.05
聚维酮碘乳膏|_|聚维酮碘乳膏|_|3|_|1.00
硫软膏|_|硫软膏|_|2|_|0.05
吲哚美辛缓释胶囊|_|吲哚美辛缓释胶囊|_|2|_|0.05
碘帕醇注射液|_|碘帕醇注射液|_|1|_|0.00
雷米普利片|_|雷米普利片|_|2|_|0.05
高三尖杉酯碱注射液|_|高三尖杉酯碱注射液|_|1|_|0.00
转化糖注射液|_|转化糖注射液|_|2|_|0.05
门冬胰岛素30注射液|_|门冬胰岛素30注射液|_|2|_|0.05
左炔诺孕酮宫内节育系统**|_|左炔诺孕酮宫内节育系统|_|3|_|1.00
头孢噻肟钠注射剂|_|注射用头孢噻肟钠|_|1|_|0.00
庆大霉素片|_|硫酸庆大霉素片|_|2|_|0.05
长春红药胶囊|_|长春红药胶囊|_|2|_|0.05
莉芙敏片**|_|莉芙敏片|_|2|_|0.05
地奥心血康软胶囊|_|地奥心血康软胶囊|_|2|_|0.05
阿普唑仑片|_|阿普唑仑片|_|1|_|0.00
法舒地尔注射液|_|盐酸法舒地尔注射液|_|2|_|0.05
利奈唑胺注射液**|_|利奈唑胺注射液|_|2|_|0.05
长春地辛注射剂|_|注射用硫酸长春地辛|_|2|_|0.05
复合维生素片**|_|复合维生素片|_|2|_|0.05
※替吉奥胶囊|_|替吉奥胶囊|_|2|_|0.05
多沙唑嗪缓释片|_|甲磺酸多沙唑嗪缓释片|_|1|_|0.00
阿维A胶囊|_|阿维A胶囊|_|2|_|0.05
小牛血清去蛋白注射液|_|小牛血清去蛋白注射液|_|2|_|0.05
甲硝唑口颊片|_|甲硝唑口颊片|_|3|_|1.00
头孢哌酮钠舒巴坦钠注射剂*|_|注射用头孢哌酮钠舒巴坦钠|_|1|_|0.00
黄体酮胶囊|_|黄体酮胶囊|_|2|_|0.05
疤痕止痒软化乳膏|_|疤痕止痒软化乳膏|_|3|_|1.00
莫西沙星氯化钠注射液**|_|盐酸莫西沙星氯化钠注射液|_|2|_|0.05
美洛昔康注射液**|_|美洛昔康注射液|_|2|_|0.05
硝呋太尔制霉素阴道软胶囊|_|硝呋太尔制霉素阴道软胶囊|_|2|_|0.05
依托泊苷胶囊|_|依托泊苷胶囊|_|2|_|0.05
钆喷酸葡胺注射液**|_|钆喷酸葡胺注射液|_|2|_|0.05
蛋白琥珀酸铁口服溶液**|_|蛋白琥珀酸铁口服溶液|_|3|_|1.00
巯嘌呤片|_|巯嘌呤片|_|1|_|0.00
柳氮磺吡啶栓|_|柳氮磺吡啶栓|_|1|_|0.00
阿糖胞苷注射剂**|_|注射用阿糖胞苷|_|1|_|0.00
前列地尔注射液|_|前列地尔注射液|_|2|_|0.05
磺达肝癸钠注射液**|_|磺达肝癸钠注射液|_|2|_|0.05
猴枣牛黄散|_|猴枣牛黄散|_|2|_|0.05
瑞舒伐他汀钙片**|_|瑞舒伐他汀钙片|_|1|_|0.00
乙型肝炎人免疫球蛋白注射液|_|乙型肝炎人免疫球蛋白|_|3|_|1.00
镇咳宁胶囊|_|镇咳宁胶囊|_|2|_|0.05
甜梦口服液|_|甜梦口服液|_|1|_|0.00
羟苯磺酸钙胶囊|_|羟苯磺酸钙胶囊|_|2|_|0.05
米诺环素胶囊*|_|盐酸米诺环素胶囊|_|2|_|0.05
乙酰半胱氨酸颗粒|_|乙酰半胱氨酸颗粒|_|1|_|0.00
胸腺肽肠溶片|_|胸腺肽肠溶片|_|3|_|1.00
羟乙基淀粉130/0.4氯化钠注射液|_|羟乙基淀粉130/0.4氯化钠注射液|_|1|_|0.00
阿替普酶注射剂**|_|注射用阿替普酶|_|2|_|0.05
利伐沙班片**|_|利伐沙班片|_|2|_|0.05
脑安胶囊|_|脑安胶囊|_|1|_|0.00
甲硝唑凝胶|_|甲硝唑凝胶|_|2|_|0.05
维生素E软胶囊(天然型)|_|维生素E胶丸|_|1|_|0.00
吉非替尼片**|_|吉非替尼片|_|3|_|1.00
水合氯醛溶液|_|水合氯醛溶液|_|3|_|1.00
艾司洛尔注射液|_|盐酸艾司洛尔注射液|_|2|_|0.05
芬太尼注射液|_|枸橼酸芬太尼注射液|_|1|_|0.00
紫杉醇(白蛋白结合型)注射剂**|_|注射用紫杉醇(白蛋白结合型)|_|3|_|1.00
复方硼砂含漱液|_|复方硼砂含漱液|_|1|_|0.00
六氟化硫微泡注射剂**|_|注射用六氟化硫微泡|_|2|_|0.05
人参多糖注射液|_|人参多糖注射液|_|3|_|1.00
甲羟孕酮片**|_|醋酸甲羟孕酮片|_|1|_|0.00
甲紫溶液|_|甲紫溶液|_|2|_|0.05
瑞芬太尼注射剂|_|注射用盐酸瑞芬太尼|_|2|_|0.05
枸橼酸钾颗粒|_|枸橼酸钾颗粒|_|1|_|0.00
奈达铂注射剂|_|注射用奈达铂|_|2|_|0.05
百乐眠胶囊|_|百乐眠胶囊|_|1|_|0.00
胞磷胆碱钠片|_|胞磷胆碱钠片|_|1|_|0.00
氨酚伪麻那敏分散片(Ⅲ)|_|双扑伪麻分散片|_|2|_|0.05
莫米松鼻喷雾剂**|_|糠酸莫米松鼻喷雾剂|_|2|_|0.05
氨氯地平阿托伐他汀钙片**|_|氨氯地平阿托伐他汀钙片|_|2|_|0.05
枸地氯雷他定胶囊|_|枸地氯雷他定胶囊|_|2|_|0.05
固肾安胎丸|_|固肾安胎丸|_|3|_|1.00
琥珀酰明胶注射液|_|琥珀酰明胶注射液|_|2|_|0.05
法罗培南钠片|_|法罗培南钠片|_|2|_|0.05
重组人血管内皮抑制素注射液|_|重组人血管内皮抑制素注射液|_|3|_|1.00
氨溴特罗口服溶液|_|氨溴特罗口服液|_|2|_|0.05
注射用艾司奥美拉唑钠*|_|注射用埃索美拉唑钠|_|2|_|0.05
屈螺酮炔雌醇片**|_|屈螺酮炔雌醇片|_|3|_|1.00
唑来膦酸注射液**|_|唑来膦酸注射液|_|2|_|0.05
贝前列素钠片|_|贝前列素钠片|_|2|_|0.05
酮康唑乳膏|_|酮康唑乳膏|_|2|_|0.05
帕瑞昔布钠注射剂**|_|注射用帕瑞昔布钠|_|2|_|0.05
培哚普利吲达帕胺片*|_|培哚普利吲达帕胺片|_|2|_|0.05
他达拉非片**|_|他达拉非片|_|3|_|1.00
唑来膦酸注射剂|_|注射用唑来膦酸|_|2|_|0.05
多维元素片(29)*|_|多维元素片(29)|_|3|_|1.00
依托考昔片**|_|依托考昔片|_|3|_|1.00
罗库溴铵注射液|_|罗库溴铵注射液|_|2|_|0.05
盐酸左布比卡因注射液|_|盐酸左布比卡因注射液|_|2|_|0.05
伏立康唑片**|_|伏立康唑片|_|2|_|0.05
奥曲肽注射剂|_|注射用醋酸奥曲肽|_|1|_|0.00
右美托咪定注射液|_|盐酸右美托咪定注射液|_|3|_|1.00
伐尼克兰片(维持装)**|_|酒石酸伐尼克兰片|_|3|_|1.00
伐尼克兰片(启动装)**|_|酒石酸伐尼克兰片|_|3|_|1.00
尿石通丸|_|尿石通丸|_|1|_|0.00
曲普瑞林注射液|_|醋酸曲普瑞林注射液|_|2|_|0.05
曲普瑞林注射液**|_|醋酸曲普瑞林注射液|_|2|_|0.05
软皂液|_|软皂液|_|3|_|1.00
鼠神经生长因子注射剂|_|注射用鼠神经生长因子|_|2|_|0.05
呋麻滴鼻液|_|呋麻滴鼻液|_|1|_|0.00
磺胺嘧啶银乳膏|_|磺胺嘧啶银乳膏|_|1|_|0.00
羟考酮缓释片**|_|盐酸羟考酮缓释片|_|2|_|0.05
氧化锌软膏|_|氧化锌软膏|_|1|_|0.00
三氧化二砷注射剂|_|注射用三氧化二砷|_|2|_|0.05
苯海拉明薄荷脑糖浆|_|苯海拉明薄荷脑糖浆|_|3|_|1.00
脑栓通胶囊|_|脑栓通胶囊|_|1|_|0.00
米托蒽醌注射液|_|盐酸米托蒽醌注射液|_|2|_|0.05
雌三醇乳膏**|_|雌三醇乳膏|_|3|_|1.00
肺力咳合剂|_|肺力咳合剂|_|1|_|0.00
坦洛新缓释片|_|盐酸坦洛新缓释片|_|1|_|0.00
炉甘石洗剂|_|炉甘石洗剂|_|1|_|0.00
乙肝疫苗注射液|_|重组乙型肝炎疫苗(酿酒酵母)|_|1|_|0.00
地佐辛注射液|_|地佐辛注射液|_|3|_|1.00
依折麦布片**|_|依折麦布片|_|3|_|1.00
雌莫司汀胶囊**|_|磷酸雌莫司汀胶囊|_|2|_|0.05
尿毒清颗粒|_|尿毒清颗粒(无糖型)|_|1|_|0.00
聚桂醇注射液|_|聚桂醇注射液|_|2|_|0.05
西妥昔单抗注射液**|_|西妥昔单抗注射液|_|3|_|1.00
复方丹参滴丸|_|复方丹参滴丸|_|1|_|0.00
曲普瑞林注射剂**|_|注射用曲普瑞林|_|2|_|0.05
鱼肝油软膏|_|鱼肝油软膏|_|3|_|1.00
硫酸茚地那韦胶囊**|_|硫酸茚地那韦胶囊|_|1|_|0.00
齐多拉米双夫定片**|_|齐多拉米双夫定片|_|2|_|0.05
血塞通软胶囊|_|血塞通软胶囊|_|2|_|0.05
肾上腺素注射液|_|盐酸肾上腺素注射液|_|1|_|0.00
紫杉醇脂质体注射剂|_|注射用紫杉醇脂质体|_|2|_|0.05
吗啡片|_|盐酸吗啡片|_|1|_|0.00
重组乙型肝炎疫苗（酿酒酵母）|_|重组乙型肝炎疫苗(酿酒酵母)|_|1|_|0.00
重组人促红素注射液(CHO细胞)|_|重组人红细胞生成素注射液|_|2|_|0.05
伊洛前列素吸入溶液*|_|吸入用伊洛前列素溶液|_|3|_|1.00
依托咪酯注射用乳剂**|_|依托咪酯注射用乳剂|_|2|_|0.05
ω-3鱼油脂肪乳注射液**|_|ω-3鱼油脂肪乳注射液|_|2|_|0.05
碳酸氢钠滴耳液|_|碳酸氢钠滴耳液|_|3|_|1.00
硼酸滴耳液|_|硼酸滴耳液|_|3|_|1.00
速效救心丸|_|速效救心丸|_|1|_|0.00
银杏叶片|_|银杏叶片|_|1|_|0.00
仙灵骨葆胶囊|_|仙灵骨葆胶囊|_|1|_|0.00
胞磷胆碱钠注射液|_|胞磷胆碱钠注射液|_|1|_|0.00
替硝唑葡萄糖注射液|_|替硝唑葡萄糖注射液|_|1|_|0.00
血脂康胶囊|_|血脂康胶囊|_|1|_|0.00
美托洛尔注射液|_|酒石酸美托洛尔注射液|_|1|_|0.00
小檗碱片|_|盐酸小檗碱片|_|1|_|0.00
格列吡嗪片|_|格列吡嗪片|_|1|_|0.00
氟康唑片|_|氟康唑片|_|1|_|0.00
泼尼松片|_|醋酸泼尼松片|_|1|_|0.00
头孢呋辛钠注射剂|_|注射用头孢呋辛钠|_|1|_|0.00
维A酸乳膏|_|维A酸乳膏|_|1|_|0.00
呋塞米注射剂|_|注射用呋塞米|_|1|_|0.00
氢化可的松注射液|_|氢化可的松注射液|_|1|_|0.00
克林霉素磷酸酯注射剂|_|注射用克林霉素磷酸酯|_|3|_|1.00
西甲硅油乳剂**|_|西甲硅油乳剂|_|3|_|1.00
吡贝地尔缓释片**|_|吡贝地尔缓释片|_|2|_|0.05
乳酸钠林格注射液|_|乳酸钠林格注射液|_|1|_|0.00
硫酸镁溶液|_|硫酸镁溶液|_|3|_|1.00
阿司匹林肠溶片**|_|阿司匹林肠溶片|_|1|_|0.00
阿卡波糖片*|_|阿卡波糖片|_|1|_|0.00
比索洛尔片|_|富马酸比索洛尔片|_|1|_|0.00
苯磺酸氨氯地平片|_|苯磺酸氨氯地平片|_|1|_|0.00
曲美他嗪片*|_|盐酸曲美他嗪片|_|1|_|0.00
单硝酸异山梨酯片|_|单硝酸异山梨酯片|_|1|_|0.00
硝苯地平缓释片(Ⅰ)|_|硝苯地平缓释片(Ⅰ)|_|1|_|0.00
甲磺酸氨氯地平片|_|甲磺酸氨氯地平片|_|1|_|0.00
格列吡嗪控释片**|_|格列吡嗪控释片|_|2|_|0.05
左旋氨氯地平片|_|苯磺酸左旋氨氯地平片|_|1|_|0.00
硫酸钡(Ⅱ型)干混悬剂|_|硫酸钡(Ⅱ型)干混悬剂|_|1|_|0.00
十一酸睾酮胶丸**|_|十一酸睾酮胶丸|_|2|_|0.05
贝伐珠单抗注射液**|_|贝伐珠单抗注射液|_|3|_|1.00
替加环素注射剂**|_|注射用替加环素|_|3|_|1.00
右丙亚胺注射剂|_|注射用右丙亚胺|_|2|_|0.05
猪源纤维蛋白粘合剂|_|猪源纤维蛋白粘合剂|_|3|_|1.00
奥美沙坦酯片|_|奥美沙坦酯片|_|2|_|0.05
奥美沙坦酯片*|_|奥美沙坦酯片|_|2|_|0.05
普瑞巴林胶囊**|_|普瑞巴林胶囊|_|3|_|1.00
肠内营养混悬液（TPF-DM)*|_|肠内营养混悬液(TPF-DM)|_|2|_|0.05
拉贝洛尔片|_|盐酸拉贝洛尔片|_|2|_|0.05
复方氯己定含漱液|_|复方氯己定含漱液|_|3|_|1.00
缬沙坦氨氯地平片(Ⅰ)**|_|缬沙坦氨氯地平片(Ⅰ)|_|2|_|0.05
曲伏前列素滴眼液**|_|曲伏前列素滴眼液|_|2|_|0.05
西帕依固龈液|_|西帕依固龈液|_|2|_|0.05
大蒜素软胶囊|_|大蒜素软胶囊|_|2|_|0.05
金水宝胶囊|_|金水宝胶囊|_|1|_|0.00
索利那新片**|_|琥珀酸索利那新片|_|3|_|1.00
度他雄胺软胶囊**|_|度他雄胺软胶囊|_|3|_|1.00
血必净注射液|_|血必净注射液|_|1|_|0.00
结构脂肪乳注射液**|_|结构脂肪乳注射液(C6～24)|_|2|_|0.05
依那西普注射剂**|_|注射用依那西普|_|3|_|1.00
尖吻蝮蛇血凝酶注射剂|_|注射用尖吻蝮蛇血凝酶|_|2|_|0.05
伐昔洛韦片**|_|盐酸伐昔洛韦片|_|2|_|0.05
替比夫定片*|_|替比夫定片|_|2|_|0.05
沙格列汀片**|_|沙格列汀片|_|3|_|1.00
链霉蛋白酶颗粒|_|链霉蛋白酶颗粒|_|3|_|1.00
阿莫西林胶囊|_|阿莫西林胶囊|_|1|_|0.00
吡格列酮片|_|盐酸吡格列酮片|_|1|_|0.00
奥硝唑片|_|奥硝唑片|_|2|_|0.05
美托洛尔片*|_|酒石酸美托洛尔片|_|1|_|0.00
厄贝沙坦胶囊|_|厄贝沙坦胶囊|_|1|_|0.00
诺迪康胶囊|_|诺迪康胶囊|_|1|_|0.00
西替利嗪片|_|盐酸西替利嗪片|_|1|_|0.00
甲钴胺分散片|_|甲钴胺分散片|_|1|_|0.00
倍他司汀片*|_|甲磺酸倍他司汀片|_|1|_|0.00
尼莫地平片*|_|尼莫地平片|_|1|_|0.00
复方甘草酸苷片**|_|复方甘草酸苷片|_|1|_|0.00
单硝酸异山梨酯缓释片|_|单硝酸异山梨酯缓释片|_|1|_|0.00
双歧杆菌活菌胶囊|_|双歧杆菌活菌胶囊|_|2|_|0.05
复方氯唑沙宗片|_|复方氯唑沙宗片|_|2|_|0.05
加巴喷丁胶囊|_|加巴喷丁胶囊|_|2|_|0.05
铝碳酸镁片*|_|铝碳酸镁片|_|1|_|0.00
复方伪麻黄碱缓释胶囊*|_|复方盐酸伪麻黄碱缓释胶囊|_|1|_|0.00
消炎利胆片|_|消炎利胆片|_|1|_|0.00
血液滤过置换基础液|_|血液滤过置换基础液|_|3|_|1.00
酚妥拉明注射剂|_|注射用甲磺酸酚妥拉明|_|1|_|0.00
氯沙坦钾氢氯噻嗪片*|_|氯沙坦钾氢氯噻嗪片|_|1|_|0.00
孟鲁司特钠片*|_|孟鲁司特钠片|_|2|_|0.05
尿素软膏|_|尿素软膏|_|1|_|0.00
达比加群酯胶囊**|_|达比加群酯胶囊|_|3|_|1.00
氯丙嗪注射液|_|盐酸氯丙嗪注射液|_|1|_|0.00
柳氮磺吡啶肠溶片|_|柳氮磺吡啶片|_|1|_|0.00
替格瑞洛片*|_|替格瑞洛片|_|3|_|1.00
胞磷胆碱钠注射剂|_|注射用胞磷胆碱钠|_|1|_|0.00
左氧氟沙星胶囊|_|盐酸左氧氟沙星胶囊|_|1|_|0.00
利奈唑胺片**|_|利奈唑胺片|_|2|_|0.05
扎那米韦吸入粉雾剂|_|扎那米韦吸入粉雾剂|_|2|_|0.05
果糖注射液|_|果糖注射液|_|1|_|0.00
鹿瓜多肽注射液|_|鹿瓜多肽注射液|_|2|_|0.05
西尼地平片|_|西尼地平片|_|1|_|0.00
重组牛碱性成纤维细胞生长因子凝胶|_|重组牛碱性成纤维细胞生长因子外用凝胶|_|3|_|1.00
匹多莫德分散片|_|匹多莫德分散片|_|2|_|0.05
氟伐他汀钠缓释片*|_|氟伐他汀钠缓释片|_|2|_|0.05
四烯甲萘醌软胶囊*|_|四烯甲萘醌软胶囊|_|3|_|1.00
甲钴胺片*|_|甲钴胺片|_|1|_|0.00
核黄素磷酸钠注射液|_|核黄素磷酸钠注射液|_|2|_|0.05
头孢噻肟钠舒巴坦钠注射剂|_|注射用头孢噻肟钠舒巴坦钠|_|1|_|0.00
绒促性素注射剂|_|注射用绒促性素(HCG)|_|1|_|0.00
外用盐酸氨酮戊酸散|_|盐酸氨酮戊酸外用散|_|3|_|1.00
倍他司汀氯化钠注射液|_|盐酸倍他司汀氯化钠注射液|_|2|_|0.05
匹多莫德片|_|匹多莫德片|_|1|_|0.00
酚麻美敏片*|_|酚麻美敏片|_|1|_|0.00
麝香跌打风湿膏|_|麝香跌打风湿膏|_|2|_|0.05
缬沙坦胶囊|_|缬沙坦胶囊|_|1|_|0.00
硫酸氢氯吡格雷片|_|硫酸氢氯吡格雷片|_|1|_|0.00
氯化钾缓释片|_|氯化钾缓释片|_|1|_|0.00
三维B片|_|三维B片|_|1|_|0.00
盐酸二甲双胍肠溶片|_|盐酸二甲双胍肠溶片|_|1|_|0.00
盐酸利托君注射液|_|盐酸利托君注射液|_|1|_|0.00
膦甲酸钠氯化钠注射液|_|膦甲酸钠氯化钠注射液|_|2|_|0.05
注射用更昔洛韦钠|_|注射用更昔洛韦钠|_|2|_|0.05
低分子量肝素钙注射液|_|低分子量肝素钙注射液|_|1|_|0.00
富马酸比索洛尔片|_|富马酸比索洛尔片|_|1|_|0.00
结合雌激素乳膏|_|结合雌激素乳膏|_|3|_|1.00
注射用阿昔洛韦|_|注射用阿昔洛韦|_|1|_|0.00
口服补液盐散（Ⅰ）|_|口服补液盐散(Ⅰ)|_|1|_|0.00
注射用维库溴铵|_|注射用维库溴铵|_|1|_|0.00
环孢素软胶囊|_|环孢素软胶囊|_|1|_|0.00
甲巯咪唑片**|_|甲巯咪唑片|_|1|_|0.00
替米沙坦片**|_|替米沙坦片|_|1|_|0.00
尼莫地平片|_|尼莫地平片|_|1|_|0.00
精蛋白重组人胰岛素注射液|_|精蛋白重组人胰岛素注射液|_|1|_|0.00
奥美拉唑肠溶片|_|奥美拉唑肠溶片|_|1|_|0.00
复方托吡卡胺滴眼液|_|复方托吡卡胺滴眼液|_|2|_|0.05
来氟米特片|_|来氟米特片|_|1|_|0.00
氯化钠注射液|_|氯化钠注射液|_|1|_|0.00
枸橼酸氯米芬胶囊|_|枸橼酸氯米芬胶囊|_|1|_|0.00
依托咪酯脂肪乳注射液|_|依托咪酯乳状注射液|_|2|_|0.05
腹膜透析液(乳酸盐-G2.5%)|_|腹膜透析液(乳酸盐-G2.5%)|_|1|_|0.00
氟康唑注射液**|_|氟康唑氯化钠注射液|_|1|_|0.00
注射用氟脲苷|_|注射用氟脲苷|_|3|_|1.00
重组乙型肝炎疫苗(汉逊酵母)|_|重组乙型肝炎疫苗(酵母)|_|1|_|0.00
清咽滴丸|_|清咽滴丸|_|1|_|0.00
头孢拉定注射剂|_|注射用头孢拉定|_|1|_|0.00
氢溴酸东莨菪碱注射液|_|氢溴酸东莨菪碱注射液|_|1|_|0.00
注射用尤瑞克林|_|注射用尤瑞克林|_|3|_|1.00
风油精|_|风油精|_|3|_|1.00
复方磺胺甲噁唑片|_|复方磺胺甲噁唑片|_|1|_|0.00
樟脑苯酚溶液|_|樟脑苯酚溶液|_|3|_|1.00
精蛋白重组人胰岛素混合注射液(30/70)|_|精蛋白重组人胰岛素混合注射液(30/70)|_|1|_|0.00
磷酸奥司他韦颗粒|_|磷酸奥司他韦颗粒|_|2|_|0.05
注射用盐酸丁卡因|_|注射用盐酸丁卡因|_|1|_|0.00
脑苷肌肽注射液|_|脑苷肌肽注射液|_|2|_|0.05
格列美脲片|_|格列美脲片|_|1|_|0.00
硫酸庆大霉素缓释片|_|硫酸庆大霉素缓释片|_|3|_|1.00
外用重组人粒细胞巨噬细胞刺激因子凝胶|_|外用重组人粒细胞巨噬细胞刺激因子凝胶|_|3|_|1.00
维格列汀片**|_|维格列汀片|_|3|_|1.00
注射用比伐芦定|_|注射用比伐芦定|_|3|_|1.00
左西孟旦注射液|_|左西孟旦注射液|_|3|_|1.00
注射用盐酸丙帕他莫|_|注射用盐酸丙帕他莫|_|3|_|1.00
丁丙诺啡透皮贴剂**|_|丁丙诺啡透皮贴剂|_|3|_|1.00
奥拉西坦注射液|_|奥拉西坦注射液|_|1|_|0.00
马来酸依那普利叶酸片|_|马来酸依那普利叶酸片|_|2|_|0.05
润燥止痒胶囊|_|润燥止痒胶囊|_|1|_|0.00
盐酸氢吗啡酮注射液|_|盐酸氢吗啡酮注射液|_|3|_|1.00
肠内营养乳剂(TP-HE)*|_|肠内营养乳剂(TP-HE)|_|2|_|0.05
万应胶囊|_|万应胶囊|_|2|_|0.05
门冬氨酸钾注射液|_|门冬氨酸钾注射液|_|1|_|0.00
吸入用乙酰半胱氨酸溶液**|_|吸入用乙酰半胱氨酸溶液|_|2|_|0.05
普罗布考片|_|普罗布考片|_|2|_|0.05
艾普拉唑肠溶片|_|艾普拉唑肠溶片|_|2|_|0.05
昂丹司琼注射液|_|盐酸昂丹司琼注射液|_|2|_|0.05
复方聚乙二醇电解质散|_|复方聚乙二醇电解质散(Ⅱ)|_|3|_|1.00
注射用间苯三酚|_|注射用间苯三酚|_|2|_|0.05
益肾化湿颗粒|_|益肾化湿颗粒|_|2|_|0.05
异甘草酸镁注射液|_|异甘草酸镁注射液|_|2|_|0.05
夫西地酸乳膏**|_|夫西地酸乳膏|_|2|_|0.05
胎盘多肽注射液|_|胎盘多肽注射液|_|2|_|0.05
玻璃酸钠滴眼液**|_|玻璃酸钠滴眼液|_|2|_|0.05
更昔洛韦眼用凝胶|_|更昔洛韦眼用凝胶|_|1|_|0.00
吡罗昔康贴片|_|吡罗昔康贴片|_|2|_|0.05
葡萄糖粉剂(无水)|_|口服葡萄糖|_|3|_|1.00
复方谷氨酰胺肠溶胶囊|_|复方谷氨酰胺肠溶胶囊|_|2|_|0.05
头孢克洛胶囊|_|头孢克洛胶囊|_|1|_|0.00
氨基葡萄糖胶囊|_|盐酸氨基葡萄糖胶囊|_|1|_|0.00
硫辛酸注射液|_|硫辛酸注射液|_|2|_|0.05
愈美颗粒|_|愈美颗粒剂|_|2|_|0.05
唑吡坦片*|_|酒石酸唑吡坦片|_|2|_|0.05
阿德福韦酯片|_|阿德福韦酯片|_|2|_|0.05
白眉蛇毒血凝酶注射剂|_|注射用白眉蛇毒血凝酶|_|1|_|0.00
洁白胶囊|_|洁白胶囊|_|2|_|0.05
瑞巴派特片*|_|瑞巴派特片|_|2|_|0.05
二十五味珊瑚丸|_|二十五味珊瑚丸|_|2|_|0.05
重组人白介素-2注射剂|_|注射用重组人白介素-2|_|2|_|0.05
甲磺酸左氧氟沙星注射液|_|甲磺酸左氧氟沙星注射液|_|1|_|0.00
左卡尼汀注射液|_|左卡尼汀注射液|_|2|_|0.05
普伐他汀钠片|_|普伐他汀钠片|_|1|_|0.00
阿托伐他汀钙片|_|阿托伐他汀钙片|_|1|_|0.00
三七通舒胶囊|_|三七通舒胶囊|_|2|_|0.05
万古霉素注射剂|_|注射用盐酸万古霉素|_|2|_|0.05
卡贝缩宫素注射液|_|卡贝缩宫素注射液|_|2|_|0.05
普拉洛芬滴眼剂|_|普拉洛芬滴眼液|_|2|_|0.05
注射用单硝酸异山梨酯|_|注射用单硝酸异山梨酯|_|2|_|0.05
甲氨蝶呤片|_|甲氨蝶呤片|_|1|_|0.00
生脉胶囊|_|生脉胶囊|_|1|_|0.00
索他洛尔片|_|盐酸索他洛尔片|_|2|_|0.05
注射用盐酸罂粟碱|_|注射用盐酸罂粟碱|_|1|_|0.00
通窍鼻炎胶囊|_|通窍鼻炎胶囊|_|2|_|0.05
马来酸恩替卡韦片|_|马来酸恩替卡韦片|_|2|_|0.05
头孢他啶注射剂|_|注射用头孢他啶|_|1|_|0.00
甲磺酸左氧氟沙星氯化钠注射液|_|甲磺酸左氧氟沙星氯化钠注射液|_|1|_|0.00
谷氨酰胺颗粒|_|谷氨酰胺颗粒|_|3|_|1.00
康柏西普眼用注射液|_|康柏西普眼用注射液|_|3|_|1.00
重组人粒细胞刺激因子注射液|_|重组人粒细胞集落刺激因子注射液|_|2|_|0.05
注射用地西他滨|_|注射用地西他滨|_|3|_|1.00
珍珠明目滴眼液(胶体溶液)|_|珍珠明目滴眼液|_|1|_|0.00
更昔洛韦注射液|_|更昔洛韦注射液|_|2|_|0.05
帕罗西汀片|_|盐酸帕罗西汀片|_|1|_|0.00
雷珠单抗注射液**|_|雷珠单抗注射液|_|3|_|1.00
赛洛多辛胶囊|_|赛洛多辛胶囊|_|3|_|1.00
钆塞酸二钠注射液**|_|钆塞酸二钠注射液|_|3|_|1.00
依托孕烯植入剂**|_|依托孕烯植入剂|_|3|_|1.00
注射用A型肉毒毒素|_|治疗用A型肉毒毒素|_|3|_|1.00
博莱霉素注射剂**|_|注射用盐酸博莱霉素|_|2|_|0.05
注射用重组人凝血因子VIIa|_|注射用重组人凝血因子VIIa|_|2|_|0.05
醋酸氯己定溶液|_|醋酸氯己定溶液|_|3|_|1.00
阿加曲班注射液|_|阿加曲班注射液|_|3|_|1.00
甲磺酸伊马替尼片|_|甲磺酸伊马替尼片|_|2|_|0.05
绞股蓝总甙胶囊|_|绞股蓝总甙胶囊|_|2|_|0.05
复方牛胎肝提取物片|_|复方牛胎肝提取物片|_|2|_|0.05
奥美拉唑镁肠溶片|_|奥美拉唑镁肠溶片|_|1|_|0.00
注射用重组人粒细胞刺激因子(CHO细胞)|_|注射用重组人粒细胞刺激因子(CHO细胞)|_|2|_|0.05
注射用雷替曲塞|_|注射用雷替曲塞|_|3|_|1.00
甲磺酸阿帕替尼片|_|甲磺酸阿帕替尼片|_|3|_|1.00
维D2果糖酸钙注射液|_|维D2果糖酸钙注射液|_|3|_|1.00
羧甲基纤维素钠滴眼液|_|羧甲基纤维素钠滴眼液|_|2|_|0.05
氟马西尼注射液|_|氟马西尼注射液|_|1|_|0.00
复方醋酸地塞米松乳膏|_|复方醋酸地塞米松乳膏|_|2|_|0.05
氨酚双氢可待因片|_|氨酚双氢可待因片|_|2|_|0.05
维D钙咀嚼片|_|维D钙咀嚼片|_|2|_|0.05
葡萄糖氯化钠注射液|_|葡萄糖氯化钠注射液|_|1|_|0.00
双歧杆菌乳杆菌三联活菌片|_|双歧杆菌乳杆菌三联活菌片|_|2|_|0.05
鲨肝醇片|_|鲨肝醇片|_|1|_|0.00
葡萄糖酸锌颗粒|_|葡萄糖酸锌颗粒|_|3|_|1.00
标准桃金娘油肠溶胶囊(成人装)|_|标准桃金娘油肠溶胶囊(成人装)|_|1|_|0.00
氯沙坦钾片*|_|氯沙坦钾片|_|1|_|0.00
伐昔洛韦片|_|盐酸伐昔洛韦片|_|2|_|0.05
沙利度胺片|_|沙利度胺片|_|2|_|0.05
辅酶Q10片|_|辅酶Q10片|_|2|_|0.05
口服补液盐Ⅲ|_|口服补液盐Ⅲ|_|1|_|0.00
水合氯醛溶液|_|水合氯醛溶液|_|3|_|1.00
硫酸阿托品眼用凝胶|_|硫酸阿托品眼用凝胶|_|3|_|1.00
复方碘口服溶液|_|复方碘口服溶液|_|3|_|1.00
普拉克索片**|_|盐酸普拉克索片|_|2|_|0.05
重组乙型肝炎疫苗(CHO细胞)|_|重组乙型肝炎疫苗(CHO细胞)|_|1|_|0.00
注射用硼替佐米*|_|注射用硼替佐米|_|3|_|1.00
氯化钾溶液|_|氯化钾溶液|_|3|_|1.00
葡萄糖注射液|_|葡萄糖注射液|_|1|_|0.00
注射用盐酸伊达比星|_|注射用盐酸伊达比星|_|3|_|1.00
硫酸钡(I型)干混悬剂|_|硫酸钡(Ⅰ型)干混悬剂|_|1|_|0.00
乙哌立松片*|_|盐酸乙哌立松片|_|1|_|0.00
硫唑嘌呤片|_|硫唑嘌呤片|_|1|_|0.00
复方泛影葡胺注射液|_|复方泛影葡胺注射液|_|2|_|0.05
骨松宝颗粒|_|骨松宝颗粒|_|2|_|0.05
依托泊苷注射液|_|依托泊苷注射液|_|1|_|0.00
地喹氯铵短杆菌素含片**|_|地喹氯铵短杆菌素含片|_|3|_|1.00
奥卡西平口服混悬液|_|奥卡西平口服混悬液|_|2|_|0.05
乳康颗粒|_|乳康颗粒|_|2|_|0.05
十一酸睾酮软胶囊|_|十一酸睾酮软胶囊|_|2|_|0.05
环磷酰胺片|_|环磷酰胺片|_|1|_|0.00
雷公藤多苷片|_|雷公藤多苷片|_|1|_|0.00
特立帕肽注射液|_|特立帕肽注射液|_|3|_|1.00
炔诺酮片|_|炔诺酮片|_|1|_|0.00
枸橼酸咖啡因注射液|_|枸橼酸咖啡因注射液|_|3|_|1.00
来那度胺胶囊|_|来那度胺胶囊|_|3|_|1.00
注射用洛铂|_|注射用洛铂|_|2|_|0.05
壮腰健肾丸(小)|_|壮腰健肾丸|_|1|_|0.00
银翘解毒丸|_|银翘解毒丸|_|1|_|0.00
维C银翘片|_|维C银翘片|_|1|_|0.00
华佗再造丸|_|华佗再造丸|_|1|_|0.00
天王补心丸|_|天王补心丸|_|1|_|0.00
乌鸡白凤丸|_|乌鸡白凤丸|_|1|_|0.00
保济丸|_|保济丸|_|1|_|0.00
金佛止痛丸|_|金佛止痛丸|_|2|_|0.05
补中益气丸|_|补中益气丸|_|1|_|0.00
六味地黄丸|_|六味地黄丸|_|1|_|0.00
知柏地黄丸|_|知柏地黄丸|_|1|_|0.00
杞菊地黄丸|_|杞菊地黄丸|_|1|_|0.00
补脾益肠丸|_|补脾益肠丸|_|1|_|0.00
消渴丸|_|消渴丸|_|1|_|0.00
乌蛇止痒丸|_|乌蛇止痒丸|_|1|_|0.00
鼻炎康片|_|鼻炎康片|_|1|_|0.00
千柏鼻炎片|_|千柏鼻炎片|_|2|_|0.05
滋肾育胎丸|_|滋肾育胎丸|_|1|_|0.00
喉疾灵胶囊|_|喉疾灵胶囊|_|1|_|0.00
清热消炎宁胶囊|_|清热消炎宁胶囊|_|1|_|0.00
云南白药|_|云南白药|_|1|_|0.00
复方感冒灵片|_|复方感冒灵片|_|1|_|0.00
牛黄解毒片|_|牛黄解毒片|_|1|_|0.00
人丹|_|人丹|_|2|_|0.05
乳癖消片|_|乳癖消片|_|1|_|0.00
乳核散结片|_|乳核散结片|_|1|_|0.00
清开灵口服液|_|清开灵口服液|_|1|_|0.00
安神补脑液|_|安神补脑液|_|2|_|0.05
蛇胆川贝液|_|蛇胆川贝液|_|1|_|0.00
治咳川贝枇杷露|_|治咳川贝枇杷露|_|1|_|0.00
蛇胆川贝枇杷膏|_|蛇胆川贝枇杷膏|_|1|_|0.00
桔红痰咳煎膏|_|橘红痰咳煎膏|_|1|_|0.00
橘红痰咳煎膏|_|橘红痰咳煎膏|_|1|_|0.00
金刚藤胶囊|_|金刚藤胶囊|_|2|_|0.05
祛痰止咳冲剂|_|祛痰止咳冲剂|_|1|_|0.00
龙牡壮骨颗粒(无蔗糖）|_|龙牡壮骨颗粒|_|2|_|0.05
玉屏风颗粒|_|玉屏风颗粒|_|1|_|0.00
胃苏颗粒|_|胃苏颗粒(无糖型)|_|1|_|0.00
野菊花冲剂|_|野菊花颗粒|_|3|_|1.00
消炎镇痛膏|_|消炎镇痛膏|_|3|_|1.00
骨通贴膏|_|骨通贴膏|_|1|_|0.00
清艾条|_|清艾条|_|3|_|1.00
墨旱莲|_|墨旱莲|_|1|_|0.00
新雪片|_|新雪片|_|2|_|0.05
小柴胡片|_|小柴胡片|_|1|_|0.00
十味龙胆花颗粒|_|十味龙胆花颗粒|_|2|_|0.05
前列安栓|_|前列安栓|_|2|_|0.05
血府逐瘀口服液|_|血府逐瘀口服液|_|1|_|0.00
胃复春片|_|胃复春片|_|1|_|0.00
痰咳净片|_|痰咳净片|_|1|_|0.00
血栓心脉宁胶囊|_|血栓心脉宁胶囊|_|1|_|0.00
金嗓散结丸|_|金嗓散结丸|_|2|_|0.05
鸡骨草肝炎冲剂|_|鸡骨草肝炎冲剂|_|3|_|1.00
跌打万花油|_|跌打万花油|_|1|_|0.00
中风回春丸|_|中风回春丸|_|2|_|0.05
脂必泰胶囊|_|脂必泰胶囊|_|1|_|0.00
源吉林甘和茶|_|源吉林甘和茶|_|3|_|1.00
强力天麻杜仲胶囊|_|强力天麻杜仲胶囊|_|2|_|0.05
加味逍遥胶囊|_|加味逍遥胶囊|_|1|_|0.00
加味藿香正气丸|_|加味藿香正气丸|_|1|_|0.00
云南白药气雾剂|_|云南白药气雾剂|_|1|_|0.00
古汉养生精片|_|古汉养生精片|_|3|_|1.00
活力苏口服液|_|活力苏口服液|_|2|_|0.05
双黄连胶囊|_|双黄连胶囊|_|1|_|0.00
宁心宝胶囊|_|宁心宝胶囊|_|1|_|0.00
安宫牛黄丸|_|安宫牛黄丸|_|1|_|0.00
麻仁软胶囊|_|麻仁软胶囊|_|1|_|0.00
小柴胡颗粒|_|小柴胡颗粒|_|1|_|0.00
桂枝茯苓胶囊|_|桂枝茯苓胶囊|_|1|_|0.00
蜜炼川贝枇杷膏|_|蜜炼川贝枇杷膏|_|1|_|0.00
平眩胶囊|_|平眩胶囊|_|2|_|0.05
乌鞘蛇|_|乌梢蛇|_|1|_|0.00
乌梢蛇|_|乌梢蛇|_|1|_|0.00
乌蛇|_|乌梢蛇|_|1|_|0.00
白花蛇|_|金钱白花蛇|_|1|_|0.00
蕲蛇|_|蕲蛇|_|1|_|0.00
两面针|_|两面针|_|1|_|0.00
两面针粉|_|两面针|_|1|_|0.00
蔓荆子|_|蔓荆子|_|1|_|0.00
黄连|_|黄连|_|1|_|0.00
炒酸枣仁|_|酸枣仁|_|1|_|0.00
酸枣仁|_|酸枣仁|_|1|_|0.00
远志|_|远志|_|1|_|0.00
制远志|_|远志|_|1|_|0.00
蝉花|_|蝉花|_|1|_|0.00
太子参|_|太子参|_|1|_|0.00
知母|_|知母|_|1|_|0.00
关黄柏|_|关黄柏|_|1|_|0.00
瓜蒌子|_|瓜蒌子|_|1|_|0.00
天花粉|_|天花粉|_|1|_|0.00
醋延胡索|_|延胡索|_|1|_|0.00
元胡|_|元胡|_|1|_|0.00
灵仙|_|灵仙|_|1|_|0.00
威灵仙|_|威灵仙|_|1|_|0.00
白扣仁|_|白扣仁|_|1|_|0.00
豆蔻|_|豆蔻|_|1|_|0.00
草豆蔻|_|草豆蔻|_|1|_|0.00
草蔻|_|草蔻|_|1|_|0.00
苍耳子|_|苍耳子|_|1|_|0.00
乳香|_|乳香|_|1|_|0.00
醋没药|_|没药|_|1|_|0.00
没药|_|没药|_|1|_|0.00
酒萸肉|_|酒萸肉|_|1|_|0.00
山萸肉|_|山萸肉|_|1|_|0.00
山萸肉（酒）|_|山萸肉|_|1|_|0.00
大枣|_|枣（大枣、酸枣、黑枣）|_|1|_|0.00
石斛|_|石斛|_|1|_|0.00
有瓜石斛|_|石斛|_|1|_|0.00
天麻|_|天麻|_|1|_|0.00
砂仁|_|砂仁|_|1|_|0.00
浙贝|_|浙贝|_|1|_|0.00
浙贝母|_|浙贝母|_|1|_|0.00
羌活|_|羌活|_|1|_|0.00
独活|_|独活|_|1|_|0.00
白前|_|白前|_|1|_|0.00
百部|_|百部|_|1|_|0.00
紫菀|_|紫菀|_|1|_|0.00
桑白皮|_|桑白皮|_|1|_|0.00
川芎|_|川芎|_|1|_|0.00
川芎粉|_|川芎|_|1|_|0.00
白芷|_|白芷|_|1|_|0.00
沙苑子|_|沙苑子|_|1|_|0.00
补骨脂|_|补骨脂|_|1|_|0.00
桑寄生|_|桑寄生|_|1|_|0.00
槟榔|_|槟榔|_|1|_|0.00
葶苈子|_|葶苈子|_|1|_|0.00
苏子|_|苏子|_|1|_|0.00
紫苏子|_|紫苏|_|1|_|0.00
莱菔子|_|莱菔子|_|1|_|0.00
细辛|_|细辛|_|1|_|0.00
细辛粉|_|细辛|_|1|_|0.00
防风|_|防风|_|1|_|0.00
荆芥|_|荆芥|_|1|_|0.00
荆芥穗|_|荆芥穗|_|1|_|0.00
法半夏|_|法半夏|_|1|_|0.00
陈皮|_|陈皮|_|1|_|0.00
丹皮|_|丹皮|_|1|_|0.00
牡丹皮|_|牡丹皮|_|1|_|0.00
广升麻|_|升麻|_|1|_|0.00
升麻|_|升麻|_|1|_|0.00
牛蒡子|_|牛蒡子|_|1|_|0.00
牛子|_|牛子|_|1|_|0.00
款冬花|_|款冬花|_|1|_|0.00
骨碎补|_|骨碎补|_|1|_|0.00
狗脊|_|狗脊|_|1|_|0.00
青天葵|_|青天葵|_|1|_|0.00
蝉蜕|_|蝉蜕|_|1|_|0.00
菊花|_|菊花|_|1|_|0.00
连翘|_|连翘|_|1|_|0.00
山药|_|山药|_|1|_|0.00
玄参|_|玄参|_|1|_|0.00
粉葛|_|葛根|_|1|_|0.00
葛根|_|葛根|_|1|_|0.00
猪苓|_|猪苓|_|1|_|0.00
泽泻|_|泽泻|_|1|_|0.00
郁金|_|郁金|_|1|_|0.00
苍术|_|苍术|_|1|_|0.00
钩藤|_|钩藤|_|1|_|0.00
淡竹叶|_|淡竹叶|_|1|_|0.00
竹叶|_|淡竹叶|_|1|_|0.00
桑叶|_|桑叶|_|1|_|0.00
杷叶|_|杷叶|_|1|_|0.00
枇杷叶|_|枇杷叶|_|1|_|0.00
北杏|_|北杏|_|1|_|0.00
燀苦杏仁|_|燀苦杏仁|_|1|_|0.00
桔梗|_|桔梗|_|1|_|0.00
瓜蒌皮|_|瓜蒌皮|_|1|_|0.00
黄芩|_|黄芩|_|1|_|0.00
蒺藜|_|蒺藜|_|1|_|0.00
丝瓜络|_|丝瓜络|_|1|_|0.00
粤丝瓜络|_|粤丝瓜络|_|1|_|0.00
萆薢|_|萆薢|_|1|_|0.00
粉萆薢|_|粉萆薢|_|1|_|0.00
白背叶根|_|白背叶根|_|1|_|0.00
广金钱草|_|广金钱草|_|1|_|0.00
葫芦茶|_|葫芦茶|_|1|_|0.00
夏枯草|_|夏枯草|_|1|_|0.00
广藿香|_|广藿香|_|1|_|0.00
藿香|_|广藿香|_|1|_|0.00
苏叶|_|紫苏|_|1|_|0.00
紫苏叶|_|紫苏|_|1|_|0.00
芦根|_|鲜芦根|_|1|_|0.00
苇根|_|苇根|_|1|_|0.00
苇茎|_|苇茎|_|1|_|0.00
鸡骨草|_|鸡骨草|_|1|_|0.00
干鱼腥草|_|鱼腥草|_|1|_|0.00
鱼腥草|_|鱼腥草|_|1|_|0.00
干益母草|_|益母草|_|1|_|0.00
益母草|_|益母草|_|1|_|0.00
艾叶|_|艾叶|_|1|_|0.00
败酱草|_|败酱草|_|1|_|0.00
蒲公英|_|蒲公英|_|1|_|0.00
大腹皮|_|大腹皮|_|1|_|0.00
茯苓皮|_|茯苓|_|1|_|0.00
火炭母|_|火炭母|_|1|_|0.00
地丁|_|地丁|_|1|_|0.00
紫花地丁|_|紫花地丁|_|1|_|0.00
大青叶|_|大青叶|_|1|_|0.00
仙鹤草|_|仙鹤草|_|1|_|0.00
独脚金|_|独脚金|_|1|_|0.00
旱莲草|_|旱莲草|_|1|_|0.00
鸡蛋花|_|鸡蛋花|_|1|_|0.00
千斤拔|_|千斤拔|_|1|_|0.00
豨签草|_|豨签草|_|1|_|0.00
豨莶草|_|豨莶草|_|1|_|0.00
土茯苓|_|土茯苓|_|1|_|0.00
淫羊藿|_|淫羊藿|_|1|_|0.00
灯芯草|_|灯芯草|_|1|_|0.00
木棉花|_|木棉花|_|1|_|0.00
布渣叶|_|布渣叶|_|1|_|0.00
莲房|_|莲房|_|1|_|0.00
莲蓬|_|莲蓬|_|1|_|0.00
糯稻根|_|糯稻根|_|1|_|0.00
野菊花|_|菊花|_|1|_|0.00
瞿麦|_|瞿麦|_|1|_|0.00
石韦|_|石韦|_|1|_|0.00
桑枝|_|桑枝|_|1|_|0.00
鸡血藤|_|鸡血藤|_|1|_|0.00
白茅根|_|鲜白茅根|_|1|_|0.00
粟米须|_|粟米须|_|1|_|0.00
玉米须|_|玉米须|_|1|_|0.00
粟米芯|_|粟米芯|_|1|_|0.00
竹茹|_|竹茹|_|1|_|0.00
人参叶|_|人参叶|_|1|_|0.00
海螵蛸|_|海螵蛸|_|1|_|0.00
佩兰|_|佩兰|_|1|_|0.00
地骨皮|_|地骨皮|_|1|_|0.00
龙利叶|_|龙利叶|_|1|_|0.00
龙脷叶|_|龙脷叶|_|1|_|0.00
香薷|_|香薷|_|1|_|0.00
土鳖虫|_|土鳖虫|_|1|_|0.00
火麻仁|_|火麻仁|_|1|_|0.00
郁李仁|_|郁李仁|_|1|_|0.00
乌梅|_|乌梅|_|1|_|0.00
天冬|_|天冬|_|1|_|0.00
石菖蒲|_|石菖蒲|_|1|_|0.00
酒苁蓉|_|肉苁蓉|_|1|_|0.00
肉苁蓉|_|肉苁蓉|_|1|_|0.00
锁阳|_|锁阳|_|1|_|0.00
鸡内金|_|鸡内金|_|1|_|0.00
金樱子|_|金樱子|_|1|_|0.00
女贞子|_|女贞子|_|1|_|0.00
盐女贞子|_|女贞子|_|1|_|0.00
黄精|_|黄精|_|1|_|0.00
酒黄精|_|黄精|_|1|_|0.00
枳实|_|枳实|_|1|_|0.00
制枳实|_|枳实|_|1|_|0.00
枳壳|_|枳壳|_|1|_|0.00
制枳壳|_|枳壳|_|1|_|0.00
柴胡|_|柴胡|_|1|_|0.00
醋香附|_|香附|_|1|_|0.00
香附|_|香附|_|1|_|0.00
佛手|_|佛手|_|1|_|0.00
制佛手|_|佛手|_|1|_|0.00
冬瓜仁|_|冬瓜仁|_|1|_|0.00
冬瓜子|_|冬瓜子|_|1|_|0.00
赤芍|_|赤芍|_|1|_|0.00
菟丝子|_|菟丝子|_|1|_|0.00
盐菟丝子|_|菟丝子|_|1|_|0.00
五味子|_|五味子|_|1|_|0.00
玉竹|_|玉竹|_|1|_|0.00
北沙参|_|北沙参|_|1|_|0.00
沙参|_|沙参|_|1|_|0.00
广东神曲|_|神曲|_|1|_|0.00
神曲|_|神曲|_|1|_|0.00
前胡|_|前胡|_|1|_|0.00
炙甘草|_|甘草|_|1|_|0.00
甘草|_|甘草|_|1|_|0.00
板兰根|_|板兰根|_|1|_|0.00
板蓝根|_|板蓝根|_|1|_|0.00
牛膝|_|牛膝|_|1|_|0.00
盐牛膝|_|牛膝|_|1|_|0.00
杜仲|_|杜仲|_|1|_|0.00
盐杜仲|_|杜仲|_|1|_|0.00
薏苡仁|_|薏苡仁|_|1|_|0.00
北芪|_|北芪|_|1|_|0.00
黄芪|_|黄芪|_|1|_|0.00
党参|_|党参|_|1|_|0.00
熟党参|_|党参|_|1|_|0.00
茯苓|_|茯苓|_|1|_|0.00
白术|_|白术|_|1|_|0.00
白芍|_|白芍|_|1|_|0.00
当归|_|当归|_|1|_|0.00
当归粉|_|当归|_|1|_|0.00
麦冬|_|麦冬|_|1|_|0.00
乌豆衣|_|乌豆衣|_|1|_|0.00
化橘红|_|橘红|_|1|_|0.00
橘红|_|橘红|_|1|_|0.00
救必应|_|救必应|_|1|_|0.00
花椒|_|花椒|_|1|_|0.00
姜黄|_|姜黄|_|1|_|0.00
炒僵蚕|_|僵蚕|_|1|_|0.00
僵蚕|_|僵蚕|_|1|_|0.00
胆南星|_|胆南星|_|1|_|0.00
制川乌|_|川乌|_|1|_|0.00
制川乌粉|_|川乌|_|1|_|0.00
制草乌|_|草乌|_|1|_|0.00
淡豆豉|_|淡豆豉|_|1|_|0.00
苏夏|_|苏夏|_|1|_|0.00
地肤子|_|地肤子|_|1|_|0.00
蛇床子|_|蛇床子|_|1|_|0.00
桃仁|_|桃仁|_|1|_|0.00
宽筋藤|_|宽筋藤|_|1|_|0.00
鳖甲|_|鳖甲|_|1|_|0.00
醋鳖甲|_|鳖甲|_|1|_|0.00
醋龟甲|_|龟甲|_|1|_|0.00
龟板|_|龟甲|_|1|_|0.00
老桑枝|_|老桑枝|_|1|_|0.00
麻黄根|_|麻黄根|_|1|_|0.00
岗梅|_|岗梅|_|1|_|0.00
岗梅根|_|岗梅根|_|1|_|0.00
虎杖|_|虎杖|_|1|_|0.00
孩儿草|_|孩儿草|_|1|_|0.00
吴茱萸|_|吴茱萸|_|1|_|0.00
当归尾|_|当归|_|1|_|0.00
归尾|_|归尾|_|1|_|0.00
金银花叶|_|金银花叶|_|1|_|0.00
银花叶|_|银花叶|_|1|_|0.00
忍冬藤|_|忍冬藤|_|1|_|0.00
萹蓄|_|萹蓄|_|1|_|0.00
草果|_|草果|_|1|_|0.00
肉豆蔻|_|肉豆蔻|_|1|_|0.00
腊梅花|_|腊梅花|_|1|_|0.00
蜡梅花|_|蜡梅花|_|1|_|0.00
槐花|_|槐花|_|1|_|0.00
木蝴蝶|_|木蝴蝶|_|1|_|0.00
千层纸|_|千层纸|_|1|_|0.00
秦艽|_|秦艽|_|1|_|0.00
番泻叶|_|番泻叶|_|1|_|0.00
素馨花|_|素馨花|_|1|_|0.00
柿蒂|_|柿蒂|_|1|_|0.00
辛夷|_|辛夷|_|1|_|0.00
辛夷花|_|辛夷花|_|1|_|0.00
绵茵陈|_|绵茵陈|_|1|_|0.00
茵陈|_|茵陈|_|1|_|0.00
牛至|_|牛至|_|1|_|0.00
土茵陈|_|土茵陈|_|1|_|0.00
田基黄|_|田基黄|_|1|_|0.00
白花蛇舌草|_|白花蛇舌草|_|1|_|0.00
蛇舌草|_|蛇舌草|_|1|_|0.00
川木通|_|川木通|_|1|_|0.00
木通|_|木通|_|1|_|0.00
通草|_|通草|_|1|_|0.00
小通草|_|小通草|_|1|_|0.00
栀子|_|栀子|_|1|_|0.00
地榆|_|地榆|_|1|_|0.00
厚朴花|_|厚朴花|_|1|_|0.00
草决明|_|决明子|_|1|_|0.00
决明子|_|决明子|_|1|_|0.00
木贼|_|木贼|_|1|_|0.00
地龙|_|地龙|_|1|_|0.00
白及|_|白及|_|1|_|0.00
五灵脂|_|五灵脂|_|1|_|0.00
桂枝|_|桂枝|_|1|_|0.00
柏子仁|_|柏子仁|_|1|_|0.00
桑椹|_|桑椹|_|1|_|0.00
桑椹子|_|桑椹|_|1|_|0.00
乌药|_|乌药|_|1|_|0.00
青蒿|_|青蒿|_|1|_|0.00
桑螵蛸|_|桑螵蛸|_|1|_|0.00
大黄|_|大黄|_|1|_|0.00
川楝子|_|川楝子|_|1|_|0.00
诃子|_|诃子|_|1|_|0.00
车前子|_|车前子|_|1|_|0.00
净山楂|_|山楂|_|1|_|0.00
山楂|_|山楂|_|1|_|0.00
续断|_|续断|_|1|_|0.00
丹参|_|丹参|_|1|_|0.00
麦芽|_|麦芽|_|1|_|0.00
稻芽|_|稻芽|_|1|_|0.00
谷芽|_|谷芽|_|1|_|0.00
厚朴|_|厚朴|_|1|_|0.00
姜厚朴|_|姜厚朴|_|1|_|0.00
地黄|_|地黄|_|1|_|0.00
生地|_|生地|_|1|_|0.00
生地黄|_|生地黄|_|1|_|0.00
熟地|_|熟地|_|1|_|0.00
熟地黄|_|熟地黄|_|1|_|0.00
木瓜|_|木瓜|_|1|_|0.00
薄荷|_|薄荷|_|1|_|0.00
木香|_|木香|_|1|_|0.00
干姜|_|姜（生姜、干姜）|_|1|_|0.00
广东海桐皮|_|海桐皮|_|1|_|0.00
广海桐皮|_|海桐皮|_|1|_|0.00
海桐皮|_|海桐皮|_|1|_|0.00
何首乌|_|何首乌|_|1|_|0.00
制何首乌|_|何首乌|_|1|_|0.00
扁豆|_|扁豆|_|1|_|0.00
炒白扁豆|_|白扁豆|_|1|_|0.00
赤小豆|_|赤小豆|_|1|_|0.00
醋莪术|_|莪术|_|1|_|0.00
莪术|_|莪术|_|1|_|0.00
醋三棱|_|三棱|_|1|_|0.00
三棱|_|三棱|_|1|_|0.00
防己|_|防己|_|1|_|0.00
明党参|_|明党参|_|1|_|0.00
麻黄|_|麻黄|_|1|_|0.00
蜜麻黄|_|麻黄|_|1|_|0.00
炙麻黄|_|炙麻黄|_|1|_|0.00
覆盆子|_|覆盆子|_|1|_|0.00
盐覆盘子|_|覆盘子|_|1|_|0.00
红花|_|红花|_|1|_|0.00
巴戟|_|巴戟|_|1|_|0.00
盐巴戟天|_|巴戟天|_|1|_|0.00
益智|_|益智|_|1|_|0.00
益智仁|_|益智|_|1|_|0.00
山豆根|_|山豆根|_|1|_|0.00
射干|_|射干|_|1|_|0.00
白鲜皮|_|白鲜皮|_|1|_|0.00
苦参|_|苦参|_|1|_|0.00
昆布|_|昆布|_|1|_|0.00
海藻|_|海藻|_|1|_|0.00
小茴香|_|小茴香|_|1|_|0.00
小茴香粉|_|小茴香|_|1|_|0.00
青皮|_|青皮|_|1|_|0.00
薤白|_|薤白|_|1|_|0.00
穿山甲|_|穿山甲|_|1|_|0.00
醋山甲|_|山甲|_|1|_|0.00
炮山甲|_|山甲|_|1|_|0.00
透骨草|_|透骨草|_|1|_|0.00
龙骨|_|龙骨|_|1|_|0.00
牡蛎|_|牡蛎|_|1|_|0.00
生牡蛎|_|牡蛎|_|1|_|0.00
石膏|_|石膏|_|1|_|0.00
石决明|_|石决明|_|1|_|0.00
羚羊角粉|_|羚羊角尖粉|_|3|_|1.00
穿破石|_|穿破石|_|1|_|0.00
广东王不留行|_|王不留行|_|1|_|0.00
王不留行|_|王不留行|_|1|_|0.00
大浮萍|_|大浮萍|_|1|_|0.00
浮萍|_|浮萍|_|1|_|0.00
藁本|_|藁本|_|1|_|0.00
川加皮|_|川加皮|_|1|_|0.00
刺五加|_|刺五加|_|1|_|0.00
五加皮|_|五加皮|_|1|_|0.00
泽兰|_|泽兰|_|1|_|0.00
苏木|_|苏木|_|1|_|0.00
苏梗|_|紫苏|_|1|_|0.00
紫苏梗|_|紫苏|_|1|_|0.00
浮海石|_|浮海石|_|1|_|0.00
海浮石|_|海浮石|_|1|_|0.00
莲须|_|莲须|_|1|_|0.00
芒果核|_|芒果核|_|1|_|0.00
杧果核|_|杧果核|_|1|_|0.00
银柴胡|_|银柴胡|_|1|_|0.00
龙胆|_|龙胆|_|1|_|0.00
龙胆草|_|龙胆草|_|1|_|0.00
大蓟|_|大蓟|_|1|_|0.00
大蓟根|_|大蓟根|_|1|_|0.00
谷精草|_|谷精草|_|1|_|0.00
谷精子|_|谷精子|_|1|_|0.00
红紫草|_|红紫草|_|1|_|0.00
紫草|_|紫草|_|1|_|0.00
七叶一枝花|_|七叶一枝花|_|1|_|0.00
重楼|_|重楼|_|1|_|0.00
青葙子|_|青葙子|_|1|_|0.00
冬葵子|_|冬葵子|_|1|_|0.00
韭菜子|_|韭菜子|_|1|_|0.00
茺蔚子|_|茺蔚子|_|1|_|0.00
白芥子|_|黄芥子|_|1|_|0.00
芥子|_|芥子|_|1|_|0.00
胖大海|_|胖大海|_|1|_|0.00
珍珠母|_|珍珠母|_|1|_|0.00
使君子|_|使君子|_|1|_|0.00
蚕砂|_|蚕砂|_|1|_|0.00
半枝莲|_|半枝莲|_|1|_|0.00
扁豆花|_|扁豆花|_|1|_|0.00
南豆花|_|南豆花|_|1|_|0.00
扁豆衣|_|扁豆衣|_|1|_|0.00
水牛角|_|水牛角|_|1|_|0.00
土地骨|_|土地骨|_|1|_|0.00
白眉草|_|白眉草|_|1|_|0.00
车前草|_|车前草|_|1|_|0.00
淡附片|_|淡附片|_|1|_|0.00
附子|_|附子|_|1|_|0.00
茜草|_|茜草|_|1|_|0.00
茜草根|_|茜草根|_|1|_|0.00
鹿衔草|_|鹿衔草|_|1|_|0.00
黑老虎|_|黑老虎|_|1|_|0.00
走马胎|_|走马胎|_|1|_|0.00
广东土牛膝|_|土牛膝|_|1|_|0.00
土牛膝|_|土牛膝|_|1|_|0.00
合欢皮|_|合欢皮|_|1|_|0.00
豆豉姜|_|豆豉姜|_|1|_|0.00
皂角刺|_|皂角刺|_|1|_|0.00
千年健|_|千年健|_|1|_|0.00
倒扣草|_|倒扣草|_|1|_|0.00
首乌藤|_|首乌藤|_|1|_|0.00
荔枝核|_|荔枝核|_|1|_|0.00
橘核|_|橘核|_|1|_|0.00
葛花|_|葛花|_|1|_|0.00
猫爪草|_|猫爪草|_|1|_|0.00
委陵菜|_|委陵菜|_|1|_|0.00
夜明砂|_|夜明砂|_|1|_|0.00
路路通|_|路路通|_|1|_|0.00
肉桂|_|肉桂|_|1|_|0.00
牛大力|_|牛大力|_|1|_|0.00
风栗壳|_|风栗壳|_|1|_|0.00
栗壳|_|栗壳|_|1|_|0.00
沉香|_|沉香|_|1|_|0.00
咸竹蜂|_|竹蜂|_|1|_|0.00
制竹蜂|_|竹蜂|_|1|_|0.00
竹蜂|_|竹蜂|_|1|_|0.00
蕤仁|_|蕤仁|_|1|_|0.00
蕤仁肉|_|蕤仁肉|_|1|_|0.00
白附子|_|白附子|_|1|_|0.00
制白附子|_|白附子|_|1|_|0.00
琥珀|_|琥珀|_|3|_|1.00
朱砂|_|朱砂|_|1|_|0.00
冰片|_|冰片|_|1|_|0.00
血竭|_|血竭|_|3|_|1.00
卷柏|_|卷柏|_|1|_|0.00
半枫荷|_|半枫荷|_|1|_|0.00
香茅|_|香茅|_|1|_|0.00
五爪龙|_|五爪龙|_|1|_|0.00
五指毛桃|_|五指毛桃|_|1|_|0.00
藕节|_|藕节|_|1|_|0.00
侧柏叶|_|侧柏叶|_|1|_|0.00
胡椒根|_|胡椒根|_|1|_|0.00
麻黄粉|_|麻黄粉|_|1|_|0.00
密蒙花|_|密蒙花|_|1|_|0.00
蛇蜕|_|蛇蜕|_|1|_|0.00
徐长卿|_|徐长卿|_|1|_|0.00
徐长卿粉|_|徐长卿|_|1|_|0.00
旋覆花|_|旋覆花|_|1|_|0.00
仙茅|_|仙茅|_|1|_|0.00
制仙茅|_|仙茅|_|1|_|0.00
蜂房|_|蜂房|_|1|_|0.00
毛冬青|_|毛冬青|_|1|_|0.00
水翁花|_|水翁花|_|1|_|0.00
锦地罗|_|锦地罗|_|1|_|0.00
溪黄草|_|溪黄草|_|1|_|0.00
石上柏|_|石上柏|_|1|_|0.00
广络石藤|_|络石藤|_|1|_|0.00
络石藤|_|络石藤|_|1|_|0.00
飞扬草|_|飞扬草|_|1|_|0.00
广东海风藤|_|海风藤|_|1|_|0.00
海风藤|_|海风藤|_|1|_|0.00
马勃|_|马勃|_|1|_|0.00
滑石|_|滑石|_|1|_|0.00
芒硝|_|芒硝|_|1|_|0.00
降香|_|降香|_|1|_|0.00
茉莉花|_|茉莉花|_|1|_|0.00
胡黄连|_|胡黄连|_|1|_|0.00
丁香|_|丁香|_|1|_|0.00
明矾|_|明矾|_|1|_|0.00
枯矾|_|枯矾|_|1|_|0.00
广东玄明粉|_|玄明|_|1|_|0.00
玄明粉|_|玄明|_|1|_|0.00
胡麻仁|_|胡麻仁|_|1|_|0.00
亚麻子|_|亚麻子|_|1|_|0.00
淡全蝎|_|全蝎|_|1|_|0.00
全蝎|_|全蝎|_|1|_|0.00
蜈蚣|_|蜈蚣|_|1|_|0.00
水蛭|_|水蛭|_|1|_|0.00
煅牡蛎|_|牡蛎|_|1|_|0.00
煅瓦楞子|_|煅瓦楞子|_|1|_|0.00
煅瓦弄|_|瓦弄|_|1|_|0.00
煅蛤壳粉|_|蛤壳|_|1|_|0.00
蛤壳|_|蛤壳|_|1|_|0.00
龙齿|_|龙齿|_|1|_|0.00
浮小麦|_|浮小麦|_|1|_|0.00
鹿角霜|_|鹿角胶|_|1|_|0.00
煅自然铜|_|自然铜|_|1|_|0.00
自然铜|_|自然铜|_|1|_|0.00
煅赭石|_|赭石|_|1|_|0.00
煅阳起石|_|阳起石|_|1|_|0.00
阳起石|_|阳起石|_|1|_|0.00
煅磁石|_|磁石|_|1|_|0.00
制南星|_|南星|_|1|_|0.00
青黛|_|青黛|_|1|_|0.00
青黛粉|_|青黛粉|_|1|_|0.00
樟木子|_|樟木子|_|1|_|0.00
天竺黄|_|天竺黄|_|1|_|0.00
海金沙|_|海金沙|_|1|_|0.00
蒲黄|_|蒲黄|_|1|_|0.00
生蒲黄|_|生蒲黄|_|1|_|0.00
山楂炭|_|山楂|_|1|_|0.00
血余炭|_|血余炭|_|1|_|0.00
地榆炭|_|地榆炭|_|1|_|0.00
地黄炭|_|地黄炭|_|1|_|0.00
生地炭|_|生地炭|_|1|_|0.00
熟地黄炭|_|熟地黄炭|_|1|_|0.00
熟地炭|_|地炭|_|1|_|0.00
姜炭|_|姜（生姜、干姜）|_|1|_|0.00
栀子炭|_|栀子|_|1|_|0.00
荆芥炭|_|荆芥炭|_|1|_|0.00
地胆头|_|地胆头|_|1|_|0.00
鸡骨香|_|鸡骨香|_|1|_|0.00
盐炒方|_|盐炒方|_|1|_|0.00
关节洗剂|_|关节洗剂|_|1|_|0.00
三七|_|三七|_|1|_|0.00
田七|_|田七|_|1|_|0.00
三七粉|_|三七|_|1|_|0.00
田七粉|_|田七|_|1|_|0.00
甘遂粉|_|甘遂|_|1|_|0.00
牛羊草结|_|牛羊草结|_|1|_|0.00
广合欢花|_|合欢花|_|1|_|0.00
合欢花|_|合欢花|_|1|_|0.00
大黄（末）|_|大黄|_|1|_|0.00
大黄粉|_|大黄|_|1|_|0.00
蒲黄炭|_|蒲黄炭|_|1|_|0.00
两头尖|_|两头尖|_|1|_|0.00
青果|_|青果|_|1|_|0.00
西青果|_|青果|_|1|_|0.00
蕲艾炭|_|蕲艾炭|_|1|_|0.00
煅龙骨|_|煅龙骨|_|1|_|0.00
茜草根炭|_|茜草根炭|_|1|_|0.00
黄皮核|_|黄皮核|_|1|_|0.00
老鼠竻|_|老鼠竻|_|1|_|0.00
莲子芯|_|莲子芯|_|1|_|0.00
石榴皮|_|石榴皮|_|1|_|0.00
五倍子|_|五倍子|_|1|_|0.00
牵牛子|_|牵牛子|_|1|_|0.00
槐花炭|_|槐花炭|_|1|_|0.00
槐米炭|_|槐米炭|_|1|_|0.00
贯众|_|贯众|_|1|_|0.00
苏铁蕨贯众|_|苏铁蕨贯众|_|1|_|0.00
黄药子|_|黄药子|_|1|_|0.00
岗稔|_|岗稔|_|1|_|0.00
岗稔根|_|岗稔根|_|1|_|0.00
半边莲|_|半边莲|_|1|_|0.00
壁虎|_|壁虎|_|1|_|0.00
守宫|_|守宫|_|1|_|0.00
制大黄|_|大黄|_|1|_|0.00
苦楝皮|_|苦楝皮|_|1|_|0.00
罗仙子|_|罗仙子|_|1|_|0.00
五谷虫|_|五谷虫|_|1|_|0.00
榧子|_|榧子|_|1|_|0.00
屈头鸡|_|屈头鸡|_|1|_|0.00
绞股蓝|_|绞股蓝|_|1|_|0.00
荠菜|_|荠菜|_|1|_|0.00
光慈菇|_|光慈菇|_|1|_|0.00
棕榈炭|_|棕榈炭|_|1|_|0.00
金砂牛|_|金砂牛|_|1|_|0.00
当归炭|_|当归|_|1|_|0.00
叶下珠|_|叶下珠|_|1|_|0.00
珍珠草|_|珍珠草|_|1|_|0.00
山海螺|_|山海螺|_|1|_|0.00
平贝|_|平贝|_|1|_|0.00
平贝母|_|平贝母|_|1|_|0.00
附子粉|_|附子|_|1|_|0.00
九节茶|_|九节茶|_|1|_|0.00
肿节风|_|肿节风|_|1|_|0.00
桂枝粉|_|桂枝|_|1|_|0.00
刘寄奴|_|刘寄奴|_|1|_|0.00
鸭脚艾|_|鸭脚艾|_|1|_|0.00
秦皮|_|秦皮|_|1|_|0.00
姜活粉|_|姜活|_|1|_|0.00
独活粉|_|独活|_|1|_|0.00
木瓜粉|_|木瓜|_|1|_|0.00
旋覆花粉|_|旋覆花|_|1|_|0.00
赤芍粉|_|赤芍|_|1|_|0.00
乳香粉|_|乳香|_|1|_|0.00
没药粉|_|没药|_|1|_|0.00
紫荆皮粉|_|紫荆皮|_|1|_|0.00
红花粉|_|红花|_|1|_|0.00
蒲黄粉|_|蒲黄|_|1|_|0.00
路路通粉|_|路路通|_|1|_|0.00
栀子粉|_|栀子|_|1|_|0.00
苏木粉|_|苏木|_|1|_|0.00
生川乌粉|_|川乌|_|1|_|0.00
生草乌粉|_|草乌|_|1|_|0.00
生南星粉|_|南星|_|1|_|0.00
白芥子粉|_|黄芥子|_|1|_|0.00
元胡粉|_|元胡|_|1|_|0.00
生马钱子粉|_|马钱子|_|1|_|0.00
刘寄奴粉|_|刘寄奴|_|1|_|0.00
黄柏粉|_|黄柏粉|_|1|_|0.00
冬凌草|_|冬凌草|_|1|_|0.00
红景天|_|红景天|_|1|_|0.00
狗肝菜|_|狗肝菜|_|1|_|0.00
白芷粉|_|白芷|_|1|_|0.00
葛根粉|_|葛根|_|1|_|0.00
草决明粉|_|决明子|_|1|_|0.00
钩藤粉|_|钩藤|_|1|_|0.00
防风粉|_|防风|_|1|_|0.00
松节粉|_|松节|_|1|_|0.00
菝葜|_|菝葜|_|1|_|0.00
龙眼肉|_|龙眼肉|_|1|_|0.00
元肉|_|龙眼肉|_|1|_|0.00
莲子|_|莲子|_|1|_|0.00
芡实|_|芡实|_|1|_|0.00
百合|_|百合|_|1|_|0.00
枸杞子|_|枸杞子|_|1|_|0.00
杞子|_|枸杞子|_|1|_|0.00
白及粉|_|白及|_|1|_|0.00
阿胶|_|阿胶|_|1|_|0.00
生水半夏粉|_|水半夏|_|1|_|0.00
山银花|_|金银花|_|1|_|0.00
银花|_|金银花|_|1|_|0.00
制甘遂粉|_|甘遂|_|1|_|0.00
夜交藤粉|_|夜交藤|_|1|_|0.00
莪术粉|_|莪术|_|1|_|0.00
三棱粉|_|三棱|_|1|_|0.00
白芷颗粒|_|白芷|_|1|_|0.00
白前颗粒|_|白前|_|1|_|0.00
白芨颗粒|_|白芨|_|1|_|0.00
白及颗粒|_|白及|_|1|_|0.00
百部颗粒|_|百部|_|1|_|0.00
板兰根颗粒|_|板兰根|_|1|_|0.00
板蓝根颗粒|_|板蓝根|_|1|_|0.00
白茅根颗粒|_|鲜白茅根|_|1|_|0.00
百合颗粒|_|百合|_|1|_|0.00
桑椹颗粒|_|桑椹|_|1|_|0.00
桑椹子颗粒|_|桑椹|_|1|_|0.00
苏子颗粒|_|紫苏|_|1|_|0.00
紫苏子颗粒|_|紫苏|_|1|_|0.00
砂仁颗粒|_|砂仁|_|1|_|0.00
炒酸枣仁颗粒|_|酸枣仁|_|1|_|0.00
丝瓜络颗粒|_|丝瓜络|_|1|_|0.00
山萸肉颗粒|_|山萸肉|_|1|_|0.00
山慈菇颗粒|_|山慈菇|_|1|_|0.00
山楂颗粒|_|山楂|_|1|_|0.00
桃仁颗粒|_|桃仁|_|1|_|0.00
菟丝子颗粒|_|菟丝子|_|1|_|0.00
乌梅颗粒|_|乌梅|_|1|_|0.00
五味子颗粒|_|五味子|_|1|_|0.00
王不留行颗粒|_|王不留行|_|1|_|0.00
益智仁颗粒|_|益智|_|1|_|0.00
薏苡仁颗粒|_|薏苡仁|_|1|_|0.00
陈皮颗粒|_|陈皮|_|1|_|0.00
枳实颗粒|_|枳实|_|1|_|0.00
赤小豆颗粒|_|赤小豆|_|1|_|0.00
谷芽颗粒|_|谷芽|_|1|_|0.00
蒺藜颗粒|_|蒺藜|_|1|_|0.00
白芥子颗粒|_|黄芥子|_|1|_|0.00
芥子颗粒|_|芥子|_|1|_|0.00
柏子仁颗粒|_|柏子仁|_|1|_|0.00
补骨脂颗粒|_|补骨脂|_|1|_|0.00
豆蔻颗粒|_|豆蔻|_|1|_|0.00
炒白扁豆颗粒|_|白扁豆|_|1|_|0.00
槟榔颗粒|_|槟榔|_|1|_|0.00
车前子颗粒|_|车前子|_|1|_|0.00
川楝子颗粒|_|川楝子|_|1|_|0.00
茯苓颗粒|_|茯苓|_|1|_|0.00
茯苓皮颗粒|_|茯苓|_|1|_|0.00
茯神颗粒|_|茯苓|_|1|_|0.00
马勃颗粒|_|马勃|_|1|_|0.00
朱苓颗粒|_|朱苓|_|1|_|0.00
猪苓颗粒|_|猪苓|_|1|_|0.00
蝉蜕颗粒|_|蝉蜕|_|1|_|0.00
鳖甲颗粒|_|鳖甲|_|1|_|0.00
醋鳖甲颗粒|_|鳖甲|_|1|_|0.00
金樱子颗粒|_|金樱子|_|1|_|0.00
决明子颗粒|_|决明子|_|1|_|0.00
北杏颗粒|_|北杏|_|1|_|0.00
苦杏仁颗粒|_|苦杏仁|_|1|_|0.00
荔枝核颗粒|_|荔枝核|_|1|_|0.00
莱菔子颗粒|_|莱菔子|_|1|_|0.00
莲子颗粒|_|莲子|_|1|_|0.00
连翘颗粒|_|连翘|_|1|_|0.00
路路通颗粒|_|路路通|_|1|_|0.00
麦芽颗粒|_|麦芽|_|1|_|0.00
蔓荆子颗粒|_|蔓荆子|_|1|_|0.00
木蝴蝶颗粒|_|木蝴蝶|_|1|_|0.00
木瓜颗粒|_|木瓜|_|1|_|0.00
牛蒡子颗粒|_|牛蒡子|_|1|_|0.00
牛子颗粒|_|牛子|_|1|_|0.00
桑叶颗粒|_|桑叶|_|1|_|0.00
苏叶颗粒|_|紫苏|_|1|_|0.00
紫苏叶颗粒|_|紫苏|_|1|_|0.00
白鲜皮颗粒|_|白鲜皮|_|1|_|0.00
杜仲颗粒|_|杜仲|_|1|_|0.00
地骨皮颗粒|_|地骨皮|_|1|_|0.00
厚朴颗粒|_|厚朴|_|1|_|0.00
黄柏颗粒|_|黄柏|_|1|_|0.00
合欢皮颗粒|_|合欢皮|_|1|_|0.00
救必应颗粒|_|救必应|_|1|_|0.00
冬瓜仁颗粒|_|冬瓜仁|_|1|_|0.00
冬瓜子颗粒|_|冬瓜子|_|1|_|0.00
大腹皮颗粒|_|大腹皮|_|1|_|0.00
覆盆子颗粒|_|覆盆子|_|1|_|0.00
佛手颗粒|_|佛手|_|1|_|0.00
浮小麦颗粒|_|浮小麦|_|1|_|0.00
枸杞子颗粒|_|枸杞子|_|1|_|0.00
杞子颗粒|_|枸杞子|_|1|_|0.00
瓜蒌仁颗粒|_|瓜蒌仁|_|1|_|0.00
瓜蒌子颗粒|_|瓜蒌子|_|1|_|0.00
瓜蒌皮颗粒|_|瓜蒌皮|_|1|_|0.00
火麻仁颗粒|_|火麻仁|_|1|_|0.00
海金沙颗粒|_|海金沙|_|1|_|0.00
泽泻颗粒|_|泽泻|_|1|_|0.00
醋香附颗粒|_|香附|_|1|_|0.00
紫菀颗粒|_|紫菀|_|1|_|0.00
知母颗粒|_|知母|_|1|_|0.00
浙贝颗粒|_|浙贝|_|1|_|0.00
浙贝母颗粒|_|浙贝母|_|1|_|0.00
千斤拔颗粒|_|千斤拔|_|1|_|0.00
羌活颗粒|_|羌活|_|1|_|0.00
地黄颗粒|_|地黄|_|1|_|0.00
生地颗粒|_|生地|_|1|_|0.00
熟地黄颗粒|_|熟地黄|_|1|_|0.00
熟地颗粒|_|熟地|_|1|_|0.00
山药颗粒|_|山药|_|1|_|0.00
升麻颗粒|_|升麻|_|1|_|0.00
射干颗粒|_|射干|_|1|_|0.00
三棱颗粒|_|三棱|_|1|_|0.00
石菖蒲颗粒|_|石菖蒲|_|1|_|0.00
川木通颗粒|_|川木通|_|1|_|0.00
桑寄生颗粒|_|桑寄生|_|1|_|0.00
桑枝颗粒|_|桑枝|_|1|_|0.00
苏梗颗粒|_|紫苏|_|1|_|0.00
紫苏梗颗粒|_|紫苏|_|1|_|0.00
首乌藤颗粒|_|首乌藤|_|1|_|0.00
竹茹颗粒|_|竹茹|_|1|_|0.00
红花颗粒|_|红花|_|1|_|0.00
槐花颗粒|_|槐花|_|1|_|0.00
金银花颗粒|_|金银花|_|1|_|0.00
鸡蛋花颗粒|_|鸡蛋花|_|1|_|0.00
菊花颗粒|_|菊花|_|1|_|0.00
款冬花颗粒|_|款冬花|_|1|_|0.00
木棉花颗粒|_|木棉花|_|1|_|0.00
素馨花颗粒|_|素馨花|_|1|_|0.00
法半夏颗粒|_|法半夏|_|1|_|0.00
葛根颗粒|_|葛根|_|1|_|0.00
干姜颗粒|_|姜（生姜、干姜）|_|1|_|0.00
骨碎补颗粒|_|骨碎补|_|1|_|0.00
岗梅根颗粒|_|岗梅根|_|1|_|0.00
岗梅颗粒|_|岗梅|_|1|_|0.00
甘草颗粒|_|甘草|_|1|_|0.00
黄连颗粒|_|黄连|_|1|_|0.00
黄芩颗粒|_|黄芩|_|1|_|0.00
牛膝颗粒|_|牛膝|_|1|_|0.00
虎杖颗粒|_|虎杖|_|1|_|0.00
北芪颗粒|_|黄芪|_|1|_|0.00
黄芪颗粒|_|黄芪|_|1|_|0.00
桔梗颗粒|_|桔梗|_|1|_|0.00
黄精颗粒|_|黄精|_|1|_|0.00
苦参颗粒|_|苦参|_|1|_|0.00
芦根颗粒|_|鲜芦根|_|1|_|0.00
两面针颗粒|_|两面针|_|1|_|0.00
木香颗粒|_|木香|_|1|_|0.00
天冬颗粒|_|天冬|_|1|_|0.00
天麻颗粒|_|天麻|_|1|_|0.00
花粉颗粒|_|花粉|_|1|_|0.00
天花粉颗粒|_|天花|_|1|_|0.00
土茯苓颗粒|_|土茯苓|_|1|_|0.00
土牛膝颗粒|_|土牛膝|_|1|_|0.00
太子参颗粒|_|太子参|_|1|_|0.00
灵仙颗粒|_|灵仙|_|1|_|0.00
威灵仙颗粒|_|威灵仙|_|1|_|0.00
乌药颗粒|_|乌药|_|1|_|0.00
炙甘草颗粒|_|甘草|_|1|_|0.00
麦冬颗粒|_|麦冬|_|1|_|0.00
糯稻根颗粒|_|糯稻根|_|1|_|0.00
前胡颗粒|_|前胡|_|1|_|0.00
秦艽颗粒|_|秦艽|_|1|_|0.00
茜草颗粒|_|茜草|_|1|_|0.00
重楼颗粒|_|重楼|_|1|_|0.00
白芍颗粒|_|白芍|_|1|_|0.00
盐巴戟天颗粒|_|巴戟天|_|1|_|0.00
川芎颗粒|_|川芎|_|1|_|0.00
柴胡（北）颗粒|_|柴胡|_|1|_|0.00
柴胡颗粒|_|柴胡|_|1|_|0.00
苍术颗粒|_|苍术|_|1|_|0.00
赤芍颗粒|_|赤芍|_|1|_|0.00
白术颗粒|_|白术|_|1|_|0.00
水牛角颗粒|_|水牛角|_|1|_|0.00
生石决明颗粒|_|石决明|_|1|_|0.00
石决明颗粒|_|石决明|_|1|_|0.00
桑螵蛸颗粒|_|桑螵蛸|_|1|_|0.00
海螵蛸颗粒|_|海螵蛸|_|1|_|0.00
蜈蚣颗粒|_|蜈蚣|_|1|_|0.00
乌鞘蛇颗粒|_|乌梢蛇|_|1|_|0.00
乌梢蛇颗粒|_|乌梢蛇|_|1|_|0.00
乌蛇颗粒|_|乌梢蛇|_|1|_|0.00
珍珠母颗粒|_|珍珠母|_|1|_|0.00
龙骨颗粒|_|龙骨|_|1|_|0.00
石膏颗粒|_|石膏|_|1|_|0.00
六神曲颗粒|_|六神曲|_|1|_|0.00
夏枯草颗粒|_|夏枯草|_|1|_|0.00
益母草颗粒|_|益母草|_|1|_|0.00
绵茵陈颗粒|_|绵茵陈|_|1|_|0.00
茵陈颗粒|_|茵陈|_|1|_|0.00
鱼腥草颗粒|_|鱼腥草|_|1|_|0.00
淫羊藿颗粒|_|淫羊藿|_|1|_|0.00
地丁颗粒|_|地丁|_|1|_|0.00
紫花地丁颗粒|_|紫花地丁|_|1|_|0.00
蜜麻黄颗粒|_|蜜麻黄|_|1|_|0.00
炙麻黄颗粒|_|炙麻黄|_|1|_|0.00
青蒿颗粒|_|青蒿|_|1|_|0.00
青天葵颗粒|_|青天葵|_|1|_|0.00
肉苁蓉颗粒|_|肉苁蓉|_|1|_|0.00
石斛颗粒|_|石斛|_|1|_|0.00
细辛颗粒|_|细辛|_|1|_|0.00
仙鹤草颗粒|_|仙鹤草|_|1|_|0.00
辛夷颗粒|_|辛夷|_|1|_|0.00
辛荑花颗粒|_|辛荑花|_|1|_|0.00
艾叶颗粒|_|艾叶|_|1|_|0.00
布楂叶颗粒|_|布楂叶|_|1|_|0.00
侧柏叶颗粒|_|侧柏叶|_|1|_|0.00
大青叶颗粒|_|大青叶|_|1|_|0.00
龙利叶颗粒|_|龙利叶|_|1|_|0.00
龙脷叶颗粒|_|龙脷叶|_|1|_|0.00
杷叶颗粒|_|杷叶|_|1|_|0.00
枇杷叶颗粒|_|枇杷叶|_|1|_|0.00
丹皮颗粒|_|丹皮|_|1|_|0.00
牡丹皮颗粒|_|牡丹皮|_|1|_|0.00
肉桂颗粒|_|肉桂|_|1|_|0.00
桑白皮颗粒|_|桑白皮|_|1|_|0.00
桂枝颗粒|_|桂枝|_|1|_|0.00
钩藤颗粒|_|钩藤|_|1|_|0.00
宽筋藤颗粒|_|宽筋藤|_|1|_|0.00
鸡血藤颗粒|_|鸡血藤|_|1|_|0.00
荆芥颗粒|_|荆芥|_|1|_|0.00
广金钱草颗粒|_|金钱草|_|1|_|0.00
鸡骨草颗粒|_|鸡骨草|_|1|_|0.00
鹿衔草颗粒|_|鹿衔草|_|1|_|0.00
旱莲草颗粒|_|旱莲草|_|1|_|0.00
墨旱莲颗粒|_|墨旱莲|_|1|_|0.00
猫爪草颗粒|_|猫爪草|_|1|_|0.00
蒲公英颗粒|_|蒲公英|_|1|_|0.00
佩兰颗粒|_|佩兰|_|1|_|0.00
瞿麦颗粒|_|瞿麦|_|1|_|0.00
续断颗粒|_|续断|_|1|_|0.00
薤白颗粒|_|薤白|_|1|_|0.00
徐长卿颗粒|_|徐长卿|_|1|_|0.00
郁金颗粒|_|郁金|_|1|_|0.00
醋延胡索颗粒|_|延胡索|_|1|_|0.00
玉竹颗粒|_|玉竹|_|1|_|0.00
远志颗粒|_|远志|_|1|_|0.00
玄参颗粒|_|玄参|_|1|_|0.00
红紫草颗粒|_|红紫草|_|1|_|0.00
紫草颗粒|_|紫草|_|1|_|0.00
栀子颗粒|_|栀子|_|1|_|0.00
薄荷颗粒|_|薄荷|_|1|_|0.00
败酱草颗粒|_|败酱草|_|1|_|0.00
扁蓄颗粒|_|扁蓄|_|1|_|0.00
白花蛇舌草颗粒|_|白花蛇舌草|_|1|_|0.00
蛇舌草颗粒|_|蛇舌草|_|1|_|0.00
车前草颗粒|_|车前草|_|1|_|0.00
独脚金颗粒|_|独脚金|_|1|_|0.00
广藿香颗粒|_|广藿香|_|1|_|0.00
火炭母颗粒|_|火炭母|_|1|_|0.00
党参颗粒|_|党参|_|1|_|0.00
丹参颗粒|_|丹参|_|1|_|0.00
当归颗粒|_|当归|_|1|_|0.00
独活颗粒|_|独活|_|1|_|0.00
地榆颗粒|_|地榆|_|1|_|0.00
地榆炭颗粒|_|地榆炭|_|1|_|0.00
莪术颗粒|_|莪术|_|1|_|0.00
防风颗粒|_|防风|_|1|_|0.00
地龙颗粒|_|地龙|_|1|_|0.00
僵蚕颗粒|_|僵蚕|_|1|_|0.00
蜂房颗粒|_|蜂房|_|1|_|0.00
牡蛎颗粒|_|牡蛎|_|1|_|0.00
生牡蛎颗粒|_|牡蛎|_|1|_|0.00
全蝎颗粒|_|全蝎|_|1|_|0.00
大枣颗粒|_|枣（大枣、酸枣、黑枣）|_|1|_|0.00
淡竹叶颗粒|_|淡竹叶|_|1|_|0.00
竹叶颗粒|_|淡竹叶|_|1|_|0.00
醋龟甲颗粒|_|龟甲|_|1|_|0.00
龟板颗粒|_|龟甲|_|1|_|0.00
淡附片颗粒|_|淡附片|_|1|_|0.00
生姜颗粒|_|姜（生姜、干姜）|_|1|_|0.00
大黄颗粒|_|大黄|_|1|_|0.00
生大黄颗粒|_|生大黄|_|1|_|0.00
龙眼肉颗粒|_|龙眼肉|_|1|_|0.00
元肉颗粒|_|龙眼肉|_|1|_|0.00
化橘红颗粒|_|化橘红|_|1|_|0.00
橘红颗粒|_|橘红|_|1|_|0.00
天竺黄颗粒|_|天竺黄|_|1|_|0.00
制白附子颗粒|_|白附子|_|1|_|0.00
制白附子配方颗粒|_|白附子|_|1|_|0.00
川贝母粉颗粒|_|川贝母|_|1|_|0.00
川贝母粉配方颗粒|_|川贝母|_|1|_|0.00
三七粉颗粒|_|三七|_|1|_|0.00
三七粉配方颗粒|_|三七|_|1|_|0.00
北沙参颗粒|_|北沙参|_|1|_|0.00
北沙参配方颗粒|_|北沙参|_|1|_|0.00
扁豆花颗粒|_|扁豆花|_|1|_|0.00
南豆花颗粒|_|南豆花|_|1|_|0.00
五加皮颗粒|_|五加皮|_|1|_|0.00
皂角刺颗粒|_|皂角刺|_|1|_|0.00
炒苍耳子颗粒|_|苍耳子|_|1|_|0.00
炒苍耳子配方颗粒|_|苍耳子|_|1|_|0.00
烫狗脊颗粒|_|烫狗脊|_|1|_|0.00
烫狗脊配方颗粒|_|烫狗脊|_|1|_|0.00
酒女贞子颗粒|_|女贞子|_|1|_|0.00
酒女贞子配方颗粒|_|女贞子|_|1|_|0.00
炒鸡内金颗粒|_|鸡内金|_|1|_|0.00
炒鸡内金配方颗粒|_|鸡内金|_|1|_|0.00
制何首乌颗粒|_|何首乌|_|1|_|0.00
制何首乌配方颗粒|_|何首乌|_|1|_|0.00
麸炒枳壳颗粒|_|枳壳|_|1|_|0.00
麸炒枳壳配方颗粒|_|枳壳|_|1|_|0.00
萆薢颗粒|_|萆薢|_|1|_|0.00
绵萆薢颗粒|_|绵萆薢|_|1|_|0.00
生半夏粉|_|半夏|_|1|_|0.00
宽筋藤（关）|_|宽筋藤|_|1|_|0.00
银花藤（关）|_|银花藤|_|1|_|0.00
透骨草（关）|_|透骨草|_|1|_|0.00
干姜（关）|_|姜（生姜、干姜）|_|1|_|0.00
姜黄（关）|_|姜黄|_|1|_|0.00
防风（关）|_|防风|_|1|_|0.00
红花（关）|_|红花|_|1|_|0.00
泽兰（关）|_|泽兰|_|1|_|0.00
吴茱萸（盐）|_|吴茱萸|_|1|_|0.00
大黄（盐）|_|大黄|_|1|_|0.00
干姜（盐）|_|姜（生姜、干姜）|_|1|_|0.00
独活（盐）|_|独活|_|1|_|0.00
姜黄（盐）|_|姜黄|_|1|_|0.00
土花椒（盐）|_|土花椒|_|1|_|0.00
葡萄糖粉|_|口服葡萄糖|_|3|_|1.00
葡萄糖粉(无水)|_|口服葡萄糖|_|3|_|1.00
蓖麻油|_|蓖麻油|_|2|_|0.05