<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yxw.web</groupId>
		<artifactId>yxw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.yxw.app.biz</groupId>
	<artifactId>yxw-app-biz</artifactId>
	<packaging>jar</packaging>
	<name>yxw-app-biz</name>
	<description>yxw-app-biz</description>

	<dependencies>
		<dependency>
			<groupId>com.yxw.commons</groupId>
			<artifactId>yxw-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yxw.framework</groupId>
			<artifactId>yxw-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yxw.utils</groupId>
			<artifactId>yxw-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>