debug=1
release=rc
#2个数据库，定义2个消费者，canal的一个消息只能被一个消费者消费
canal.destinations.dev=pt,kiosk&sp,kiosk&sp
canal.destinations.rc=sp,kiosk&pt,kiosk&pt

#kafka
#kafka.ip=120.24.95.209
#kafka.port=9092

kafka.ip=120.25.14.16
kafka.port=9092

#elasticsearch
elasticsearch.ip=120.24.95.209
elasticsearch.port=9300