#http调试模式
http_debug=false
DEFAULT_PAGESIZE=2
#文件上传路径
#file_path=d\:\\file\\report_file
#linux路径
file_path=/app/file/report_file
#密钥文件存放文件
#secret_key_path=d\:\\file\\report_file\\secretKey
#linux路径
secret_key_path=/app/file/report_file/secretKey
#上传文件
#上传的文件目录在项目外，访问时通过tomcat虚拟路径映射到上传文件的保存目录，通过url访问
#1.需要在tomcat的conf/server.xml增加内容
#内容： 
#-----<Context path="/upload" reloadable="true" docBase="E:\upload" >
#	  或者<Context path="/upload" reloadable="true" docBase="/usr/local/upload" >
#-----</Context>
#2.保证E盘或者/usr/local下有个upload的目录
#window----图文图片保存路径#
win_disk=E\:\\
#linux----图文图片保存路径
linux_disk=/usr/local
save_dir=upload

#trading_platform_url=http\://hw28.yx129.net/mobileApptest
#trading_platform_url=http://hw12.yx129.net/pay/payment
trading_platform_url=http://paytest.yx129.cn/pay/payment
#trading_platform_url=http://pay.yx129.cn/pay/payment

#url_prefix=http\://sp.yx129.cn/
#url_prefix=http\://hw10.yx129.net/
url_prefix=http\://pt.yx129.cn/
#url_prefix=http\://183.60.127.56:10000/yxw_framework/
#微信接入URL
wechat_access_url=http\://pt.yx129.cn/sdk/wechat/main?appId\=
wechat_domain=pt.yx129.cn
#支付宝接口URL
alipay_access_url=http\://pt.yx129.cn/sdk/alipay/main
#支付测试标志 0：测试1：正式
pay_test_sign=0
#当请求openId失败，尝试重复请求openId的次数
maxGetOpenIdTime=5
#问医生测试地址
#ask_doctor_url=http://ceshi.interface.yx129.com/index.php/api/interface/request
#问医生正式地址
ask_doctor_url=http\://interface.yx129.com/index.php/api/interface/request
#问医生的路径标识
ask_doctor_referer=ceshi.minisite.yx129.com
#问医生固定参数
ask_doctor_secret=16b0374fd3196c836fc895e8cb31d0d8
#问医生参数需要加密--与问医生协定的AES加密密钥
ask_doctor_aes_key=yixiang\!@\#$%^&*(
dgry_weixin_wifi_url=http\://61.145.194.20\:8080/DrcomManager/registerBySelfAction.do?P\=registerByWeixin
weixin_wifispot=DGRMYY free WIFI
#健康易链接
#问医生
easy_health_ask_doctor=http://minisite.yx129.com/index.php/FindDoctor/Doctor?appid=wx95ac8639496452b8&app_id=10041
#健康宣教
easy_health_news=http://minisite.yx129.com/InHospital/Information/index?appid=wx95ac8639496452b8&app_id=10041

#短信验证码URL
sms_code_url="http://106.ihuyi.cn/webservice/sms.php?method=Submit"
#短信验证码帐号
sms_code_account=cf_yx129
#短信验证码密码
sms_code_password=e21a69b1c30e0958042dbbdc981e7b13
#短信验证码有效时间 单位：秒
sms_code_failure_time=1800

#健康易健康监测相关配置
health_url=http://ceshi.minisite.yx129.com/CheckPhone/ClinicPhone/bangPhone
health_module=Partner
health_controller=ClinicPhone
health_action=bangPhone
#授权码 PHP 模块通用
#secret=16b0374fd3196c836fc895e8cb31d0d8
#健康易修改手机时调用的PHP接口
php_bind_phone_url=http://ceshi.interface.yx129.com/index.php/Api/interface/request
#全部绑定家人个数(不包括本人1+N)
app_family_numbers=5

#产科床位Webservice地址
obstetrics_bed_webservice_url=https://szpha.sz.gov.cn:8090/RealtimeData/webService/service
#产科床位医院：深圳市人民医院,深圳市第二人民医院,深圳市第三人民医院,北京大学深圳医院,深圳市中医院
obstetrics_bed_hospital_names=深圳市人民医院,深圳市第二人民医院,深圳市第三人民医院,北京大学深圳医院,深圳市中医院,深圳市妇幼保健院
##APP向后发送设备码接口地址
#push_device_info_url=/msgpush/ehDeviceInfo/modifyDeviceInfo
##扫码报到地址
#qr_register_url=/easyhealth/common/familyList

#银联钱包参数
unionPayAppid=1e4adaa4e8164aa894c115ac84b6c718
unionPaySecret=2f06f4a9715149fcb34ef25fd9842474
union3DESKey=54915889b3b50e9b6298df293198ecf854915889b3b50e9b

#websocket配置
enableWebSocket=1
commonWebSocketPath=wss/server
sockJSWebSocketPath=wss/sockjs/server

#国寿接入数据加密RSA	
yxwRSAPrivateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAKsDRuen9+/7MmP+VBYhbEg/Sra1+pYC9jERSyoGcfTs4eT646AcWtWPQCXEFCuPZCSvvTqNA2LHH7M+HV28lMcqokzmyPy0TUWVnC+CI2PbW7uzMQWZ3mESsJSTnHnzHAsOTIjRjkPUXEez/2RN6gB53+mi7v+3cF0gz+LpKngTAgMBAAECgYEAgITB8K6G4k9Bm2wy/T65BcKq/4zbeYlYQ5/fgQG++nZbfZ4fGuC0UvKJHtiw39uvQvLfnvUCqmVDKY1wvFVQ6PIJmNX61a/Gro9094CS2IjpOj2AmWc0zJkRWRyIkgp18Q/9RH/JYLZH2mWASLUijZfshFekvEFsYGrCCXgpW0ECQQDbI+1oINqs6LXdHkZrrvuWDnZhTnZdpOzHJiXJRe1SR0J2Pe9z73PynwPC+V8TNW8su7vivUiJLJuWi9NS3Gn7AkEAx8cAgLItPhJCI2GJQPsgoEY0zC8TgkIKwAXWR0M96x4ds9Jda2/HtnMPBXJ5zBnTl1ARNC6I+Mluy9lMOSAmyQJBAKfCkk2D0URLhmY3dhubwpg2jCOkCHNZ/bXbm1PBR5QUX2nbskNjzbSwTRXnCATRhEGPmp9S3oO89YNDmcy2Vh8CQQDGvzzJy/jkiqePqWYx5mQj7xRxmdfvu6IUPPpbNRMxiGmGTx8vVio6YactBSEUoxD0tOwYnL8ZutPmKw0Au/K5AkBwT2bj8EU5IWfRjhb3CV9eEsQTgdp2Ht2VVUkNKp2qmHJbOEoMQhvPYMZQtQjgt1NGGjPIjJxU2hLTTBkhLTNg
yxwRSAPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjuYr8UP/HCEExgpQci0Pb2EDWb6dYdnbY5nB1br6xH6judieVg1VWzTw1f8Co2OYXzZQGuEnZ0CIR2ROqKagJRoEE8iPyZBD+akvSQ7FQD5APhqm7UV9q8eHj2+DLWqTg2wPYV6FUEFy+CqggfVWimyohG1Vo0AG1vG7pQY2RSQIDAQAB
innerChinaLifeRSAPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCv55auOSAL8MoGNCDLKzXAJa9oSB7/MKG/3+kl0P4Z67/2sx77ihRTcsDItwnHIjG/4I7ZAhrqyCYJ1AcWYFBy7dqgd39TBcHdxn7O3Qt7DYIaanqWqIBNvNj/m9/a1CH2IYeeeKmB9BtdeuPkUCsIIt3NAYZ2rYoRpCETmRvwtwIDAQAB
