# 微信网关
WECHAT_GATEWAY=https://api.weixin.qq.com
# 微信 OpenAuth 网关
WECHAT_OPENAUTH_GATEWAY=https://open.weixin.qq.com
# 支付宝网关
ALIPAY_GATEWAY=https://openapi.alipay.com
# 支付宝 OpenAuth 网关
ALIPAY_OPENAUTH_GATEWAY=https://openauth.alipay.com
#银联钱包
UNIONPAY_GATEWAY=https://open.95516.com
UNIONPAY_OPENAUTH_GATEWAY=https://open.95516.com/s/open/html/oauth.html
# openId 在 Cookie 里面的有效天数
OPENID_COOKIE_MAX_AGE=30