# solr地址
solr.server.url=http://localhost:9999/solr

# 设置读取超时时间(ms)
solr.server.readTimeout=120000

# 设置连接超时时间(ms)
solr.server.connectTimeout=120000

# 设置是否允许压缩
solr.server.allowCompression=true

# 最大连接数
solr.server.maxTotalConnections=128

# 队列数
solr.server.queueSize=5

# 最大线程数
solr.server.threadCount=10