#http调试模式
http_debug=false
DEFAULT_PAGESIZE=2
#文件上传路径
#file_path=d\:\\file\\report_file
#linux路径
#file_path=/app/file/report_file
#mac路径
file_path=/temp/file
#需要在tomcat的conf/server.xml增加内容此路径
file_context_path=download
#密钥文件存放文件
secret_key_path=/app/file/report_file/secretKey
#linux路径
#secret_key_path=/app/file/report_file/secretKey
#上传文件
#上传的文件目录在项目外，访问时通过tomcat虚拟路径映射到上传文件的保存目录，通过url访问
#1.需要在tomcat的conf/server.xml增加内容
#内容： 
#-----<Context path="/upload" reloadable="true" docBase="E:\upload" >
#	  或者<Context path="/upload" reloadable="true" docBase="/usr/local/upload" >
#-----</Context>
#2.保证E盘或者/usr/local下有个upload的目录
#window----图文图片保存路径#
win_disk=E\:\\
#linux----图文图片保存路径
linux_disk=/usr/local
#mac----图文图片保存路径
mac_disk=/temp
save_dir=upload

url_prefix=http\://pt.yx129.cn/
#url_prefix=http\://183.60.127.56:10000/yxw_framework/

#当请求openId失败，尝试重复请求openId的次数
maxGetOpenIdTime=5

#微信接入URL
wechat_access_url=http\://pt.yx129.cn/sdk/wechat/main?appId\=
wechat_domain=pt.yx129.cn
#支付宝接口URL
alipay_access_url=http\://pt.yx129.cn/sdk/alipay/main