#社保医疗目录编码
MedicalCatalogCode=X-N02BE-F035-A001
#社保报销类别
MedicalInsurancePaymentType=1
#处方药标识
PrescriptionIdentification=1
#医疗项目类别
MedicalClassification=9
#限价标识
LimitedPriceSign=0
#自费比例
SelfPaymentRatio=1
#合规标识
CompliantSign=1