#主诊断疾病
MainDiagnosisCode=S33.501
#主诊断疾病名称
MainDiagnosisName=腰部扭伤
#第二诊断疾病
SecondaryDiagnosisCode=S33.501
#第二诊断疾病名称
SecondaryDiagnosisName=腰部扭伤
#补偿结算方式
SettlementWay=3
#就医类型
MedicalType=14
#社会医疗保险类别
SocialMedicareType=JD
#患者类型
PatientType=O