#离院诊断疾病
LeaveHospitalDiagnosisCode=J06.901
#离院诊断疾病名称
LeaveHospitalDiagnosisName=腰部扭伤
#乙类自付费用
PartialSelfPayment=0
#丙类全自费费用
PaymentBySelf=0
#结算方式，即时、非即时
SettlementWay=3
#医疗补偿类型
MedicalPaymentType=N
#离院方式
LeaveHospitalStyle=9
#离院方式
LeaveHospitalState=9
#异地就医标识
OffsiteMedicalSign=0
#转诊补偿比例
ReferralPaymentRatio=1
#付款对象
PaymentTarget=0
#付款对象
SettleYear=2008
#社保险种代码
SocialInsuranceCode=yxw
#社保合规费用
MedicalInsuranceCompliantAmoun=0
#社保补偿金额
MedicalInsurancePayment=0
#社保起付线
MedicalInsuranceStartPayLine=0