//1 em  = 16px;  0.875em = 14px ; 0.6em =12px;
html {
    font-size: 16px;
    // font-size: 62.5%;
}

body {
    font-family: "PingFangSC-Light", "Microsoft Yahei", sans-serif;
    font-size: 1rem;
    line-height: 1.4;
    color: #333;
    background-color: #fff;
    overflow: auto;
    overflow-x: hidden;
    -webkit-user-select: none;
}
[v-cloak]{
    display: none;
}
.skin{
    color: @skin
}
.des{
    color: #888;
}
.small{
    font-size:0.9rem
}
.blue{
    color: @blue;
}
.unline{
    text-decoration: underline;

}
.t-center{
    text-align: center;
}


/* 选择医院 */
.selectHosp{
    .a-main{
        a {
            background: @bg;
            padding: 10px 1em;
            display: block;
            .l-b;
            .iconfont{
                font-size: 30px;
                color: @skin;
                vertical-align: middle;
            }
        }
       
    }
}

/* 登录 */

.login{
    padding: 1em 10%;
    text-align: left;
    .icon-asmkticon0232{
        font-size: 4rem;
        color: rgb(57, 207, 124);

    }
    .tel{
        margin: 3em 0 0.5em 0;
        font-size: 1.2rem;
    }
    .form-code{
        display: flex;
        border-bottom: solid 1px #ddd;
        padding: 0.5em 0;
        align-items: center;
       input{
           padding: 5px 0;
           flex: 1;
           display: block;
       }
    }
}

.ui-link{
    a{
        display: flex;
        align-items: center;
        padding:0.8em  1em;
        .l-b;
        .img{
            margin-right: 10px;
        }
        .info{
            flex: 1
        }
        &:active{
            background: #f5f5f5;
        }
    }
}
.nodata{
    text-align: center;
    img{
        margin: 1em auto;
    }
}

/* 合作商户 详情 */

.p-tit{
    margin: 1em;

}
.shop-info{
    background: #fff;
    padding: 1em;
    margin: 1em 1em 2em;
    border-radius: 4px;
    img{
        margin: 1em auto;
    }
    .des{
        margin-bottom: .5em;
    }
}
.ui-shop-list{
    li{
        margin-bottom: 15px;
    }
    a{
        display: flex;
        align-items: flex-start;
        padding: 1em 1em 1em 0.8em;
        .l{
            margin-right: 10px;
            .iconfont{

                font-size: 36px;
                color: orange;
                line-height: 1;
            }
        }
        background: #fff;
    }
    .info{
        flex: 1;
       .t{
        display: flex;
        justify-content: space-between;
        &>*{
            display: block
        }   
       }
    }
    .tool{
        font-size: 14px;
        color: #888;
        margin-top: 10px;;
        .l-t;
        padding-top: 10px;
        .iconfont{
            font-size:inherit;
        }
    }
}

// 消息 
.msg-page{
    .b{
        background: red;
        padding: 0 5px;
        height: 16px;
        min-width: 6px;
        display: inline-block;
        border-radius: 50px;
        text-align: center;
        color: #fff;
        font-size: 12px;
        line-height: 16px;
    }
    li{
        background: #fff;
        .iconfont{
            font-size: 26px;
            margin-right: 5px;
            display: inline-block;
            &.icon-xitongxiaoxi{
                color: @blue;
            }
            &.icon-xiaoxi-dingdan{
                color: #52bda9;
            }
            &.icon-shuifeijiaona{
                color: #f1a23b;
            }
        }
    }
}



// 没有数据
.page-ondata{
    text-align: center;
    padding-top: 20%;
    img{
        display: inline-block;
    }
    .mate{
        margin: 1em 0;
    }
}
