#home{
    padding-bottom: 60px;
    .swiper-container{
        background: #fff;
    }
    .swiper-pagination-bullet-active{
        background: rgba(255, 255, 255, 0.74);
    }
    .icon{
        background: url("../img/icons-home.png") 0 0 no-repeat;
        background-size: 100%;
        display: inline-block;
        padding-top: 40%;
        width: 40%;
        min-width: 60px;
        &.hezuo{
            background-position: 0 -82px;
        }
        &.i-msg{
            width: 60px;
            height: 60px;
            padding:0;
            background-position: 0 -179px;
            background-size: 80px;
        
        }
    }
    .enter{
        display: flex;
        .l-b;
        a{
            background: #fff;
            text-align: center;
            display: block;
            flex: 1;
            padding: 1em 0;
            &:active{
                background: #f5f5f5;
            }
            &:last-child{
                position: relative;
                &::after{
                    content: '';
                    display: block;
                    left: 0;
                    height: 100%;
                    top:0;
                    width: 1px;
                    background: #ddd;
                    position: absolute;
                    transform: scale(0.5,1)
                }
            }
            .des{
                font-size: 14px;
            }

            .tit{
                font-size: 1.1rem
            }
        }

        .icon-yibaojieshao{
            font-size: 60px;
            color: #f15a4a;
            line-height: 60px;
        
        }
        .icon-erweima1{
          
            font-size: 46px;
            color: #6bbbf7;
            line-height: 60px;
        }
        &.t{
            a{
                padding: 30px 0;
            }
        }
        .icon-hui{
            font-size: 36px;
            color: red;
            position: absolute;
            top: -11px;
            right: 10px;
            z-index: 2;
        }
    }

    .msg{
        margin: 1em 0 0;
        padding: 10px 10px 10px 8px;
        background: #fff;
        display: flex;
        align-items: center;
        &:active{
            background: #f5f5f5;
        }
        ol{
            flex: 1;
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
            white-space: nowrap;
            margin-left: 10px;
            margin-right: 10px;
            li{
                overflow: hidden;
                white-space: nowrap;
                display: flex;
                margin: 0;
                padding: 0 0 0 10px;;
                color: #333;
                font-size: 15px;
                line-height: 1.6;
                position: relative;
                &::before{
                    content: '';
                    width: 4px;
                    height: 4px;
                    display: inline-block;
                    background: #666;
                    border-radius: 50%;
                    position: absolute;
                    top: 10px;
                    left: 0;
                }
                span{
                    display: block;
                    &.ti{
                        flex: 1;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    &.des{
                        margin-left: 10px;
                    }
                }
            }
        }
        .new-msg{
            background: red;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 3px;;

        }
    }

    .pt{
        margin:5px 0 5px 1em;
        color: #888;
        .iconfont{
            color: orange;
            
        }
        
    }
    .nav-footer{

        background: #fff;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        box-shadow: 0 0 10px rgba(200,200, 200, 0.6) ;
        .m{
            // .l-t;
            display: flex;
        }
       
        a{
            display: block;
            flex: 1;
            text-align: center;
            padding: 13px 6px 6px;
            .iconfont{
                font-size: 24px;
                display: block;
                line-height: 1;
                color: #666;
            }
            span{
                display: block;
                font-size: 14px;
            }
            &:active{
                background: #f5f5f5;
            }
            &.active{
                color: @blue;
                .iconfont{
                    color: @blue;
                }
            }
        }
    }
}