/*less*/
@import "var.less";
// 关于我们
.aboutUs{ height: 100%; position: relative;
  .aboutBox{ width: 100%; display: block; padding: 4em 0 0;}
  .aboutUsIcon{
     width: 118px; height: 150px; background: url("@{imgPathDefault}/greenSkin/aboutUsIcon.png") no-repeat scroll 0 0; background-size: 100%; display: block; margin: 0 auto;
  }
  .footCapy{ position: absolute; bottom: 0; left: 0; width: 100%; height: 60px; line-height: 40px; text-align: center; color: #999;}
}
