//@font-face {
//  font-family: 'iconfont';  /* project id 40528 */
//  src: url('//at.alicdn.com/t/font_w06rkcwgi418aor.eot');
//  src: url('//at.alicdn.com/t/font_w06rkcwgi418aor.eot?#iefix') format('embedded-opentype'),
//  url('//at.alicdn.com/t/font_w06rkcwgi418aor.woff') format('woff'),
//  url('//at.alicdn.com/t/font_w06rkcwgi418aor.ttf') format('truetype'),
//  url('//at.alicdn.com/t/font_w06rkcwgi418aor.svg#iconfont') format('svg');
//}


@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=8'); /* IE9*/
  src: url('../font/iconfont.eot?t=8#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=8') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=8') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=8#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-zhuye2baogaochaxun:before { content: "\e660"; }
.icon-soukeshi:before { content: "\e63d"; }
.icon-zhuye2jiankangguanli:before { content: "\e68d"; }
.icon-zhuye2yunyiyuan2:before { content: "\e68e"; }
.icon-zhuyuan1:before { content: "\e6a8"; }
.icon-jiuyifuwu:before { content: "\e6a3"; }
.icon-wode1:before { content: "\e6a5"; }
.icon-sousuo1:before { content: "\e6a6"; }

.icon-mingyihuizhen:before { content: "\e6aa"; }
.icon-feiai:before { content: "\e6ab"; }
.icon-yinbaosongfuli:before { content: "\e6ac"; }
.icon-yibaozhuanqu:before { content: "\e6ad"; }
.icon-yinlian:before { content: "\e6ae"; }
.icon-chabaogao:before { content: "\e6af"; }
.icon-manyaodaojia:before { content: "\e6b0"; }
.icon-zhupharmacy3:before { content: "\e650"; }
.icon-jiuyifuwuhouzhenpaidui:before { content: "\e6b1"; }
