.gpsBox{
	//height: 100%;
	//position: relative;
	.g-title{
		height: 40px;
		line-height: 40px;
		display: block;
		padding-left: 5px;
		box-sizing: border-box;
		white-space: nowrap;
		overflow: hidden;
	}
	.g-header{
		height: 43px;
		line-height: 43px;
		color: #999;
		background-color: #fff;
		font-size: @size14;
		position: relative;
		white-space: nowrap;
		overflow: hidden;
		&:before{
			.li-halfLine-t(-1px);
		}
		&:after{
			.li-halfLine(-1px);
		}
		.icon-gps:before{
			content: '\e614';
			color: #999;
			vertical-align: middle;
			font-size: 18px;
			line-height: 1;

		}
	}
	.tab-content{
		width: 100%;
		position: absolute;
		top: 84px;
		left:0;
		bottom:0;
		right:0;
		background-color: #fff;
		//overflow: scroll;
		//-webkit-overflow-scrolling: touch;
	}
	.tab-nav{
		background: #eee;
		color: #9B9B9B;
		font-size: 14px;
		text-align: center;
		float: left;
		width: 35%;
		height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
		li{
			padding: 0 5px;
			box-sizing: border-box;
			cursor: pointer;
			line-height: 59px;
			margin-right: -1px;
			color: #666;
			position: relative;
			white-space: nowrap;
			overflow: hidden;
			&:after{
				.li-halfLine(-1px);
			}
			&.active{
				background-color: @skinbgColor;
				color:#fff;
			}
		}
	}
 .tab-menu{
	 float: left;
	 width: 65%;
	 height: 100%;
	 background: #fff;
	 overflow-y: auto;
	 overflow-x: hidden;
	 -webkit-overflow-scrolling: touch;
	 vertical-align: top;
	 li{
		 padding: 0 5%;
		 display: none;
		 height: 100%;
		 vertical-align: top;
		 white-space: nowrap;
		 overflow: hidden;
		 &.active{
			 display: block!important;
			 position: relative;
			 top:0;
		 }
		 .tab-item{
			 line-height: 59px;
		 }
	 }
 }
}