/*less*/
@import "var.less";
/*扫码报到*/
.scanTips{ text-align: center; background-color: #fff; position: relative; padding: 10px 0 40px;
  i.iconfont{ font-size: 60px; display: block;color: @skinbgColor;}
  p{ width: 100%; text-align: center; line-height: 1;}
  &:after{.li-halfLine(0);}
}
.scanChoose{
  .yx-list li{
    i{ font-size: 16px; color: @skinbgColor; float: right; display: none;}
    &.show{
      i{ display: inline-block;}
    }
  }
}

/*扫描报到下载页*/

.scandownload{ height: 100%; width: 100%; display: block; position: relative;
  .scanTic1{ width: 100%; height: 17%; background:#fff url("@{imgPath}/scanCode/bg3.png") no-repeat scroll 50% 0; background-size: 80%;}
  .scanTic2{ width: 100%; height: 40%; background:#fff url("@{imgPath}/scanCode/bg2.png") no-repeat scroll 50% 100%; background-size: 80%;
    .btn-scanDownload{width: 100%; height: 100%; background:url("@{imgPath}/scanCode/btn.png") no-repeat scroll 50% 73%;   background-size: 32%; }
  }
  .scanTic3{ width: 100%; height: 43%; background:#75d4bc  url("@{imgPath}/scanCode/bg1.jpg") no-repeat scroll 0 0; background-size: 100%;}
}
@media screen and (min-width: 1024px) {
  .scandownload{ width: 600px;  margin: 0 auto }
}
/* 兼容iphone6 */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : Portrait) {
  .scandownload{
    .scanTic1{ width: 100%; height: 17%; background:#fff url("@{imgPath}/scanCode/bg3.png") no-repeat scroll 50% 0%; background-size: 80%;}
    .scanTic2{ width: 100%; height: 40%; background:#fff url("@{imgPath}/scanCode/bg2.png") no-repeat scroll 50% 100%; background-size: 80%;}
    .scanTic3{ width: 100%; height: 43%; background:#75d4bc url("@{imgPath}/scanCode/bg1.jpg") no-repeat scroll 0 0; background-size: 100%;}
  }
}

///* 兼容iphone5 */
@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){
  .scandownload{
    .scanTic1{ width: 100%; height: 17%; background:#fff url("@{imgPath}/scanCode/bg3.png") no-repeat scroll 50% 0%; background-size: 85%;}
    .scanTic2{ width: 100%; height: 42%; background:#fff url("@{imgPath}/scanCode/bg2.png") no-repeat scroll 50% 100%; background-size: 80%;}
    .scanTic3{ width: 100%; height: 41%; background:#75d4bc url("@{imgPath}/scanCode/bg1.jpg") no-repeat scroll 0 0; background-size: 100%;}
  }
}
/////* 兼容iphone4/4s */
@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2){
  .scandownload{
    .scanTic1{ width: 100%; height: 20%; background: url("@{imgPath}/scanCode/bg3.png") no-repeat scroll 50% 0%; background-size: 77%;}
    .scanTic2{ width: 100%; height: 37%; background: url("@{imgPath}/scanCode/bg2.png") no-repeat scroll 50% 100%; background-size: 77%;}
    .scanTic3{ width: 100%; height: 43%; background:#75d4bc url("@{imgPath}/scanCode/bg1.jpg") no-repeat scroll 0 0; background-size: 100%;}
  }
}
