@import "var.less";
.select-dialog{
 position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 9998;
  .select-main{
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    overflow-y: auto;
    -webkit-overflow-scrolling : touch;
  }
  .select-header{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    background-color: #eee;
    padding: 4px 5px;
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 8;
    .select-title{
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      text-align: center;
    }
    .select-close{
      text-align: center;

    }
  }
  .select-list{
    padding:3em 1em;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    li{
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 40px;
      position: relative;
      &:after{
        .li-halfLine;
      }
    }
  }
}