@import "var.less";

/*投票首页*/

#vote-wrap {
    position: relative;
    height: 100%;
}

.voteBox {
    background-color: #fff;
    position: relative;
    height: auto;
    margin: 0.9em 0;
    /*overflow: hidden;*/
    &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        top: -1px;
        height: 1px;
        background-color: @borderColor;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        overflow: hidden;
        ;
    }
    &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -1px;
        height: 1px;
        background-color: @borderColor;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        overflow: hidden;
    }
    .grid_w {
        height: 92%;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        margin-left: 1px;
        //background-color: #fff;
        position: relative;
        &:after {
            content: ' ';
            display: block;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0px;
            height: 1px;
            overflow: hidden;
            background-color: @borderColor;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .grid {
            background-color: #ffffff;
            box-sizing: border-box;
            width: 33.3333%;
            height: 25%;
            float: left;
            display: table;
            overflow: hidden;
            ;
            position: relative;
            &:before {
                content: '';
                display: block;
                position: absolute;
                width: 1px;
                right: 0;
                bottom: -1px;
                height: 100%;
                background-color: @borderColor;
                -webkit-transform: scaleX(0.5);
                transform: scaleX(0.5);
                overflow: hidden;
            }
            &:after {
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                left: 0;
                bottom: 0px;
                height: 1px;
                background-color: @borderColor;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                overflow: hidden;
            }
            &.fore {
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 1px;
                    right: 0;
                    bottom: -1px;
                    height: 100%;
                    background-color: #fff;
                    -webkit-transform: scaleX(0.5);
                    transform: scaleX(0.5);
                    overflow: hidden;
                }
            }
            .box {
                display: table-cell;
                vertical-align: middle;
                ;
                text-align: center;
                .label {
                    display: inline-block;
                    font-size: 12px;
                    color: #666;
                }
                .picThumb {
                    width: 30px;
                    height: 30px;
                    overflow: hidden;
                }
            }
        }
    }
    .page-title {
        height: 70px;
        line-height: 70px;
        text-align: center;
        margin: 0 0.8em;
        font-size: 110%;
        &.fore {
            color: #999;
            position: relative;
            height: 100px;
            line-height: 100px;
            font-size: 90%;
            &:before {
                content: '';
                display: block;
                position: absolute;
                width: 90%;
                left: 5%;
                top: 0;
                height: 1px;
                background-color: @borderColor;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                overflow: hidden;
            }
        }
    }
    .frm-box {
        position: relative;
        height: 100px;
        width: 100%;
        padding-top: 2px;
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            height: 1px;
            background-color: @borderColor;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            overflow: hidden;
        }
        .text {
            color: #999;
            font-size: 100%;
            height: 40px;
            line-height: 40px;
        }
        .frm-textarea {
            width: 100%;
            height: 80px;
            border: 0;
            outline: none;
            font-size: 95%;
            color: #999;
            padding: 5px .8em 5px;
            box-sizing: border-box;
        }
    }
    .grid_w {
        height: 170px;
        &:after {
            background: none;
        }
        .grid {
            width: 50%;
            height: 145px;
            &:before {
                background: none;
            }
            &:after {
                background: none;
            }
            .box {
                text-align: right;
                padding-right: 18px;
                &.fore {
                    text-align: left;
                    padding-left: 18px;
                }
                .first {
                    width: 110px;
                    height: 110px;
                    background: url("@{imgPath}/vote/icon_v1.png") no-repeat scroll 50% 50%;
                    background-size: 110px;
                    display: inline-block;
                }
                .second {
                    width: 110px;
                    height: 110px;
                    background: url("@{imgPath}/vote/icon_v2.png") no-repeat scroll 50% 50%;
                    background-size: 110px;
                    display: inline-block;
                }
                .txt {
                    width: 110px;
                    text-align: center;
                    height: 30px;
                    display: inline-block;
                    color: @skinbgColor;
                    padding-top: 5px;
                }
            }
            &.active {
                .box {
                    .first {
                        width: 110px;
                        height: 110px;
                        background: url("@{imgPath}/vote/icon_va1.png") no-repeat scroll 50% 50%;
                        background-size: 110px;
                        display: inline-block;
                    }
                    .second {
                        width: 110px;
                        height: 110px;
                        background: url("@{imgPath}/vote/icon_va2.png") no-repeat scroll 50% 50%;
                        background-size: 110px;
                        display: inline-block;
                    }
                }
            }
        }
    }
    .vote-w {
        display: block;
        padding-bottom: 20px;
    }
    .e-list {
        padding: 15px;
    }
    .e-box {
        display: block;
    }
    .list {
        width: 285px;
        margin: 0 auto;
    }
    .text {
        width: 75px;
        height: 50px;
        line-height: 50px;
        float: left;
        color: #666;
    }
    .e-area {
        width: 100%;
        height: 80px;
        border: #e1e1e1 1px solid;
        background-color: transparent;
        padding: 5px;
        box-sizing: border-box;
        border-radius: 4px;
    }
}

.vote-mask {
    background-color: #fff;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 50px;
    right: 0;
    z-index: 1;
    opacity: 0.9;
    display: none;
}

.evel_box {
    margin-left: 80px;
    min-height: 50px;
}

.evel_box ul li {
    width: 40px;
    height: 50px;
    background: url("@{imgPath}/vote/icon_star_g.jpg") no-repeat scroll 50% 50%;
    background-size: 30px;
    float: left;
}

.evel_box ul li.active {
    width: 40px;
    height: 50px;
    background: url("@{imgPath}/vote/icon_star_o.jpg") no-repeat scroll 50% 50%;
    background-size: 30px;
    float: left;
}

#vote {
    .evel_box {
        overflow: hidden;
        margin-left: 0;
        display: inline-block;
        min-height: inherit;
    }
    .evel_box ul li {
        width: 40px/2;
        height: 40px/2;
        overflow: hidden;
        background: url("../images/greenSkin/vote/icon_star_g.jpg") no-repeat center top;
        background-size: 40px/2;
        float: none;
        overflow: hidden;
        min-height: inherit;
        display: inline-block;
        padding: 0;
        &:after {
            display: none;
        }
    }
    .evel_box ul li.active {
        background: url("@{imgPath}/vote/icon_star_o.jpg") no-repeat center top;
        background-size: 40px/2;
    }
}

.voteEvaluation {
    margin-top: 0.7rem;
}

.yx-list {
    &.userList {
        min-height: 60px;
        li {
            position: relative;
            .topVal {
                margin-top: 10px;
            }
            &.pic {
                height: auto;
                img {
                    border-radius: 50%;
                    float: left;
                    margin-right: 15px;
                }
                .info {
                    position: relative;
                    padding-top: 3px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    ;
                    margin-right: 4em;
                    min-width: 5em;
                    .title {
                        line-height: 2;
                    }
                    .name {
                        line-height: 1;
                    }
                }
                .btn {
                    &.btn-Invert {
                        background-color: transparent;
                        line-height: 1.8;
                        color: @skinbgColor;
                        padding: 5px 16px;
                        border: 1px solid @skinbgColor;
                        width: auto;
                        margin: 10px 0 0;
                        float: right;
                        #myCenter .yx-list li .u-img .iconfont &:hover {
                            background-color: @skinbgColor;
                            color: #fff
                        }
                    }
                }
                .item-right {
                    top: 50%;
                    right: 10px;
                    transform:translateY(-50%);
                    position: absolute;
                    color:#656565;
                    .tag {
                        line-height: 1;
                        font-size: @size14;
                        padding: 2px 8px;

                        &.blue {
                            background-color: #4ca9ec;
                        }
                    }
                }
            }
        }
    }
    &:first-child {
        &:before {
            background-color: #fff;
        }
    }
    li {
    	&:before{
    		height:auto!important;
    	}
        &.arrow {
            &:before {
                margin-top: -5px;
            }
        }
        .u-img {
            position: relative;
            ;
            width: 28px;
            height: 28px;
            display: inline;
            ;
            margin-right: 5px;
            .iconfont {
                color: #ccc;
                font-size: 40px;
                line-height: 1;
                vertical-align: top;
                &.i-orange {
                    color: #ff9446;
                }
                &.i-blue {
                    color: #4ca9ec;
                }
                &.i-yellow {
                    color: #fabf13;
                }
                &.i-green {
                    color: #39c29f;
                }
            }
        }
        .iconfont {
            &.icon-girl {
                color: #ff4b47;
            }
            &.icon-man {
                color: #0aa4ea;
            }
        }
    }
}

.listRow {
    li {
        line-height: 40px;
    }
}
.jiuzhen-empty{
    text-align: center;
    line-height: 200px;
}